<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>»•∂•«∂»Î“≥</title>
        <meta http-equiv="Content-language" content="zh-CN">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="HandheldFriendly" content="true"><!--<meta name="x5-page-mode" content="app"/>-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">    <link href="http://zhizunwangqing.gitee.io/wangqing/gongnengye/neiqian/1.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="http://zhizunwangqing.gitee.io/wangqing/gongnengye/neiqian/jquery.min.js"></script>
    <script type="text/javascript" src="http://zhizunwangqing.gitee.io/wangqing/gongnengye/neiqian/1.js"></script>

    <style type="text/css">
    
    * { 
        transition: all 0.25s ease;
        -webkit-transition: all 0.25s ease;
        -moz-transition: all 0.25s ease;
        -o-transition: all 0.25s ease;
        -ms-transition: all 0.25s ease;
    }
    html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
    }
    body {
        font: 13px/27px microsoft yahei,'Œ¢»Ì—≈∫⁄', Arial, sans-serif;
        padding: 0;
        margin: 0;
    }
   
    #container {
        position: absolute;
        top: -40px;
        width: 100%;
        bottom: 0;
    }
    #online {
        width: 100%;
        height: 100%;
    }
    
    </style>
    </head>
    
<body>



    <script type="text/javascript">

        $(function () {
            var _url = getQueryStringByName('url');
            $("#iframeView").attr('src', _url);
        });
    
    </script>
</head>
<body>
    <div id="container" style="overflow: hidden;">
        <iframe border="0" id="iframeView" src="#" frameborder="0" height="100%" width="100%"
            style="height: 100%;"></iframe>
    </div>
</body>
</html>
