[Header]
Amount=19
ID0=1050000
ID1=1050001
ID2=1050002
ID3=1050003
ID4=1050020
ID5=1050021
ID6=1050022
ID7=1050023
ID8=1050030
ID9=1050031
ID10=1050032
ID11=1050033
ID12=1050040
ID13=1050041
ID14=1050042
ID15=1050043
ID16=1050050
ID17=1050051
ID18=1050052

[1050000]
SimpleObjID=10001
EffectIndex=NULL
FlyingSound=bow
HitSound=NULL
TargetEffect=NULL


[1050001]
SimpleObjID=10001
EffectIndex=NULL
FlyingSound=bow
HitSound=NULL
TargetEffect=NULL


[1050002]
SimpleObjID=10001
EffectIndex=NULL
FlyingSound=bow
HitSound=NULL
TargetEffect=hitstar

[1050003]
SimpleObjID=10001
EffectIndex=NULL
FlyingSound=bow
HitSound=NULL
TargetEffect=NULL



[1050020]
SimpleObjID=10001
EffectIndex=arrow-l1
FlyingSound=NULL
HitSound=NULL
TargetEffect=levin-9

[1050021]
SimpleObjID=10001
EffectIndex=arrow-l1
FlyingSound=NULL
HitSound=NULL
TargetEffect=levin-9

[1050022]
SimpleObjID=10001
EffectIndex=arrow-l1
FlyingSound=NULL
HitSound=NULL
TargetEffect=levin-9

[1050023]
SimpleObjID=10001
EffectIndex=arrow-l1
FlyingSound=NULL
HitSound=NULL
TargetEffect=levin-9

[1050030]
SimpleObjID=10001
EffectIndex=arrow-f1
FlyingSound=NULL
HitSound=NULL
TargetEffect=body

[1050031]
SimpleObjID=10001
EffectIndex=arrow-f1
FlyingSound=NULL
HitSound=NULL
TargetEffect=body

[1050032]
SimpleObjID=10001
EffectIndex=arrow-f1
FlyingSound=NULL
HitSound=NULL
TargetEffect=body

[1050033]
SimpleObjID=10001
EffectIndex=arrow-f1
FlyingSound=NULL
HitSound=NULL
TargetEffect=body

[1050040]
SimpleObjID=10001
EffectIndex=arrow-p1
FlyingSound=NULL
HitSound=NULL
TargetEffect=hit-p

[1050041]
SimpleObjID=10001
EffectIndex=arrow-p1
FlyingSound=NULL
HitSound=NULL
TargetEffect=hit-p

[1050042]
SimpleObjID=10001
EffectIndex=arrow-p1
FlyingSound=NULL
HitSound=NULL
TargetEffect=hit-p

[1050043]
SimpleObjID=10001
EffectIndex=arrow-p1
FlyingSound=NULL
HitSound=NULL
TargetEffect=hit-p


[1050050]
SimpleObjID=10001
EffectIndex=arrow-i1
FlyingSound=NULL
HitSound=NULL
TargetEffect=body-9

[1050051]
SimpleObjID=10001
EffectIndex=arrow-i1
FlyingSound=NULL
HitSound=NULL
TargetEffect=body-9

[1050052]
SimpleObjID=10001
EffectIndex=arrow-i1
FlyingSound=NULL
HitSound=NULL
TargetEffect=body-9
