[Role1]
Look=1
Armor=001133020
Hair=001119101
F3DEffect=NULL

[Role2]
Look=1
Armor=001131040
Hair=001119101
F3DEffect=NULL

[Role3]
Look=1
Armor=001133090
Hair=1119101
F3DEffect=NULL

[Role4]
Look=2
Armor=002135090
Hair=002119101
F3DEffect=NULL

[Role5]
Look=2
Armor=002131090
Hair=002119101
F3DEffect=NULL

[Role6]
Look=2
Armor=002133070
Hair=002119101
F3DEffect=NULL

[Npc131]
Look=131
Size=45
XPos=-65
YPos=-115
3DStandByMotion=00000131000100
3DBlazeMotion=00000131000101
F3DEffect=NULL

[Npc140]
Look=140
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000140000100
3DBlazeMotion=00000140000101
F3DEffect=NULL

[Npc142]
Look=142
Size=40
XPos=-65
YPos=-140
3DStandByMotion=00000142000100
3DBlazeMotion=00000142000101
F3DEffect=NULL

[Npc200]
Look=200
Size=50
XPos=-65
YPos=-115
3DStandByMotion=00000200000100
3DBlazeMotion=00000200000101
F3DEffect=NULL

[Npc203]
Look=203
Size=50
XPos=-65
YPos=-115
3DStandByMotion=00000203000100
3DBlazeMotion=00000203000101
F3DEffect=NULL

[Npc204]
Look=204
Size=50
XPos=-65
YPos=-110
3DStandByMotion=00000204000100
3DBlazeMotion=00000204000101
F3DEffect=NULL

[Npc286]
Look=286
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000286000100
3DBlazeMotion=00000286000101
F3DEffect=NULL

[Npc287]
Look=287
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000287000100
3DBlazeMotion=00000287000101
F3DEffect=NULL

[Npc292]
Look=292
Size=60
XPos=-65
YPos=-140
3DStandByMotion=00000292000100
3DBlazeMotion=00000292000101
F3DEffect=NULL

[Npc293]
Look=293
Size=60
XPos=-65
YPos=-140
3DStandByMotion=00000293000100
3DBlazeMotion=00000293000101
F3DEffect=NULL

[Npc295]
Look=295
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000295000100
3DBlazeMotion=00000295000101
F3DEffect=NULL

[Npc296]
Look=296
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000296000100
3DBlazeMotion=00000296000101
F3DEffect=NULL

[Npc297]
Look=297
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000297000100
3DBlazeMotion=00000297000101
F3DEffect=NULL

[Npc298]
Look=298
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000298000100
3DBlazeMotion=00000298000101
F3DEffect=NULL

[Npc473]
Look=473
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000473000100
3DBlazeMotion=00000473000101
F3DEffect=NULL

[Npc475]
Look=475
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000475000100
3DBlazeMotion=00000475000101
F3DEffect=NULL

[Npc700]
Look=700
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000700000100
3DBlazeMotion=00000700000101
F3DEffect=NULL

[Npc701]
Look=701
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000701000100
3DBlazeMotion=00000701000101
F3DEffect=NULL

[Npc702]
Look=702
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000702000100
3DBlazeMotion=00000702000101
F3DEffect=NULL

[Npc706]
Look=706
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000706000100
3DBlazeMotion=00000706000101
F3DEffect=NULL

[Npc709]
Look=709
Size=50
XPos=-65
YPos=-115
3DStandByMotion=00000709000100
3DBlazeMotion=00000709000101
F3DEffect=NULL

[Npc711]
Look=711
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000711000100
3DBlazeMotion=00000711000101
F3DEffect=NULL

[Npc712]
Look=712
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000712000100
3DBlazeMotion=00000712000101
F3DEffect=NULL

[Npc713]
Look=713
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000713000100
3DBlazeMotion=00000713000101
F3DEffect=NULL

[Npc714]
Look=714
Size=50
XPos=-65
YPos=-115
3DStandByMotion=00000714000100
3DBlazeMotion=00000714000101
F3DEffect=NULL

[Npc715]
Look=715
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000715000100
3DBlazeMotion=00000715000101
F3DEffect=NULL

[Npc717]
Look=717
Size=40
XPos=-65
YPos=-115
3DStandByMotion=00000717000100
3DBlazeMotion=00000717000101
F3DEffect=NULL

[Npc718]
Look=718
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000718000100
3DBlazeMotion=00000718000101
F3DEffect=NULL

[Npc720]
Look=720
Size=60
XPos=-65
YPos=-117
3DStandByMotion=00000720000100
3DBlazeMotion=00000720000101
F3DEffect=NULL

[Npc726]
Look=726
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000726000100
3DBlazeMotion=00000726000101
F3DEffect=NULL

[Npc727]
Look=727
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000727000100
3DBlazeMotion=00000727000101
F3DEffect=NULL

[Npc728]
Look=728
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000728000100
3DBlazeMotion=00000728000101
F3DEffect=NULL

[Npc729]
Look=729
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000729000100
3DBlazeMotion=00000729000101
F3DEffect=NULL

[Npc730]
Look=730
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000730000100
3DBlazeMotion=00000730000101
F3DEffect=NULL

[Npc740]
Look=740
Size=50
XPos=-65
YPos=-115
3DStandByMotion=00000740000100
3DBlazeMotion=00000740000101
F3DEffect=NULL

[Npc741]
Look=741
Size=50
XPos=-65
YPos=-115
3DStandByMotion=00000741000100
3DBlazeMotion=00000741000101
F3DEffect=NULL

[Npc742]
Look=742
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000742000100
3DBlazeMotion=00000742000101
F3DEffect=NULL

[Npc744]
Look=744
Size=60
XPos=-65
YPos=-125
3DStandByMotion=00000744000100
3DBlazeMotion=00000744000101
F3DEffect=NULL

[Npc752]
Look=752
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000752000100
3DBlazeMotion=00000752000101
F3DEffect=NULL

[Npc753]
Look=753
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000753000100
3DBlazeMotion=00000753000101
F3DEffect=NULL

[Npc754]
Look=754
Size=60
XPos=-65
YPos=-115
3DStandByMotion=00000754000100
3DBlazeMotion=00000754000101
F3DEffect=NULL

[Npc757]
Look=757
Size=40
XPos=-65
YPos=-115
3DStandByMotion=00000757000100
3DBlazeMotion=00000757000101
F3DEffect=NULL

[Npc800]
Look=800
Size=40
XPos=-65
YPos=-115
3DStandByMotion=00000800000100
3DBlazeMotion=00000800000101
F3DEffect=NULL

[Npc801]
Look=801
Size=40
XPos=-65
YPos=-115
3DStandByMotion=00000801000100
3DBlazeMotion=00000801000101
F3DEffect=NULL

[Npc810]
Look=810
Size=40
XPos=-65
YPos=-115
3DStandByMotion=00000810000100
3DBlazeMotion=00000810000101
F3DEffect=NULL

[Npc811]
Look=811
Size=40
XPos=-65
YPos=-115
3DStandByMotion=00000811000100
3DBlazeMotion=00000811000101
F3DEffect=NULL

[Npc820]
Look=820
Size=40
XPos=-65
YPos=-115
3DStandByMotion=00000820000100
3DBlazeMotion=00000820000101
F3DEffect=NULL

[Npc830]
Look=830
Size=40
XPos=-65
YPos=-115
3DStandByMotion=00000830000100
3DBlazeMotion=00000830000101
F3DEffect=NULL

[Npc840]
Look=840
Size=45
XPos=-65
YPos=-115
3DStandByMotion=00000840000100
3DBlazeMotion=00000840000101
F3DEffect=NULL

[Npc850]
Look=851
Size=40
XPos=-65
YPos=-115
3DStandByMotion=00000851000100
3DBlazeMotion=00000851000101
F3DEffect=NULL

[Pet1000]
Look=100
Size=60
XPos=-60
YPos=-130
3DStandByMotion=00000100000100
3DBlazeMotion=00000100000101
F3DEffect=monster07

[Pet1001]
Look=101
Size=70
XPos=-60
YPos=-133
3DStandByMotion=00000101000100
3DBlazeMotion=00000101000101
F3DEffect=monster07

[Pet1002]
Look=102
Size=43
XPos=-60
YPos=-130
3DStandByMotion=00000102000100
3DBlazeMotion=00000102000101
F3DEffect=monster07

[Pet1010]
Look=110
Size=40
XPos=-52
YPos=-153
3DStandByMotion=00000110000100
3DBlazeMotion=00000110000101
F3DEffect=monster07

[Pet1011]
Look=111
Size=55
XPos=-60
YPos=-133
3DStandByMotion=00000111000100
3DBlazeMotion=00000111000101
F3DEffect=monster07

[Pet1012]
Look=112
Size=100
XPos=-58
YPos=-130
3DStandByMotion=00000112000100
3DBlazeMotion=00000112000101
F3DEffect=monster07

[Pet1020]
Look=120
Size=60
XPos=-58
YPos=-130
3DStandByMotion=00000120000100
3DBlazeMotion=00000120000101
F3DEffect=monster07

[Pet1021]
Look=121
Size=65
XPos=-62
YPos=-133
3DStandByMotion=00000121000100
3DBlazeMotion=00000121000101
F3DEffect=monster07

[Pet1022]
Look=121
Size=65
XPos=-62
YPos=-133
3DStandByMotion=00000121000100
3DBlazeMotion=00000121000101
F3DEffect=monster07

[Pet1030]
Look=817
Size=30
XPos=-62
YPos=-150
3DStandByMotion=0000817000100
3DBlazeMotion=0000817000101
F3DEffect=monster07

[Pet1031]
Look=817
Size=30
XPos=-62
YPos=-150
3DStandByMotion=0000817000100
3DBlazeMotion=0000817000101
F3DEffect=monster07

[Pet1032]
Look=817
Size=30
XPos=-62
YPos=-150
3DStandByMotion=0000817000100
3DBlazeMotion=0000817000101
F3DEffect=monster07

[Pet1250]
Look=818
Size=45
XPos=-62
YPos=-130
3DStandByMotion=0000818000100
3DBlazeMotion=0000818000101
F3DEffect=monster07

[Pet1251]
Look=818
Size=45
XPos=-62
YPos=-130
3DStandByMotion=0000818000100
3DBlazeMotion=0000818000101
F3DEffect=monster07

[Pet1252]
Look=818
Size=45
XPos=-62
YPos=-130
3DStandByMotion=0000818000100
3DBlazeMotion=0000818000101
F3DEffect=monster07

[Pet1040]
Look=230
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000230000100
3DBlazeMotion=00000230000101
F3DEffect=monster07

[Pet1041]
Look=231
Size=60
XPos=-60
YPos=-205
3DStandByMotion=00000231000100
3DBlazeMotion=00000231000101
F3DEffect=monster07

[Pet1042]
Look=232
Size=26
XPos=-60
YPos=-130
3DStandByMotion=00000232000100
3DBlazeMotion=00000232000101
F3DEffect=monster07

[Pet1050]
Look=150
Size=25
XPos=-60
YPos=-145
3DStandByMotion=00000150000100
3DBlazeMotion=00000150000101
F3DEffect=monster07

[Pet1051]
Look=151
Size=38
XPos=-65
YPos=-155
3DStandByMotion=00000151000100
3DBlazeMotion=00000151000101
F3DEffect=monster07

[Pet1052]
Look=152
Size=28
XPos=-60
YPos=-140
3DStandByMotion=00000152000100
3DBlazeMotion=00000152000101
F3DEffect=monster07

[Pet1060]
Look=473
Size=100
XPos=-62
YPos=-130
3DStandByMotion=00000473000100
3DBlazeMotion=00000473000101
F3DEffect=monster07

[Pet1061]
Look=473
Size=100
XPos=-62
YPos=-130
3DStandByMotion=00000473000100
3DBlazeMotion=00000473000101
F3DEffect=monster07

[Pet1062]
Look=473
Size=100
XPos=-62
YPos=-130
3DStandByMotion=00000473000100
3DBlazeMotion=00000473000101
F3DEffect=monster07

[Pet1070]
Look=182
Size=35
XPos=-60
YPos=-180
3DStandByMotion=00000182000100
3DBlazeMotion=00000182000101
F3DEffect=monster07

[Pet1071]
Look=183
Size=45
XPos=-60
YPos=-180
3DStandByMotion=00000183000100
3DBlazeMotion=00000183000101
F3DEffect=monster07

[Pet1072]
Look=184
Size=50
XPos=-60
YPos=-133
3DStandByMotion=00000184000100
3DBlazeMotion=00000184000101
F3DEffect=monster07

[Pet1080]
Look=290
Size=60
XPos=-60
YPos=-170
3DStandByMotion=00000290000100
3DBlazeMotion=00000290000101
F3DEffect=monster07

[Pet1081]
Look=290
Size=60
XPos=-60
YPos=-170
3DStandByMotion=00000290000100
3DBlazeMotion=00000290000101
F3DEffect=monster07

[Pet1082]
Look=290
Size=60
XPos=-60
YPos=-170
3DStandByMotion=00000290000100
3DBlazeMotion=00000290000101
F3DEffect=monster07

[Pet1090]
Look=291
Size=65
XPos=-60
YPos=-170
3DStandByMotion=00000291000100
3DBlazeMotion=00000291000101
F3DEffect=monster07

[Pet1091]
Look=291
Size=65
XPos=-60
YPos=-170
3DStandByMotion=00000291000100
3DBlazeMotion=00000291000101
F3DEffect=monster07

[Pet1092]
Look=291
Size=65
XPos=-60
YPos=-170
3DStandByMotion=00000291000100
3DBlazeMotion=00000291000101
F3DEffect=monster07

[Pet1100]
Look=828
Size=60
XPos=-62
YPos=-135
3DStandByMotion=0000828000100
3DBlazeMotion=0000828000101
F3DEffect=monster07

[Pet1101]
Look=828
Size=60
XPos=-62
YPos=-135
3DStandByMotion=0000828000100
3DBlazeMotion=0000828000101
F3DEffect=monster07

[Pet1102]
Look=828
Size=60
XPos=-62
YPos=-135
3DStandByMotion=0000828000100
3DBlazeMotion=0000828000101
F3DEffect=monster07

[Pet1110]
Look=829
Size=60
XPos=-62
YPos=-135
3DStandByMotion=0000829000100
3DBlazeMotion=0000829000101
F3DEffect=monster07

[Pet1111]
Look=829
Size=60
XPos=-62
YPos=-135
3DStandByMotion=0000829000100
3DBlazeMotion=0000829000101
F3DEffect=monster07

[Pet1112]
Look=829
Size=60
XPos=-62
YPos=-135
3DStandByMotion=0000829000100
3DBlazeMotion=0000829000101
F3DEffect=monster07

[Pet1120]
Look=847
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000847000100
3DBlazeMotion=0000847000101
F3DEffect=monster07

[Pet1121]
Look=847
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000847000100
3DBlazeMotion=0000847000101
F3DEffect=monster07

[Pet1122]
Look=847
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000847000100
3DBlazeMotion=0000847000101
F3DEffect=monster07

[Pet1130]
Look=843
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000843000100
3DBlazeMotion=0000843000101
F3DEffect=monster07

[Pet1131]
Look=843
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000843000100
3DBlazeMotion=0000843000101
F3DEffect=monster07

[Pet1132]
Look=843
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000843000100
3DBlazeMotion=0000843000101
F3DEffect=monster07

[Pet1140]
Look=844
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000844000100
3DBlazeMotion=0000844000101
F3DEffect=monster07

[Pet1141]
Look=844
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000844000100
3DBlazeMotion=0000844000101
F3DEffect=monster07

[Pet1142]
Look=844
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000844000100
3DBlazeMotion=0000844000101
F3DEffect=monster07

[Pet1150]
Look=833
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000833000100
3DBlazeMotion=0000833000101
F3DEffect=monster07

[Pet1151]
Look=833
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000833000100
3DBlazeMotion=0000833000101
F3DEffect=monster07

[Pet1152]
Look=833
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000833000100
3DBlazeMotion=0000833000101
F3DEffect=monster07

[Pet1160]
Look=834
Size=15
XPos=-62
YPos=-130
3DStandByMotion=0000834000100
3DBlazeMotion=0000834000101
F3DEffect=monster07

[Pet1161]
Look=834
Size=15
XPos=-62
YPos=-130
3DStandByMotion=0000834000100
3DBlazeMotion=0000834000101
F3DEffect=monster07

[Pet1162]
Look=834
Size=15
XPos=-62
YPos=-130
3DStandByMotion=0000834000100
3DBlazeMotion=0000834000101
F3DEffect=monster07

[Pet1170]
Look=835
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000835000100
3DBlazeMotion=0000835000101
F3DEffect=monster07

[Pet1171]
Look=835
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000835000100
3DBlazeMotion=0000835000101
F3DEffect=monster07

[Pet1172]
Look=835
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000835000100
3DBlazeMotion=0000835000101
F3DEffect=monster07

[Pet1180]
Look=836
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000836000100
3DBlazeMotion=0000836000101
F3DEffect=monster07

[Pet1181]
Look=836
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000836000100
3DBlazeMotion=0000836000101
F3DEffect=monster07

[Pet1182]
Look=836
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000836000100
3DBlazeMotion=0000836000101
F3DEffect=monster07

[Pet1190]
Look=837
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000837000100
3DBlazeMotion=0000837000101
F3DEffect=monster07

[Pet1191]
Look=837
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000837000100
3DBlazeMotion=0000837000101
F3DEffect=monster07

[Pet1192]
Look=837
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000837000100
3DBlazeMotion=0000837000101
F3DEffect=monster07

[Pet1260]
Look=838
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000838000100
3DBlazeMotion=0000838000101
F3DEffect=monster07

[Pet1261]
Look=838
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000838000100
3DBlazeMotion=0000838000101
F3DEffect=monster07

[Pet1262]
Look=838
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000838000100
3DBlazeMotion=0000838000101
F3DEffect=monster07

[Pet1270]
Look=849
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000849000100
3DBlazeMotion=0000849000101
F3DEffect=monster07

[Pet1271]
Look=849
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000849000100
3DBlazeMotion=0000849000101
F3DEffect=monster07

[Pet1272]
Look=849
Size=20
XPos=-62
YPos=-130
3DStandByMotion=0000849000100
3DBlazeMotion=0000849000101
F3DEffect=monster07

[Pet1200]
Look=200
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000200000100
3DBlazeMotion=00000200000101
F3DEffect=monster07

[Pet1201]
Look=203
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000200000100
3DBlazeMotion=00000200000101
F3DEffect=monster07

[Pet1202]
Look=204
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000200000100
3DBlazeMotion=00000200000101
F3DEffect=monster07

[Pet1210]
Look=233
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000233000100
3DBlazeMotion=00000233000101
F3DEffect=monster07

[Pet1211]
Look=234
Size=60
XPos=-60
YPos=-205
3DStandByMotion=00000234000100
3DBlazeMotion=00000234000101
F3DEffect=monster07

[Pet1212]
Look=235
Size=26
XPos=-60
YPos=-130
3DStandByMotion=00000235000100
3DBlazeMotion=00000235000101
F3DEffect=monster07

[Pet1220]
Look=220
Size=55
XPos=-60
YPos=-130
3DStandByMotion=00000220000100
3DBlazeMotion=00000220000101
F3DEffect=monster07

[Pet1221]
Look=221
Size=45
XPos=-60
YPos=-157
3DStandByMotion=00000221000100
3DBlazeMotion=00000221000101
F3DEffect=monster07

[Pet1222]
Look=222
Size=42
XPos=-60
YPos=-170
3DStandByMotion=00000222000100
3DBlazeMotion=00000222000101
F3DEffect=monster07

[Pet1230]
Look=475
Size=100
XPos=-62
YPos=-130
3DStandByMotion=00000475000100
3DBlazeMotion=00000475000101
F3DEffect=monster07

[Pet1231]
Look=475
Size=100
XPos=-62
YPos=-130
3DStandByMotion=00000475000100
3DBlazeMotion=00000475000101
F3DEffect=monster07

[Pet1232]
Look=475
Size=100
XPos=-62
YPos=-130
3DStandByMotion=00000475000100
3DBlazeMotion=00000475000101
F3DEffect=monster07

[Pet1240]
Look=240
Size=60
XPos=-60
YPos=-130
3DStandByMotion=00000240000100
3DBlazeMotion=00000240000101
F3DEffect=monster07

[Pet1241]
Look=241
Size=70
XPos=-60
YPos=-133
3DStandByMotion=00000241000100
3DBlazeMotion=00000241000101
F3DEffect=monster07

[Pet1242]
Look=242
Size=55
XPos=-60
YPos=-150
3DStandByMotion=00000242000100
3DBlazeMotion=00000242000101
F3DEffect=monster07

[Pet1300]
Look=322
Size=55
XPos=-60
YPos=-160
3DStandByMotion=00000322000100
3DBlazeMotion=00000322000101
F3DEffect=monster07

[Pet1301]
Look=322
Size=55
XPos=-60
YPos=-160
3DStandByMotion=00000322000100
3DBlazeMotion=00000322000101
F3DEffect=monster07

[Pet1302]
Look=322
Size=55
XPos=-60
YPos=-160
3DStandByMotion=00000322000100
3DBlazeMotion=00000322000101
F3DEffect=monster07

[Pet1400]
Look=295
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000295000100
3DBlazeMotion=00000295000101
F3DEffect=monster07

[Pet1401]
Look=295
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000295000100
3DBlazeMotion=00000295000101
F3DEffect=monster08

[Pet1402]
Look=295
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000295000100
3DBlazeMotion=00000295000101
F3DEffect=monster09

[Pet1410]
Look=296
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000296000100
3DBlazeMotion=00000296000101
F3DEffect=monster13

[Pet1411]
Look=296
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000296000100
3DBlazeMotion=00000296000101
F3DEffect=monster13

[Pet1412]
Look=296
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000296000100
3DBlazeMotion=00000296000101
F3DEffect=monster13

[Pet1420]
Look=298
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000297000100
3DBlazeMotion=00000297000101
F3DEffect=monster09

[Pet1421]
Look=298
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000297000100
3DBlazeMotion=00000297000101
F3DEffect=monster09

[Pet1422]
Look=298
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000297000100
3DBlazeMotion=00000297000101
F3DEffect=monster09

[Pet1430]
Look=162
Size=38
XPos=-60
YPos=-130
3DStandByMotion=00000162000100
3DBlazeMotion=00000162000101
F3DEffect=monster07

[Pet1431]
Look=162
Size=38
XPos=-60
YPos=-130
3DStandByMotion=00000162000100
3DBlazeMotion=00000162000101
F3DEffect=monster07

[Pet1432]
Look=162
Size=38
XPos=-60
YPos=-130
3DStandByMotion=00000162000100
3DBlazeMotion=00000162000101
F3DEffect=monster07

[Pet1440]
Look=300
Size=60
XPos=-60
YPos=-185
3DStandByMotion=00000300000100
3DBlazeMotion=00000300000101
F3DEffect=monster07

[Pet1441]
Look=301
Size=55
XPos=-60
YPos=-175
3DStandByMotion=00000301000100
3DBlazeMotion=00000301000101
F3DEffect=monster07

[Pet1442]
Look=302
Size=55
XPos=-60
YPos=-175
3DStandByMotion=00000302000100
3DBlazeMotion=00000302000101
F3DEffect=monster07

[Pet1450]
Look=288
Size=55
XPos=-60
YPos=-133
3DStandByMotion=00000288000100
3DBlazeMotion=00000288000101
F3DEffect=monster07

[Pet1451]
Look=288
Size=55
XPos=-60
YPos=-133
3DStandByMotion=00000288000100
3DBlazeMotion=00000288000101
F3DEffect=monster07

[Pet1452]
Look=288
Size=55
XPos=-60
YPos=-133
3DStandByMotion=00000288000100
3DBlazeMotion=00000288000101
F3DEffect=monster07

[Pet1460]
Look=289
Size=60
XPos=-60
YPos=-133
3DStandByMotion=00000289000100
3DBlazeMotion=00000289000101
F3DEffect=monster07

[Pet1461]
Look=289
Size=60
XPos=-60
YPos=-133
3DStandByMotion=00000289000100
3DBlazeMotion=00000289000101
F3DEffect=monster07

[Pet1462]
Look=289
Size=60
XPos=-60
YPos=-133
3DStandByMotion=00000289000100
3DBlazeMotion=00000289000101
F3DEffect=monster07

[Pet1470]
Look=318
Size=55
XPos=-60
YPos=-133
3DStandByMotion=00000318000100
3DBlazeMotion=00000318000101
F3DEffect=monster07

[Pet1471]
Look=318
Size=55
XPos=-60
YPos=-133
3DStandByMotion=00000318000100
3DBlazeMotion=00000318000101
F3DEffect=monster07

[Pet1472]
Look=318
Size=55
XPos=-60
YPos=-133
3DStandByMotion=00000318000100
3DBlazeMotion=00000318000101
F3DEffect=monster07

[Pet1480]
Look=319
Size=100
XPos=-60
YPos=-133
3DStandByMotion=00000319000100
3DBlazeMotion=00000319000101
F3DEffect=monster07

[Pet1481]
Look=319
Size=100
XPos=-60
YPos=-133
3DStandByMotion=00000319000100
3DBlazeMotion=00000319000101
F3DEffect=monster07

[Pet1482]
Look=319
Size=100
XPos=-60
YPos=-133
3DStandByMotion=00000319000100
3DBlazeMotion=00000319000101
F3DEffect=monster07

[Pet1490]
Look=323
Size=100
XPos=-60
YPos=-130
3DStandByMotion=00000323000100
3DBlazeMotion=00000323000101
F3DEffect=monster07

[Pet1491]
Look=323
Size=100
XPos=-60
YPos=-130
3DStandByMotion=00000323000100
3DBlazeMotion=00000323000101
F3DEffect=monster07

[Pet1492]
Look=323
Size=100
XPos=-60
YPos=-130
3DStandByMotion=00000323000100
3DBlazeMotion=00000323000101
F3DEffect=monster07

[Pet1500]
Look=295
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000295000100
3DBlazeMotion=00000295000101
F3DEffect=monster09

[Pet1501]
Look=295
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000295000100
3DBlazeMotion=00000295000101
F3DEffect=monster09

[Pet1502]
Look=295
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000295000100
3DBlazeMotion=00000295000101
F3DEffect=monster09

[Pet1510]
Look=296
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000296000100
3DBlazeMotion=00000296000101
F3DEffect=monster16

[Pet1511]
Look=296
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000296000100
3DBlazeMotion=00000296000101
F3DEffect=monster17

[Pet1512]
Look=296
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000296000100
3DBlazeMotion=00000296000101
F3DEffect=monster18

[Pet1520]
Look=297
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000297000100
3DBlazeMotion=00000297000101
F3DEffect=monster09

[Pet1521]
Look=297
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000297000100
3DBlazeMotion=00000297000101
F3DEffect=monster09

[Pet1522]
Look=297
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000297000100
3DBlazeMotion=00000297000101
F3DEffect=monster09

[Pet1530]
Look=201
Size=55
XPos=-60
YPos=-170
3DStandByMotion=00000201000100
3DBlazeMotion=00000201000101
F3DEffect=monster07

[Pet1531]
Look=201
Size=55
XPos=-60
YPos=-170
3DStandByMotion=00000201000100
3DBlazeMotion=00000201000101
F3DEffect=monster07

[Pet1532]
Look=201
Size=55
XPos=-60
YPos=-170
3DStandByMotion=00000201000100
3DBlazeMotion=00000201000101
F3DEffect=monster07

[Pet1540]
Look=310
Size=60
XPos=-60
YPos=-185
3DStandByMotion=00000310000100
3DBlazeMotion=00000310000101
F3DEffect=monster07

[Pet1541]
Look=311
Size=55
XPos=-60
YPos=-175
3DStandByMotion=00000311000100
3DBlazeMotion=00000311000101
F3DEffect=monster07

[Pet1542]
Look=312
Size=55
XPos=-60
YPos=-175
3DStandByMotion=00000312000100
3DBlazeMotion=00000312000101
F3DEffect=monster07

[Pet1550]
Look=316
Size=55
XPos=-60
YPos=-133
3DStandByMotion=00000316000100
3DBlazeMotion=00000316000101
F3DEffect=monster07

[Pet1551]
Look=316
Size=55
XPos=-60
YPos=-133
3DStandByMotion=00000316000100
3DBlazeMotion=00000316000101
F3DEffect=monster07

[Pet1552]
Look=316
Size=55
XPos=-60
YPos=-133
3DStandByMotion=00000316000100
3DBlazeMotion=00000316000101
F3DEffect=monster07

[Pet1560]
Look=317
Size=60
XPos=-60
YPos=-133
3DStandByMotion=00000317000100
3DBlazeMotion=00000317000101
F3DEffect=monster07

[Pet1561]
Look=317
Size=60
XPos=-60
YPos=-133
3DStandByMotion=00000317000100
3DBlazeMotion=00000317000101
F3DEffect=monster07

[Pet1562]
Look=317
Size=60
XPos=-60
YPos=-133
3DStandByMotion=00000317000100
3DBlazeMotion=00000317000101
F3DEffect=monster07

[Pet1570]
Look=320
Size=70
XPos=-60
YPos=-133
3DStandByMotion=00000320000100
3DBlazeMotion=00000320000101
F3DEffect=monster07

[Pet1571]
Look=320
Size=70
XPos=-60
YPos=-133
3DStandByMotion=00000320000100
3DBlazeMotion=00000320000101
F3DEffect=monster07

[Pet1572]
Look=320
Size=70
XPos=-60
YPos=-133
3DStandByMotion=00000320000100
3DBlazeMotion=00000320000101
F3DEffect=monster07

[Pet1580]
Look=321
Size=100
XPos=-60
YPos=-133
3DStandByMotion=00000321000100
3DBlazeMotion=00000321000101
F3DEffect=monster07

[Pet1581]
Look=321
Size=100
XPos=-60
YPos=-133
3DStandByMotion=00000321000100
3DBlazeMotion=00000321000101
F3DEffect=monster07

[Pet1582]
Look=321
Size=100
XPos=-60
YPos=-133
3DStandByMotion=00000321000100
3DBlazeMotion=00000321000101
F3DEffect=monster07

[Pet1590]
Look=324
Size=100
XPos=-60
YPos=-130
3DStandByMotion=00000324000100
3DBlazeMotion=00000324000101
F3DEffect=monster07

[Pet1591]
Look=324
Size=100
XPos=-60
YPos=-130
3DStandByMotion=00000324000100
3DBlazeMotion=00000324000101
F3DEffect=monster07

[Pet1592]
Look=324
Size=100
XPos=-60
YPos=-130
3DStandByMotion=00000324000100
3DBlazeMotion=00000324000101
F3DEffect=monster07

[Pet1600]
Look=848
Size=30
XPos=-62
YPos=-130
3DStandByMotion=0000848000100
3DBlazeMotion=0000848000101
F3DEffect=monster07

[Pet1601]
Look=848
Size=30
XPos=-62
YPos=-130
3DStandByMotion=0000848000100
3DBlazeMotion=0000848000101
F3DEffect=monster07

[Pet1602]
Look=848
Size=30
XPos=-62
YPos=-130
3DStandByMotion=0000848000100
3DBlazeMotion=0000848000101
F3DEffect=monster07

[Pet1610]
Look=819
Size=45
XPos=-60
YPos=-118
3DStandByMotion=0000819000100
3DBlazeMotion=0000819000101
F3DEffect=monster07

[Pet1611]
Look=819
Size=45
XPos=-60
YPos=-118
3DStandByMotion=0000819000100
3DBlazeMotion=0000819000101
F3DEffect=monster07

[Pet1612]
Look=819
Size=45
XPos=-60
YPos=-118
3DStandByMotion=0000819000100
3DBlazeMotion=0000819000101
F3DEffect=monster07
[Pet1620]
Look=839
Size=20
XPos=-62
YPos=-140
3DStandByMotion=0000839000100
3DBlazeMotion=0839000100
F3DEffect=monster07

[Pet1621]
Look=839
Size=20
XPos=-62
YPos=-140
3DStandByMotion=0000839000100
3DBlazeMotion=0839000100
F3DEffect=monster07

[Pet1622]
Look=839
Size=20
XPos=-62
YPos=-140
3DStandByMotion=0000839000100
3DBlazeMotion=0839000100
F3DEffect=monster07

[Pet1630]
Look=845
Size=30
XPos=-62
YPos=-155
3DStandByMotion=0000845000100
3DBlazeMotion=0845000101
F3DEffect=monster07

[Pet1631]
Look=845
Size=30
XPos=-62
YPos=-155
3DStandByMotion=0000845000100
3DBlazeMotion=0845000101
F3DEffect=monster07

[Pet1632]
Look=845
Size=30
XPos=-62
YPos=-155
3DStandByMotion=0000845000100
3DBlazeMotion=0845000101
F3DEffect=monster07
[Pet1640]
Look=846
Size=30
XPos=-62
YPos=-150
3DStandByMotion=0000846000100
3DBlazeMotion=0000846000101
F3DEffect=monster07

[Pet1641]
Look=846
Size=30
XPos=-62
YPos=-150
3DStandByMotion=0000846000100
3DBlazeMotion=0000846000101
F3DEffect=monster07

[Pet1642]
Look=846
Size=30
XPos=-62
YPos=-150
3DStandByMotion=0000846000100
3DBlazeMotion=0000846000101
F3DEffect=monster07

[Pet1650]
Look=823
Size=30
XPos=-62
YPos=-150
3DStandByMotion=0000823000100
3DBlazeMotion=0000823000101
F3DEffect=monster07

[Pet1651]
Look=823
Size=30
XPos=-62
YPos=-150
3DStandByMotion=0000823000100
3DBlazeMotion=0000823000101
F3DEffect=monster07

[Pet1652]
Look=823
Size=30
XPos=-62
YPos=-150
3DStandByMotion=0000823000100
3DBlazeMotion=0000823000101
F3DEffect=monster07

[Pet1660]
Look=824
Size=40
XPos=-62
YPos=-200
3DStandByMotion=0000824000100
3DBlazeMotion=0000824000101
F3DEffect=monster07

[Pet1661]
Look=824
Size=40
XPos=-62
YPos=-200
3DStandByMotion=0000824000100
3DBlazeMotion=0000824000101
F3DEffect=monster07

[Pet1662]
Look=824
Size=40
XPos=-62
YPos=-200
3DStandByMotion=0000824000100
3DBlazeMotion=0000824000101
F3DEffect=monster07

[Pet1670]
Look=825
Size=45
XPos=-62
YPos=-200
3DStandByMotion=0000825000100
3DBlazeMotion=0000825000101
F3DEffect=monster07

[Pet1671]
Look=825
Size=45
XPos=-62
YPos=-200
3DStandByMotion=0000825000100
3DBlazeMotion=0000825000101
F3DEffect=monster07

[Pet1672]
Look=825
Size=45
XPos=-62
YPos=-200
3DStandByMotion=0000825000100
3DBlazeMotion=0000825000101
F3DEffect=monster07

[Pet1680]
Look=826
Size=45
XPos=-62
YPos=-130
3DStandByMotion=0000826000100
3DBlazeMotion=0000826000101
F3DEffect=monster07

[Pet1681]
Look=826
Size=45
XPos=-62
YPos=-130
3DStandByMotion=0000826000100
3DBlazeMotion=0000826000101
F3DEffect=monster07

[Pet1682]
Look=826
Size=45
XPos=-62
YPos=-130
3DStandByMotion=0000826000100
3DBlazeMotion=0000826000101
F3DEffect=monster07

[Pet1690]
Look=827
Size=45
XPos=-62
YPos=-130
3DStandByMotion=0000827000100
3DBlazeMotion=0000827000101
F3DEffect=monster07

[Pet1691]
Look=827
Size=45
XPos=-62
YPos=-130
3DStandByMotion=0000827000100
3DBlazeMotion=0000827000101
F3DEffect=monster07

[Pet1692]
Look=827
Size=45
XPos=-62
YPos=-130
3DStandByMotion=0000827000100
3DBlazeMotion=0000827000101
F3DEffect=monster07

[Pet1700]
Look=286
Size=70
XPos=-65
YPos=-140
3DStandByMotion=00000286000100
3DBlazeMotion=00000286000101
F3DEffect=monster07

[Pet1701]
Look=286
Size=70
XPos=-65
YPos=-140
3DStandByMotion=00000286000100
3DBlazeMotion=00000286000101
F3DEffect=monster07

[Pet1702]
Look=286
Size=70
XPos=-65
YPos=-140
3DStandByMotion=00000286000100
3DBlazeMotion=00000286000101
F3DEffect=monster07

[Pet1710]
Look=287
Size=72
XPos=-60
YPos=-140
3DStandByMotion=00000287000100
3DBlazeMotion=00000287000101
F3DEffect=monster07

[Pet1711]
Look=287
Size=72
XPos=-60
YPos=-140
3DStandByMotion=00000287000100
3DBlazeMotion=00000287000101
F3DEffect=monster07

[Pet1712]
Look=287
Size=72
XPos=-60
YPos=-140
3DStandByMotion=00000287000100
3DBlazeMotion=00000287000101
F3DEffect=monster07

[Pet1720]
Look=292
Size=75
XPos=-60
YPos=-170
3DStandByMotion=00000292000100
3DBlazeMotion=00000292000101
F3DEffect=monster07

[Pet1721]
Look=292
Size=75
XPos=-60
YPos=-170
3DStandByMotion=00000292000100
3DBlazeMotion=00000292000101
F3DEffect=monster07

[Pet1722]
Look=292
Size=75
XPos=-60
YPos=-170
3DStandByMotion=00000292000100
3DBlazeMotion=00000292000101
F3DEffect=monster07

[Pet1730]
Look=293
Size=80
XPos=-60
YPos=-180
3DStandByMotion=00000293000100
3DBlazeMotion=00000293000101
F3DEffect=monster07

[Pet1731]
Look=293
Size=80
XPos=-60
YPos=-180
3DStandByMotion=00000293000100
3DBlazeMotion=00000293000101
F3DEffect=monster07

[Pet1732]
Look=293
Size=80
XPos=-60
YPos=-180
3DStandByMotion=00000293000100
3DBlazeMotion=00000293000101
F3DEffect=monster07

[Pet1740]
Look=325
Size=100
XPos=-60
YPos=-130
3DStandByMotion=00000325000100
3DBlazeMotion=00000325000101
F3DEffect=monster07

[Pet1741]
Look=325
Size=100
XPos=-60
YPos=-130
3DStandByMotion=00000325000100
3DBlazeMotion=00000325000101
F3DEffect=monster07

[Pet1742]
Look=325
Size=100
XPos=-60
YPos=-130
3DStandByMotion=00000325000100
3DBlazeMotion=00000325000101
F3DEffect=monster07

[Pet1750]
Look=326
Size=100
XPos=-60
YPos=-130
3DStandByMotion=00000326000100
3DBlazeMotion=00000326000101
F3DEffect=monster07

[Pet1751]
Look=326
Size=100
XPos=-60
YPos=-130
3DStandByMotion=00000326000100
3DBlazeMotion=00000326000101
F3DEffect=monster07

[Pet1752]
Look=326
Size=100
XPos=-60
YPos=-130
3DStandByMotion=00000326000100
3DBlazeMotion=00000326000101
F3DEffect=monster07

[Pet1760]
Look=835
Size=55
XPos=-62
YPos=-138
3DStandByMotion=00000835000100
3DBlazeMotion=00000835000101
F3DEffect=monster07

[Pet1761]
Look=835
Size=55
XPos=-62
YPos=-138
3DStandByMotion=00000835000100
3DBlazeMotion=00000835000101
F3DEffect=monster07

[Pet1762]
Look=867
Size=20
XPos=-62
YPos=-150
3DStandByMotion=0000867000100
3DBlazeMotion=0000867000101
F3DEffect=monster07

[Pet2762]
Look=850
Size=20
XPos=-62
YPos=-150
3DStandByMotion=0000850000100
3DBlazeMotion=0000850000101
F3DEffect=monster07

[Pet3762]
Look=866
Size=20
XPos=-62
YPos=-150
3DStandByMotion=0000866000100
3DBlazeMotion=0000866000101
F3DEffect=monster07

[Pet4762]
Look=868
Size=20
XPos=-62
YPos=-150
3DStandByMotion=0000868000100
3DBlazeMotion=0000868000101
F3DEffect=monster07

[Pet5762]
Look=854
Size=20
XPos=-62
YPos=-150
3DStandByMotion=0000854000100
3DBlazeMotion=0000854000101
F3DEffect=monster07

[Pet6762]
Look=855
Size=20
XPos=-62
YPos=-150
3DStandByMotion=0000855000100
3DBlazeMotion=0000855000101
F3DEffect=monster07

[Pet7762]
Look=856
Size=50
XPos=-62
YPos=-150
3DStandByMotion=0000856000100
3DBlazeMotion=0000856000101
F3DEffect=monster07

[Pet8762]
Look=857
Size=15
XPos=-62
YPos=-150
3DStandByMotion=0000857000100
3DBlazeMotion=0000857000101
F3DEffect=monster07

[Pet1772]
Look=858
Size=35
XPos=-62
YPos=-138
3DStandByMotion=00000858000100
3DBlazeMotion=00000858000101
F3DEffect=monster07

[Pet2772]
Look=859
Size=35
XPos=-62
YPos=-138
3DStandByMotion=00000859000100
3DBlazeMotion=00000859000101
F3DEffect=monster07

[Pet3772]
Look=869
Size=35
XPos=-62
YPos=-138
3DStandByMotion=00000869000100
3DBlazeMotion=00000869000101
F3DEffect=monster07

[Pet4772]
Look=873
Size=35
XPos=-62
YPos=-138
3DStandByMotion=00000873000100
3DBlazeMotion=00000873000101
F3DEffect=monster07

[Pet5772]
Look=874
Size=35
XPos=-62
YPos=-138
3DStandByMotion=00000874000100
3DBlazeMotion=00000874000101
F3DEffect=monster07

[Pet6772]
Look=875
Size=35
XPos=-62
YPos=-138
3DStandByMotion=00000875000100
3DBlazeMotion=00000875000101
F3DEffect=monster07

[Pet7772]
Look=864
Size=20
XPos=-62
YPos=-138
3DStandByMotion=00000864000100
3DBlazeMotion=00000864000101
F3DEffect=monster07

[Pet8772]
Look=865
Size=35
XPos=-62
YPos=-158
3DStandByMotion=00000865000100
3DBlazeMotion=00000865000101
F3DEffect=monster07

[Pet1800]
Look=800
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000800000100
3DBlazeMotion=00000800000101
F3DEffect=monster07

[Pet1801]
Look=801
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000801000100
3DBlazeMotion=00000801000101
F3DEffect=monster07

[Pet1802]
Look=802
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000802000100
3DBlazeMotion=00000802000101
F3DEffect=monster07

[Pet1810]
Look=810
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000810000100
3DBlazeMotion=00000810000101
F3DEffect=monster07

[Pet1811]
Look=811
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000811000100
3DBlazeMotion=00000811000101
F3DEffect=monster07

[Pet1812]
Look=812
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000812000100
3DBlazeMotion=00000812000101
F3DEffect=monster07

[Pet1820]
Look=820
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000820000100
3DBlazeMotion=00000820000101
F3DEffect=monster07

[Pet1821]
Look=821
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000821000100
3DBlazeMotion=00000821000101
F3DEffect=monster07

[Pet1822]
Look=822
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000822000100
3DBlazeMotion=00000822000101
F3DEffect=monster07

[Pet1830]
Look=830
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000830000100
3DBlazeMotion=00000830000101
F3DEffect=monster07

[Pet1831]
Look=831
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000831000100
3DBlazeMotion=00000831000101
F3DEffect=monster07

[Pet1832]
Look=832
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000832000100
3DBlazeMotion=00000832000101
F3DEffect=monster07

[Pet1840]
Look=840
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000840000100
3DBlazeMotion=00000840000101
F3DEffect=monster07

[Pet1841]
Look=840
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000840000100
3DBlazeMotion=00000840000101
F3DEffect=monster07

[Pet1842]
Look=840
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000840000100
3DBlazeMotion=00000840000101
F3DEffect=monster07

[Pet1850]
Look=851
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000851000100
3DBlazeMotion=00000851000101
F3DEffect=monster07

[Pet1851]
Look=851
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000851000100
3DBlazeMotion=00000851000101
F3DEffect=monster07

[Pet1852]
Look=851
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000851000100
3DBlazeMotion=00000851000101
F3DEffect=monster07

[Pet1860]
Look=860
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000860000100
3DBlazeMotion=00000860000101
F3DEffect=monster07

[Pet1861]
Look=860
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000860000100
3DBlazeMotion=00000860000101
F3DEffect=monster07

[Pet1862]
Look=860
Size=35
XPos=-60
YPos=-133
3DStandByMotion=00000860000100
3DBlazeMotion=00000860000101
F3DEffect=monster07

[Pet1870]
Look=870
Size=50
XPos=-60
YPos=-133
3DStandByMotion=00000870000100
3DBlazeMotion=00000870000101
F3DEffect=monster07

[Pet1871]
Look=870
Size=50
XPos=-60
YPos=-133
3DStandByMotion=00000870000100
3DBlazeMotion=00000870000101
F3DEffect=monster07

[Pet1872]
Look=870
Size=50
XPos=-60
YPos=-133
3DStandByMotion=00000870000100
3DBlazeMotion=00000870000101
F3DEffect=monster07

[Pet1880]
Look=880
Size=50
XPos=-60
YPos=-133
3DStandByMotion=00000880000100
3DBlazeMotion=00000880000101
F3DEffect=monster07

[Pet1881]
Look=880
Size=50
XPos=-60
YPos=-133
3DStandByMotion=00000880000100
3DBlazeMotion=00000880000101
F3DEffect=monster07

[Pet1882]
Look=880
Size=50
XPos=-60
YPos=-133
3DStandByMotion=00000880000100
3DBlazeMotion=00000880000101
F3DEffect=monster07

[Pet1890]
Look=890
Size=50
XPos=-60
YPos=-133
3DStandByMotion=00000890000100
3DBlazeMotion=00000890000101
F3DEffect=monster07

[Pet1891]
Look=890
Size=50
XPos=-60
YPos=-133
3DStandByMotion=00000890000100
3DBlazeMotion=00000890000101
F3DEffect=monster07

[Pet1892]
Look=890
Size=50
XPos=-60
YPos=-133
3DStandByMotion=00000890000100
3DBlazeMotion=00000890000101
F3DEffect=monster07

[Pet1900]
Look=805
Size=45
XPos=-60
YPos=-133
3DStandByMotion=00000805000100
3DBlazeMotion=00000805000101
F3DEffect=monster07

[Pet1901]
Look=805
Size=45
XPos=-60
YPos=-133
3DStandByMotion=00000805000100
3DBlazeMotion=00000805000101
F3DEffect=monster07

[Pet1902]
Look=805
Size=45
XPos=-60
YPos=-133
3DStandByMotion=00000805000100
3DBlazeMotion=00000805000101
F3DEffect=monster07

[Pet1910]
Look=806
Size=45
XPos=-60
YPos=-133
3DStandByMotion=00000806000100
3DBlazeMotion=00000806000101
F3DEffect=monster07

[Pet1911]
Look=806
Size=45
XPos=-60
YPos=-133
3DStandByMotion=00000806000100
3DBlazeMotion=00000806000101
F3DEffect=monster07

[Pet1912]
Look=806
Size=45
XPos=-60
YPos=-133
3DStandByMotion=00000806000100
3DBlazeMotion=00000806000101
F3DEffect=monster07

[Pet1920]
Look=807
Size=45
XPos=-60
YPos=-140
3DStandByMotion=00000807000100
3DBlazeMotion=00000807000101
F3DEffect=monster07

[Pet1921]
Look=807
Size=45
XPos=-60
YPos=-140
3DStandByMotion=00000807000100
3DBlazeMotion=00000807000101
F3DEffect=monster07

[Pet1922]
Look=807
Size=45
XPos=-60
YPos=-140
3DStandByMotion=00000807000100
3DBlazeMotion=00000807000101
F3DEffect=monster07

[Pet1930]
Look=808
Size=45
XPos=-60
YPos=-140
3DStandByMotion=00000808000100
3DBlazeMotion=00000808000101
F3DEffect=monster07

[Pet1931]
Look=808
Size=45
XPos=-60
YPos=-140
3DStandByMotion=00000808000100
3DBlazeMotion=00000808000101
F3DEffect=monster07

[Pet1932]
Look=808
Size=45
XPos=-60
YPos=-140
3DStandByMotion=00000808000100
3DBlazeMotion=00000808000101
F3DEffect=monster07

[Pet1940]
Look=813
Size=35
XPos=-62
YPos=-133
3DStandByMotion=00000813000100
3DBlazeMotion=00000813000101
F3DEffect=monster07

[Pet1941]
Look=813
Size=35
XPos=-62
YPos=-133
3DStandByMotion=00000813000100
3DBlazeMotion=00000813000101
F3DEffect=monster07

[Pet1942]
Look=813
Size=35
XPos=-62
YPos=-133
3DStandByMotion=00000813000100
3DBlazeMotion=00000813000101
F3DEffect=monster07

[Pet1950]
Look=814
Size=35
XPos=-62
YPos=-133
3DStandByMotion=00000814000100
3DBlazeMotion=00000814000101
F3DEffect=monster07

[Pet1951]
Look=814
Size=35
XPos=-62
YPos=-133
3DStandByMotion=00000814000100
3DBlazeMotion=00000814000101
F3DEffect=monster07

[Pet1952]
Look=814
Size=35
XPos=-62
YPos=-133
3DStandByMotion=00000814000100
3DBlazeMotion=00000814000101
F3DEffect=monster07

[Pet1960]
Look=815
Size=45
XPos=-62
YPos=-130
3DStandByMotion=00000815000100
3DBlazeMotion=00000815000101
F3DEffect=monster07

[Pet1961]
Look=815
Size=45
XPos=-62
YPos=-130
3DStandByMotion=00000815000100
3DBlazeMotion=00000815000101
F3DEffect=monster07

[Pet1962]
Look=815
Size=45
XPos=-62
YPos=-130
3DStandByMotion=00000815000100
3DBlazeMotion=00000815000101
F3DEffect=monster07

[Pet1970]
Look=816
Size=45
XPos=-62
YPos=-130
3DStandByMotion=00000816000100
3DBlazeMotion=00000816000101
F3DEffect=monster07

[Pet1971]
Look=816
Size=45
XPos=-62
YPos=-130
3DStandByMotion=00000816000100
3DBlazeMotion=00000816000101
F3DEffect=monster07

[Pet1972]
Look=816
Size=45
XPos=-62
YPos=-130
3DStandByMotion=00000816000100
3DBlazeMotion=00000816000101
F3DEffect=monster07

[Pet1980]
Look=294
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000294000100
3DBlazeMotion=00000294000101
F3DEffect=monster07

[Pet1981]
Look=294
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000294000100
3DBlazeMotion=00000294000101
F3DEffect=monster07

[Pet1982]
Look=294
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000294000100
3DBlazeMotion=00000294000101
F3DEffect=monster07

[Pet1990]
Look=456
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000456000100
3DBlazeMotion=00000456000101
F3DEffect=monster07

[Pet1991]
Look=456
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000456000100
3DBlazeMotion=00000456000101
F3DEffect=monster07

[Pet1992]
Look=456
Size=75
XPos=-60
YPos=-130
3DStandByMotion=00000456000100
3DBlazeMotion=00000456000101
F3DEffect=monster07