[Header]
Amount=326
Index0=0
Index1=98
Index2=99
Index3=213
Index4=214
Index5=207
Index6=217
Index7=267
Index8=273
Index9=274
Index10=277
Index11=367
Index12=373
Index13=374
Index14=377
Index15=97
Index16=80
Index17=81
Index18=82
Index19=84
Index20=83
Index21=85
Index22=86
Index23=87
Index24=904
Index25=1119
Index26=1121
Index27=511
Index28=512
Index29=999
Index30=1940
Index31=1112
Index32=1114
Index33=297
Index34=298
Index35=295
Index36=296
Index37=364
Index38=365
Index39=323
Index40=326
Index41=204
Index42=830
Index43=780
Index44=1700
Index45=863
Index46=920
Index47=921
Index48=922
Index49=923
Index50=924
Index51=925
Index52=926
Index53=714
Index54=728
Index55=745
Index56=453
Index57=485
Index58=1842
Index59=1852
Index60=1867
Index61=1877
Index62=807
Index63=817
Index64=880
Index65=890
Index66=842
Index67=853
Index68=802
Index69=812
Index70=324
Index71=325
Index72=366
Index73=1111
Index74=1113
Index75=1120
Index76=1122
Index77=1104
Index78=363
Index79=349
Index80=456
Index81=294
Index82=319
Index83=321
Index84=318
Index85=320
Index86=288
Index87=316
Index88=538
Index89=521
Index90=1403
Index91=1404
Index92=518
Index93=500
Index94=531
Index95=504
Index96=443
Index97=465
Index98=462
Index99=527
Index100=1423
Index101=1409
Index102=412
Index103=489
Index104=1402
Index105=454
Index106=1944
Index107=1943
Index108=1942
Index109=1941
Index110=1123
Index111=1124
Index112=290
Index113=291
Index114=1407
Index115=1412
Index116=646
Index117=1131
Index118=1132
Index119=1133
Index120=1134
Index121=1135
Index122=1136
Index123=1137
Index124=1138
Index125=1139
Index126=1140
Index127=1141
Index128=1142
Index129=1143
Index130=1144
Index131=1145
Index132=478
Index133=779
Index134=1100
Index135=534
Index136=1424
Index137=517
Index138=501
Index139=519
Index140=1420
Index141=515
Index142=472
Index143=490
Index144=1118
Index145=1117
Index146=368
Index147=369
Index148=370
Index149=371
Index150=372
Index151=375
Index152=376
Index153=1101
Index154=1102
Index155=1103
Index156=1105
Index157=1106
Index158=1107
Index159=1108
Index160=1109
Index161=1110
Index162=1115
Index163=1116
Index164=785
Index165=1700
Index166=2000
Index167=2010
Index168=2020
Index169=2100
Index170=2110
Index171=2120
Index172=2200
Index173=2210
Index174=2220
Index175=2300
Index176=2310
Index177=2320
Index178=2400
Index179=2410
Index180=2420
Index181=2500
Index182=2510
Index183=2520
Index184=2600
Index185=2610
Index186=2620
Index187=2700
Index188=2710
Index189=2720
Index190=2800
Index191=2810
Index192=2820
Index193=2900
Index194=2910
Index195=2920
Index196=3000
Index197=3010
Index198=3020
Index199=3100
Index200=3110
Index201=3120
Index202=3200
Index203=3210
Index204=3220
Index205=3300
Index206=3310
Index207=3320
Index208=3400
Index209=3410
Index210=3420
Index211=3500
Index212=3510
Index213=3520
Index214=3600
Index215=3610
Index216=3620
Index217=3700
Index218=3710
Index219=3720
Index220=3800
Index221=3810
Index222=3820
Index223=3900
Index224=3910
Index225=3920
Index226=4000
Index227=4010
Index228=4020
Index229=4100
Index230=4110
Index231=4120
Index232=4200
Index233=4210
Index234=4220
Index235=4300
Index236=4310
Index237=4320
Index238=4400
Index239=4410
Index240=4420
Index241=4500
Index242=4510
Index243=4520
Index244=4600
Index245=4610
Index246=4620
Index247=4700
Index248=4710
Index249=4720
Index250=4800
Index251=4810
Index252=4820
Index253=4900
Index254=4910
Index255=4920
Index256=5000
Index257=5010
Index258=5020
Index259=5100
Index260=5110
Index261=5120
Index262=5200
Index263=5210
Index264=5220
Index265=5300
Index266=5310
Index267=5320
Index268=5400
Index269=5410
Index270=5420
Index271=5500
Index272=5510
Index273=5520
Index274=5600
Index275=5610
Index276=5620
Index277=5700
Index278=5710
Index279=5720
Index280=5800
Index281=5810
Index282=5820
Index283=5900
Index284=5910
Index285=5920
Index286=1161
Index287=1724
Index288=182
Index289=183
Index290=230
Index291=1901
Index292=233
Index293=1911
Index294=1970
Index295=1980
Index296=1162
Index297=1922
Index298=827
Index299=1822
Index300=855
Index301=887
Index302=1857
Index303=892
Index304=1972
Index305=1982
Index306=289
Index307=287
Index308=317
Index309=332
Index310=334
Index311=516
Index312=475
Index313=202
Index314=322
Index315=621
Index316=409
Index317=441
Index318=492
Index319=479
Index320=480
Index321=1410
Index322=1847
Index323=1411
Index324=1418
Index325=1206

[Transform0]
AdditiveSize=0
Jump=ON
Look=0
Scale=100

[Transform98]
AdditiveSize=0
Jump=OFF
Look=98
Scale=100

[Transform99]
AdditiveSize=0
Jump=OFF
Look=99
Scale=100

[Transform207]
AdditiveSize=1
Jump=ON
Look=207
Scale=100

[Transform267]
AdditiveSize=1
Jump=ON
Look=267
Scale=110

[Transform367]
AdditiveSize=1
Jump=ON
Look=367
Scale=120


[Transform213]
AdditiveSize=1
Jump=OFF
Look=213
Scale=100

[Transform273]
AdditiveSize=1
Jump=OFF
Look=273
Scale=100

[Transform373]
AdditiveSize=1
Jump=OFF
Look=373
Scale=100


[Transform214]
AdditiveSize=1
Jump=OFF
Look=214
Scale=100

[Transform274]
AdditiveSize=1
Jump=OFF
Look=274
Scale=100

[Transform374]
AdditiveSize=1
Jump=OFF
Look=374
Scale=100


[Transform217]
AdditiveSize=7
Jump=OFF
Look=217
Scale=100

[Transform277]
AdditiveSize=7
Jump=OFF
Look=277
Scale=100

[Transform377]
AdditiveSize=7
Jump=OFF
Look=377
Scale=100

[Transform97]
AdditiveSize=0
Jump=OFF
Look=97
Scale=80

[Transform80]
AdditiveSize=0
Jump=OFF
Look=80
Scale=130

[Transform81]
AdditiveSize=0
Jump=OFF
Look=81
Scale=100

[Transform82]
AdditiveSize=0
Jump=OFF
Look=82
Scale=200

[Transform84]
AdditiveSize=0
Jump=OFF
Look=84
Scale=100

[Transform83]
AdditiveSize=0
Jump=OFF
Look=83
Scale=150

[Transform85]
AdditiveSize=0
Jump=OFF
Look=85
Scale=100

[Transform86]
AdditiveSize=0
Jump=OFF
Look=86
Scale=150

[Transform87]
AdditiveSize=0
Jump=OFF
Look=87
Scale=80

[Transform904]
AdditiveSize=0
Jump=OFF
Look=904
Scale=100

[Transform1119]
AdditiveSize=0
Jump=OFF
Look=1119
Scale=100

[Transform1121]
AdditiveSize=0
Jump=OFF
Look=1121
Scale=100

[Transform511]
AdditiveSize=0
Jump=OFF
Look=511
Scale=100

[Transform512]
AdditiveSize=0
Jump=OFF
Look=512
Scale=100

[Transform999]
AdditiveSize=0
Jump=OFF
Look=999
Scale=100

[Transform1940]
AdditiveSize=0
Jump=OFF
Look=1940
Scale=100

[Transform1112]
AdditiveSize=0
Jump=OFF
Look=1112
Scale=100

[Transform1114]
AdditiveSize=0
Jump=OFF
Look=1114
Scale=100

[Transform297]
AdditiveSize=0
Jump=OFF
Look=297
Scale=100

[Transform298]
AdditiveSize=0
Jump=OFF
Look=298
Scale=100

[Transform295]
AdditiveSize=0
Jump=OFF
Look=295
Scale=100

[Transform296]
AdditiveSize=0
Jump=OFF
Look=296
Scale=100

[Transform364]
AdditiveSize=0
Jump=OFF
Look=364
Scale=100

[Transform365]
AdditiveSize=0
Jump=OFF
Look=365
Scale=100

[Transform323]
AdditiveSize=0
Jump=OFF
Look=323
Scale=100

[Transform326]
AdditiveSize=0
Jump=OFF
Look=326
Scale=100

[Transform204]
AdditiveSize=0
Jump=OFF
Look=204
Scale=100

[Transform830]
AdditiveSize=0
Jump=OFF
Look=830
Scale=100

[Transform780]
AdditiveSize=0
Jump=OFF
Look=780
Scale=100

[Transform1700]
AdditiveSize=0
Jump=OFF
Look=1700
Scale=100

[Transform863]
AdditiveSize=0
Jump=OFF
Look=863
Scale=100

[Transform920]
AdditiveSize=0
Jump=OFF
Look=920
Scale=100

[Transform921]
AdditiveSize=0
Jump=OFF
Look=921
Scale=100

[Transform922]
AdditiveSize=0
Jump=OFF
Look=922
Scale=100

[Transform923]
AdditiveSize=0
Jump=OFF
Look=923
Scale=100

[Transform924]
AdditiveSize=0
Jump=OFF
Look=924
Scale=100

[Transform925]
AdditiveSize=0
Jump=OFF
Look=925
Scale=100

[Transform926]
AdditiveSize=0
Jump=OFF
Look=926
Scale=100

[Transform714]
AdditiveSize=0
Jump=OFF
Look=714
Scale=100

[Transform728]
AdditiveSize=0
Jump=OFF
Look=728
Scale=100

[Transform745]
AdditiveSize=0
Jump=OFF
Look=745
Scale=100

[Transform453]
AdditiveSize=0
Jump=OFF
Look=453
Scale=100

[Transform485]
AdditiveSize=0
Jump=OFF
Look=485
Scale=100

[Transform1842]
AdditiveSize=0
Jump=OFF
Look=1842
Scale=100

[Transform1852]
AdditiveSize=0
Jump=OFF
Look=1852
Scale=100

[Transform1867]
AdditiveSize=0
Jump=OFF
Look=1867
Scale=100

[Transform1877]
AdditiveSize=0
Jump=OFF
Look=1877
Scale=100

[Transform807]
AdditiveSize=0
Jump=OFF
Look=807
Scale=100

[Transform817]
AdditiveSize=0
Jump=OFF
Look=817
Scale=100

[Transform880]
AdditiveSize=0
Jump=OFF
Look=880
Scale=100

[Transform890]
AdditiveSize=0
Jump=OFF
Look=890
Scale=100

[Transform842]
AdditiveSize=0
Jump=OFF
Look=842
Scale=100

[Transform853]
AdditiveSize=0
Jump=OFF
Look=853
Scale=100

[Transform802]
AdditiveSize=0
Jump=OFF
Look=802
Scale=100

[Transform812]
AdditiveSize=0
Jump=OFF
Look=812
Scale=100

[Transform324]
AdditiveSize=0
Jump=OFF
Look=324
Scale=100

[Transform325]
AdditiveSize=0
Jump=OFF
Look=325
Scale=100

[Transform366]
AdditiveSize=0
Jump=OFF
Look=366
Scale=100

[Transform1111]
AdditiveSize=0
Jump=OFF
Look=1111
Scale=100

[Transform1113]
AdditiveSize=0
Jump=OFF
Look=1113
Scale=100

[Transform1120]
AdditiveSize=0
Jump=OFF
Look=1120
Scale=100

[Transform1122]
AdditiveSize=0
Jump=OFF
Look=1122
Scale=100

[Transform1104]
AdditiveSize=0
Jump=OFF
Look=1104
Scale=100

[Transform363]
AdditiveSize=0
Jump=OFF
Look=363
Scale=100

[Transform349]
AdditiveSize=0
Jump=OFF
Look=349
Scale=100

[Transform456]
AdditiveSize=0
Jump=OFF
Look=456
Scale=100

[Transform294]
AdditiveSize=0
Jump=OFF
Look=294
Scale=100

[Transform319]
AdditiveSize=0
Jump=OFF
Look=319
Scale=100

[Transform321]
AdditiveSize=0
Jump=OFF
Look=321
Scale=100

[Transform318]
AdditiveSize=0
Jump=OFF
Look=318
Scale=100

[Transform320]
AdditiveSize=0
Jump=OFF
Look=320
Scale=100

[Transform288]
AdditiveSize=0
Jump=OFF
Look=288
Scale=100

[Transform316]
AdditiveSize=0
Jump=OFF
Look=316
Scale=100

[Transform538]
AdditiveSize=0
Jump=OFF
Look=538
Scale=100

[Transform521]
AdditiveSize=0
Jump=OFF
Look=521
Scale=100

[Transform1403]
AdditiveSize=0
Jump=OFF
Look=1403
Scale=100

[Transform1404]
AdditiveSize=0
Jump=OFF
Look=1404
Scale=100

[Transform518]
AdditiveSize=0
Jump=OFF
Look=518
Scale=100

[Transform500]
AdditiveSize=0
Jump=OFF
Look=500
Scale=100

[Transform531]
AdditiveSize=0
Jump=OFF
Look=531
Scale=100

[Transform504]
AdditiveSize=0
Jump=OFF
Look=504
Scale=100

[Transform443]
AdditiveSize=0
Jump=OFF
Look=443
Scale=100

[Transform465]
AdditiveSize=0
Jump=OFF
Look=465
Scale=100

[Transform462]
AdditiveSize=0
Jump=OFF
Look=462
Scale=100

[Transform527]
AdditiveSize=0
Jump=OFF
Look=527
Scale=100

[Transform1423]
AdditiveSize=0
Jump=OFF
Look=1423
Scale=100

[Transform1409]
AdditiveSize=0
Jump=OFF
Look=1409
Scale=100

[Transform412]
AdditiveSize=0
Jump=OFF
Look=412
Scale=100

[Transform489]
AdditiveSize=0
Jump=OFF
Look=489
Scale=100

[Transform1402]
AdditiveSize=0
Jump=OFF
Look=1402
Scale=100

[Transform454]
AdditiveSize=0
Jump=OFF
Look=454
Scale=100

[Transform1944]
AdditiveSize=0
Jump=OFF
Look=1944
Scale=100

[Transform1943]
AdditiveSize=0
Jump=OFF
Look=1943
Scale=100

[Transform1942]
AdditiveSize=0
Jump=OFF
Look=1942
Scale=100

[Transform1941]
AdditiveSize=0
Jump=OFF
Look=1941
Scale=100

[Transform1123]
AdditiveSize=0
Jump=OFF
Look=1123
Scale=100

[Transform1124]
AdditiveSize=0
Jump=OFF
Look=1124
Scale=100

[Transform290]
AdditiveSize=0
Jump=OFF
Look=290
Scale=100

[Transform291]
AdditiveSize=0
Jump=OFF
Look=291
Scale=100

[Transform1407]
AdditiveSize=0
Jump=OFF
Look=1407
Scale=100

[Transform1412]
AdditiveSize=0
Jump=OFF
Look=1412
Scale=100

[Transform646]
AdditiveSize=0
Jump=OFF
Look=646
Scale=100

[Transform1131]
AdditiveSize=0
Jump=OFF
Look=1131
Scale=160

[Transform1132]
AdditiveSize=0
Jump=OFF
Look=1132
Scale=155

[Transform1133]
AdditiveSize=0
Jump=OFF
Look=1133
Scale=155

[Transform1134]
AdditiveSize=0
Jump=OFF
Look=1134
Scale=200

[Transform1135]
AdditiveSize=0
Jump=OFF
Look=1135
Scale=200

[Transform1136]
AdditiveSize=0
Jump=OFF
Look=1136
Scale=200

[Transform1137]
AdditiveSize=0
Jump=OFF
Look=1137
Scale=185

[Transform1138]
AdditiveSize=0
Jump=OFF
Look=1138
Scale=185

[Transform1139]
AdditiveSize=0
Jump=OFF
Look=1139
Scale=185

[Transform1140]
AdditiveSize=0
Jump=OFF
Look=1140
Scale=165

[Transform1141]
AdditiveSize=0
Jump=OFF
Look=1141
Scale=155

[Transform1142]
AdditiveSize=0
Jump=OFF
Look=1142
Scale=150

[Transform1143]
AdditiveSize=0
Jump=OFF
Look=1143
Scale=155

[Transform1144]
AdditiveSize=0
Jump=OFF
Look=1144
Scale=155

[Transform1145]
AdditiveSize=0
Jump=OFF
Look=1145
Scale=155

[Transform478]
AdditiveSize=0
Jump=OFF
Look=478
Scale=100

[Transform779]
AdditiveSize=0
Jump=OFF
Look=779
Scale=100

[Transform1100]
AdditiveSize=0
Jump=OFF
Look=1100
Scale=100

[Transform534]
AdditiveSize=0
Jump=OFF
Look=534
Scale=100

[Transform1424]
AdditiveSize=0
Jump=OFF
Look=1424
Scale=100

[Transform517]
AdditiveSize=0
Jump=OFF
Look=517
Scale=100

[Transform501]
AdditiveSize=0
Jump=OFF
Look=501
Scale=100

[Transform519]
AdditiveSize=0
Jump=OFF
Look=519
Scale=100

[Transform1420]
AdditiveSize=0
Jump=OFF
Look=1420
Scale=100

[Transform515]
AdditiveSize=0
Jump=OFF
Look=515
Scale=100

[Transform472]
AdditiveSize=0
Jump=OFF
Look=472
Scale=100

[Transform490]
AdditiveSize=0
Jump=OFF
Look=490
Scale=100

[Transform1118]
AdditiveSize=0
Jump=OFF
Look=1118
Scale=100

[Transform1117]
AdditiveSize=0
Jump=OFF
Look=1117
Scale=100

[Transform368]
AdditiveSize=0
Jump=OFF
Look=368
Scale=100

[Transform369]
AdditiveSize=0
Jump=OFF
Look=369
Scale=100

[Transform370]
AdditiveSize=0
Jump=OFF
Look=370
Scale=100

[Transform371]
AdditiveSize=0
Jump=OFF
Look=371
Scale=100

[Transform372]
AdditiveSize=0
Jump=OFF
Look=372
Scale=100

[Transform375]
AdditiveSize=0
Jump=OFF
Look=375
Scale=100

[Transform376]
AdditiveSize=0
Jump=OFF
Look=376
Scale=100

[Transform1101]
AdditiveSize=0
Jump=OFF
Look=1101
Scale=100

[Transform1102]
AdditiveSize=0
Jump=OFF
Look=1102
Scale=100

[Transform1103]
AdditiveSize=0
Jump=OFF
Look=1103
Scale=100

[Transform1105]
AdditiveSize=0
Jump=OFF
Look=1105
Scale=100

[Transform1106]
AdditiveSize=0
Jump=OFF
Look=1106
Scale=100

[Transform1107]
AdditiveSize=0
Jump=OFF
Look=1107
Scale=100

[Transform1108]
AdditiveSize=0
Jump=OFF
Look=1108
Scale=100

[Transform1109]
AdditiveSize=0
Jump=OFF
Look=1109
Scale=100

[Transform1110]
AdditiveSize=0
Jump=OFF
Look=1110
Scale=100

[Transform1115]
AdditiveSize=0
Jump=OFF
Look=1115
Scale=100

[Transform1116]
AdditiveSize=0
Jump=OFF
Look=1116
Scale=100

[Transform785]
AdditiveSize=0
Jump=OFF
Look=785
Scale=100

[Transform1700]
AdditiveSize=0
Jump=OFF
Look=1700
Scale=100

[Transform2000]
AdditiveSize=0
Jump=OFF
Look=453
Scale=100

[Transform2010]
AdditiveSize=0
Jump=OFF
Look=324
Scale=100

[Transform2020]
AdditiveSize=0
Jump=OFF
Look=326
Scale=100

[Transform2100]
AdditiveSize=0
Jump=OFF
Look=485
Scale=100

[Transform2110]
AdditiveSize=0
Jump=OFF
Look=364
Scale=100

[Transform2120]
AdditiveSize=0
Jump=OFF
Look=367
Scale=100

[Transform2200]
AdditiveSize=0
Jump=OFF
Look=81
Scale=100

[Transform2210]
AdditiveSize=0
Jump=OFF
Look=1111
Scale=100

[Transform2220]
AdditiveSize=0
Jump=OFF
Look=1114
Scale=100

[Transform2300]
AdditiveSize=0
Jump=OFF
Look=80
Scale=100

[Transform2310]
AdditiveSize=0
Jump=OFF
Look=1119
Scale=100

[Transform2320]
AdditiveSize=0
Jump=OFF
Look=1121
Scale=100

[Transform2400]
AdditiveSize=0
Jump=OFF
Look=82
Scale=100

[Transform2410]
AdditiveSize=0
Jump=OFF
Look=298
Scale=100

[Transform2420]
AdditiveSize=0
Jump=OFF
Look=297
Scale=100

[Transform2500]
AdditiveSize=0
Jump=OFF
Look=83
Scale=100

[Transform2510]
AdditiveSize=0
Jump=OFF
Look=319
Scale=100

[Transform2520]
AdditiveSize=0
Jump=OFF
Look=321
Scale=100

[Transform2600]
AdditiveSize=0
Jump=OFF
Look=87
Scale=100

[Transform2610]
AdditiveSize=0
Jump=OFF
Look=318
Scale=100

[Transform2620]
AdditiveSize=0
Jump=OFF
Look=320
Scale=100

[Transform2700]
AdditiveSize=0
Jump=OFF
Look=85
Scale=100

[Transform2710]
AdditiveSize=0
Jump=OFF
Look=295
Scale=100

[Transform2720]
AdditiveSize=0
Jump=OFF
Look=296
Scale=100

[Transform2800]
AdditiveSize=0
Jump=OFF
Look=97
Scale=100

[Transform2810]
AdditiveSize=0
Jump=OFF
Look=327
Scale=100

[Transform2820]
AdditiveSize=0
Jump=OFF
Look=328
Scale=100

[Transform2900]
AdditiveSize=0
Jump=OFF
Look=98
Scale=100

[Transform2910]
AdditiveSize=0
Jump=OFF
Look=331
Scale=100

[Transform2920]
AdditiveSize=0
Jump=OFF
Look=332
Scale=100

[Transform3000]
AdditiveSize=0
Jump=OFF
Look=120
Scale=100

[Transform3010]
AdditiveSize=0
Jump=OFF
Look=121
Scale=100

[Transform3020]
AdditiveSize=0
Jump=OFF
Look=122
Scale=100

[Transform3100]
AdditiveSize=0
Jump=OFF
Look=220
Scale=100

[Transform3110]
AdditiveSize=0
Jump=OFF
Look=221
Scale=100

[Transform3120]
AdditiveSize=0
Jump=OFF
Look=222
Scale=100

[Transform3200]
AdditiveSize=0
Jump=OFF
Look=233
Scale=100

[Transform3210]
AdditiveSize=0
Jump=OFF
Look=234
Scale=100

[Transform3220]
AdditiveSize=0
Jump=OFF
Look=235
Scale=100

[Transform3300]
AdditiveSize=0
Jump=OFF
Look=230
Scale=100

[Transform3310]
AdditiveSize=0
Jump=OFF
Look=231
Scale=100

[Transform3320]
AdditiveSize=0
Jump=OFF
Look=232
Scale=100

[Transform3400]
AdditiveSize=0
Jump=OFF
Look=300
Scale=100

[Transform3410]
AdditiveSize=0
Jump=OFF
Look=301
Scale=100

[Transform3420]
AdditiveSize=0
Jump=OFF
Look=302
Scale=100

[Transform3500]
AdditiveSize=0
Jump=OFF
Look=310
Scale=100

[Transform3510]
AdditiveSize=0
Jump=OFF
Look=311
Scale=100

[Transform3520]
AdditiveSize=0
Jump=OFF
Look=312
Scale=100

[Transform3600]
AdditiveSize=0
Jump=OFF
Look=110
Scale=100

[Transform3610]
AdditiveSize=0
Jump=OFF
Look=111
Scale=100

[Transform3620]
AdditiveSize=0
Jump=OFF
Look=112
Scale=100

[Transform3700]
AdditiveSize=0
Jump=OFF
Look=240
Scale=100

[Transform3710]
AdditiveSize=0
Jump=OFF
Look=241
Scale=100

[Transform3720]
AdditiveSize=0
Jump=OFF
Look=242
Scale=100

[Transform3800]
AdditiveSize=0
Jump=OFF
Look=182
Scale=100

[Transform3810]
AdditiveSize=0
Jump=OFF
Look=183
Scale=100

[Transform3820]
AdditiveSize=0
Jump=OFF
Look=184
Scale=100

[Transform3900]
AdditiveSize=0
Jump=OFF
Look=150
Scale=100

[Transform3910]
AdditiveSize=0
Jump=OFF
Look=151
Scale=100

[Transform3920]
AdditiveSize=0
Jump=OFF
Look=152
Scale=100

[Transform4000]
AdditiveSize=0
Jump=OFF
Look=800
Scale=100

[Transform4010]
AdditiveSize=0
Jump=OFF
Look=801
Scale=100

[Transform4020]
AdditiveSize=0
Jump=OFF
Look=802
Scale=100

[Transform4100]
AdditiveSize=0
Jump=OFF
Look=820
Scale=100

[Transform4110]
AdditiveSize=0
Jump=OFF
Look=821
Scale=100

[Transform4120]
AdditiveSize=0
Jump=OFF
Look=822
Scale=100

[Transform4200]
AdditiveSize=0
Jump=OFF
Look=840
Scale=100

[Transform4210]
AdditiveSize=0
Jump=OFF
Look=841
Scale=100

[Transform4220]
AdditiveSize=0
Jump=OFF
Look=842
Scale=100

[Transform4300]
AdditiveSize=0
Jump=OFF
Look=860
Scale=100

[Transform4310]
AdditiveSize=0
Jump=OFF
Look=861
Scale=100

[Transform4320]
AdditiveSize=0
Jump=OFF
Look=862
Scale=100

[Transform4400]
AdditiveSize=0
Jump=OFF
Look=870
Scale=100

[Transform4410]
AdditiveSize=0
Jump=OFF
Look=871
Scale=100

[Transform4420]
AdditiveSize=0
Jump=OFF
Look=872
Scale=100

[Transform4500]
AdditiveSize=0
Jump=OFF
Look=880
Scale=100

[Transform4510]
AdditiveSize=0
Jump=OFF
Look=881
Scale=100

[Transform4520]
AdditiveSize=0
Jump=OFF
Look=882
Scale=100

[Transform4600]
AdditiveSize=0
Jump=OFF
Look=805
Scale=100

[Transform4610]
AdditiveSize=0
Jump=OFF
Look=806
Scale=100

[Transform4620]
AdditiveSize=0
Jump=OFF
Look=807
Scale=100

[Transform4700]
AdditiveSize=0
Jump=OFF
Look=1900
Scale=100

[Transform4710]
AdditiveSize=0
Jump=OFF
Look=1901
Scale=100

[Transform4720]
AdditiveSize=0
Jump=OFF
Look=1902
Scale=100

[Transform4800]
AdditiveSize=0
Jump=OFF
Look=1960
Scale=100

[Transform4810]
AdditiveSize=0
Jump=OFF
Look=1961
Scale=100

[Transform4820]
AdditiveSize=0
Jump=OFF
Look=1962
Scale=100

[Transform4900]
AdditiveSize=0
Jump=OFF
Look=1950
Scale=100

[Transform4910]
AdditiveSize=0
Jump=OFF
Look=1951
Scale=100

[Transform4920]
AdditiveSize=0
Jump=OFF
Look=1952
Scale=100

[Transform5000]
AdditiveSize=0
Jump=OFF
Look=400
Scale=100

[Transform5010]
AdditiveSize=0
Jump=OFF
Look=419
Scale=100

[Transform5020]
AdditiveSize=0
Jump=OFF
Look=1402
Scale=100

[Transform5100]
AdditiveSize=0
Jump=OFF
Look=405
Scale=100

[Transform5110]
AdditiveSize=0
Jump=OFF
Look=420
Scale=100

[Transform5120]
AdditiveSize=0
Jump=OFF
Look=412
Scale=100

[Transform5200]
AdditiveSize=0
Jump=OFF
Look=448
Scale=100

[Transform5210]
AdditiveSize=0
Jump=OFF
Look=426
Scale=100

[Transform5220]
AdditiveSize=0
Jump=OFF
Look=1409
Scale=100

[Transform5300]
AdditiveSize=0
Jump=OFF
Look=418
Scale=100

[Transform5310]
AdditiveSize=0
Jump=OFF
Look=406
Scale=100

[Transform5320]
AdditiveSize=0
Jump=OFF
Look=1423
Scale=100

[Transform5400]
AdditiveSize=0
Jump=OFF
Look=423
Scale=100

[Transform5410]
AdditiveSize=0
Jump=OFF
Look=424
Scale=100

[Transform5420]
AdditiveSize=0
Jump=OFF
Look=527
Scale=100

[Transform5500]
AdditiveSize=0
Jump=OFF
Look=437
Scale=100

[Transform5510]
AdditiveSize=0
Jump=OFF
Look=452
Scale=100

[Transform5520]
AdditiveSize=0
Jump=OFF
Look=462
Scale=100

[Transform5600]
AdditiveSize=0
Jump=OFF
Look=401
Scale=100

[Transform5610]
AdditiveSize=0
Jump=OFF
Look=410
Scale=100

[Transform5620]
AdditiveSize=0
Jump=OFF
Look=465
Scale=100

[Transform5700]
AdditiveSize=0
Jump=OFF
Look=407
Scale=100

[Transform5710]
AdditiveSize=0
Jump=OFF
Look=408
Scale=100

[Transform5720]
AdditiveSize=0
Jump=OFF
Look=443
Scale=100

[Transform5800]
AdditiveSize=0
Jump=OFF
Look=438
Scale=100

[Transform5810]
AdditiveSize=0
Jump=OFF
Look=434
Scale=100

[Transform5820]
AdditiveSize=0
Jump=OFF
Look=504
Scale=100

[Transform5900]
AdditiveSize=0
Jump=OFF
Look=99
Scale=100

[Transform5910]
AdditiveSize=0
Jump=OFF
Look=999
Scale=100

[Transform5920]
AdditiveSize=0
Jump=OFF
Look=531
Scale=100

[Transform1161]
AdditiveSize=0
Jump=OFF
Look=1161
Scale=100

[Transform1724]
AdditiveSize=0
Jump=OFF
Look=1724
Scale=100

[Transform182]
AdditiveSize=0
Jump=OFF
Look=182
Scale=100

[Transform183]
AdditiveSize=0
Jump=OFF
Look=183
Scale=100

[Transform230]
AdditiveSize=0
Jump=OFF
Look=230
Scale=100

[Transform1901]
AdditiveSize=0
Jump=OFF
Look=1901
Scale=100

[Transform233]
AdditiveSize=0
Jump=OFF
Look=233
Scale=100

[Transform1911]
AdditiveSize=0
Jump=OFF
Look=1911
Scale=100

[Transform1970]
AdditiveSize=0
Jump=OFF
Look=1970
Scale=100

[Transform1980]
AdditiveSize=0
Jump=OFF
Look=1980
Scale=100

[Transform1162]
AdditiveSize=0
Jump=OFF
Look=1162
Scale=100

[Transform1922]
AdditiveSize=0
Jump=OFF
Look=1922
Scale=100

[Transform827]
AdditiveSize=0
Jump=OFF
Look=827
Scale=100

[Transform1822]
AdditiveSize=0
Jump=OFF
Look=1822
Scale=100

[Transform855]
AdditiveSize=0
Jump=OFF
Look=855
Scale=100

[Transform887]
AdditiveSize=0
Jump=OFF
Look=887
Scale=100

[Transform1857]
AdditiveSize=0
Jump=OFF
Look=1857
Scale=100

[Transform892]
AdditiveSize=0
Jump=OFF
Look=892
Scale=100

[Transform1972]
AdditiveSize=0
Jump=OFF
Look=1972
Scale=100

[Transform1982]
AdditiveSize=0
Jump=OFF
Look=1982
Scale=100

[Transform289]
AdditiveSize=0
Jump=OFF
Look=289
Scale=100

[Transform287]
AdditiveSize=0
Jump=OFF
Look=287
Scale=100

[Transform317]
AdditiveSize=0
Jump=OFF
Look=317
Scale=100

[Transform332]
AdditiveSize=0
Jump=OFF
Look=332
Scale=100

[Transform334]
AdditiveSize=0
Jump=OFF
Look=334
Scale=100

[Transform516]
AdditiveSize=0
Jump=OFF
Look=516
Scale=100

[Transform475]
AdditiveSize=0
Jump=OFF
Look=475
Scale=100

[Transform202]
AdditiveSize=0
Jump=OFF
Look=202
Scale=100

[Transform322]
AdditiveSize=0
Jump=OFF
Look=322
Scale=100

[Transform621]
AdditiveSize=0
Jump=OFF
Look=621
Scale=100

[Transform409]
AdditiveSize=0
Jump=OFF
Look=409
Scale=100

[Transform441]
AdditiveSize=0
Jump=OFF
Look=441
Scale=100

[Transform492]
AdditiveSize=0
Jump=OFF
Look=492
Scale=100

[Transform479]
AdditiveSize=0
Jump=OFF
Look=479
Scale=100

[Transform480]
AdditiveSize=0
Jump=OFF
Look=480
Scale=100

[Transform1410]
AdditiveSize=0
Jump=OFF
Look=1410
Scale=100

[Transform1847]
AdditiveSize=0
Jump=OFF
Look=1847
Scale=100

[Transform1411]
AdditiveSize=0
Jump=OFF
Look=1411
Scale=100

[Transform1418]
AdditiveSize=0
Jump=OFF
Look=1418
Scale=100

[Transform1206]
AdditiveSize=0
Jump=OFF
Look=1206
Scale=100