[Map1000]
Bgmusic=music/1000-1.mp3
RangMusicAmount=10
x0=649	
y0=1006
cx0=137
cy0=132
RangMusic0=music/1000-2.mp3
x1=498	
y1=517
cx1=100
cy1=64
RangMusic1=music/1000-3.mp3
x2=558	
y2=586
cx2=18
cy2=14
RangMusic2=music/1000-3.mp3
x3=81	
y3=250
cx3=170
cy3=378
RangMusic3=music/1000-4.mp3
x4=251	
y4=250
cx4=51
cy4=378
RangMusic4=music/1000-4.mp3
x5=300	
y5=325
cx5=102
cy5=313
RangMusic5=music/1000-4.mp3
x6=401	
y6=464
cx6=97
cy6=112
RangMusic6=music/1000-4.mp3
x7=401	
y7=573
cx7=58
cy7=40
RangMusic7=music/1000-4.mp3
x8=401	
y8=613
cx8=26
cy8=25
RangMusic8=music/1000-4.mp3
x9=459	
y9=573
cx9=13
cy9=27
RangMusic9=music/1000-4.mp3

[Map2000]
Bgmusic=music/2000-1.mp3

[Map2010]
Bgmusic=music/2010-1.mp3




[Map3000]
Bgmusic=music/3000-2.mp3
RangMusicAmount=1
x0=090
y0=285
cx0=230
cy0=266
RangMusic0=music/3000-1.mp3

[Map4000]
Bgmusic=music/4000-1.mp3

[Map5000]
Bgmusic=music/5000-1.mp3

[Map7000]
Bgmusic=music/7000-4.mp3
RangMusicAmount=7
x0=411
y0=305
cx0=191
cy0=269
RangMusic0=music/7000-1.mp3
x1=423
y1=357
cx1=165
cy1=158
RangMusic1=music/7000-1.mp3
x2=497
y2=523
cx2=25
cy2=23
RangMusic2=music/7000-1.mp3
x3=466
y3=521
cx3=24
cy3=27
RangMusic3=music/7000-1.mp3
x4=383
y4=496
cx4=83
cy4=53
RangMusic4=music/7000-3.mp3
x5=448
y5=552
cx5=11
cy5=19
RangMusic5=music/7000-2.mp3
x6=411
y6=474
cx6=66
cy6=102
RangMusic6=music/7000-2.mp3
x7=350
y7=322
cx7=61
cy7=50
RangMusic7=music/7000-3.mp3

[Map6000]
Bgmusic=music/6000-1.mp3

[Map10000]
Bgmusic=music/10000.mp3

[Map11000]
Bgmusic=music/11000.mp3

[Map12000]
Bgmusic=music/12000.mp3

[Map13000]
Bgmusic=music/13000.mp3

