[Level1]
Money=2000000
Emoney=0
Woods=200
Population=0
Item=0
BuildNumEveryday=5

[Level2]
Money=2000000
Emoney=0
Woods=200
Population=6000
Item=0
BuildNumEveryday=5

[Level3]
Money=2000000
Emoney=0
Woods=400
Population=33000
Item=0
BuildNumEveryday=5

[Level4]
Money=4000000
Emoney=0
Woods=600
Population=150000
Item=0
BuildNumEveryday=5

[Level5]
Money=10000000
Emoney=29
Woods=800
Population=420000
Item=0
BuildNumEveryday=5

[Level6]
Money=20000000
Emoney=116
Woods=1200
Population=900000
Item=0
BuildNumEveryday=5

[Level7]
Money=20000000
Emoney=290
Woods=2000
Population=1800000
Item=0
BuildNumEveryday=5

[Level8]
Money=24000000
Emoney=464
Woods=2400
Population=3600000
Item=0
BuildNumEveryday=5

[Level9]
Money=20000000
Emoney=812
Woods=2400
Population=6600000
Item=0
BuildNumEveryday=5

[Level10]
Money=28000000
Emoney=1218
Woods=2800
Population=12000000
Item=0
BuildNumEveryday=5

