[00]
Width=32
3deffect=NULL
AniTitle=Money

[01]
Width=64
3deffect=NULL
AniTitle=winnerA

[02]
Width=64
3deffect=NULL
AniTitle=fecklywinnerA

[03]
Width=64
3deffect=NULL
AniTitle=winnerB

[04]
Width=64
3deffect=NULL
AniTitle=fecklywinnerB

[05]
Width=32
3deffect=NULL
AniTitle=King

[11]
Width=32
3deffect=NULL
AniTitle=Queen

[06]
Width=32
3deffect=NULL
AniTitle=Noblesse01

[07]
Width=32
3deffect=NULL
AniTitle=Noblesse02

[08]
Width=32
3deffect=NULL
AniTitle=Noblesse03

[09]
Width=32
3deffect=NULL
AniTitle=Noblesse04

[10]
Width=32
3deffect=NULL
AniTitle=Noblesse05

[12]
Width=32
3deffect=NULL
AniTitle=Noblesse06

[13]
Width=60
3deffect=NULL
AniTitle=Celeb01

[14]
Width=60
3deffect=NULL
AniTitle=Celeb02

[15]
Width=60
3deffect=NULL
AniTitle=Celeb03
