[LookSet1]
Look=200
DefaultX=0
DefaultY=0
DefaultZ=0
Amount=1
Effect0=skill173
X=0
Y=96
Z=0


[LookSet2]
Look=201
DefaultX=0
DefaultY=0
DefaultZ=0
Amount=1
Effect0=skill173
X=0
Y=0
Z=0


[LookSet3]
Look=202
DefaultX=0
DefaultY=0
DefaultZ=0
Amount=1
Effect0=skill173
X=0
Y=0
Z=0


[LookSet4]
Look=240
DefaultX=0
DefaultY=0
DefaultZ=0
Amount=1
Effect0=skill173
X=0
Y=30
Z=0


[LookSet5]
Look=241
DefaultX=0
DefaultY=0
DefaultZ=0
Amount=1
Effect0=skill173
X=0
Y=50
Z=0


[LookSet6]
Look=242
DefaultX=0
DefaultY=0
DefaultZ=0
Amount=1
Effect0=skill173
X=0
Y=30
Z=0


[LookSet7]
Look=220
DefaultX=0
DefaultY=0
DefaultZ=0
Amount=1
Effect0=skill173
X=0
Y=30
Z=0


[LookSet8]
Look=221
DefaultX=0
DefaultY=0
DefaultZ=0
Amount=1
Effect0=skill173
X=0
Y=0
Z=0


[LookSet9]
Look=222
DefaultX=0
DefaultY=0
DefaultZ=0
Amount=1
Effect0=skill173
X=0
Y=-20
Z=0


