[TeamLeader]
AniTitle=TeamLeader
LoopTime=99999999
FrameInterval=50
ShowWay=0
LoopInterval=0
OffsetX=0
OffsetY=-100
Exigence=1
Delay=0

[Silent]
AniTitle=Silent
LoopTime=999999
FrameInterval=50
ShowWay=0
LoopInterval=0
OffsetX=0
OffsetY=0
Exigence=1
Delay=0

[MapItemFlash]
AniTitle=MapItemFlush
LoopTime=999999
FrameInterval=50
ShowWay=1
LoopInterval=2000
OffsetX=25
OffsetY=35
Exigence=1
Delay=0

[ShitsHappen]
AniTitle=ShitsHappen
LoopTime=3
FrameInterval=50
ShowWay=0
LoopInterval=0
OffsetX=0
OffsetY=0
Exigence=1
Delay=0

[Freeze]
AniTitle=Freeze
LoopTime=99999
FrameInterval=1000
ShowWay=0
LoopInterval=0
OffsetX=0
OffsetY=0
Exigence=1
Delay=0
