[Light1]
LightAmount=6
Light0=1000 70 100 100 0
Light1=1000 70 100 100 0
Light2=1000 70 100 100 0
Light3=1000 70 100 100 0
Light4=1000 70 100 100 0
Light5=1000 70 100 100 0

[Light2]
LightAmount=6
Light0=1000 70 0 100 100
Light1=1000 70 0 100 100
Light2=1000 70 0 100 100
Light3=1000 70 0 100 100
Light4=1000 70 0 100 100
Light5=1000 70 0 100 100

[Light3]
LightAmount=6
Light0=1000 70 100 0 100
Light1=1000 70 100 0 100
Light2=1000 70 100 0 100
Light3=1000 70 100 0 100
Light4=1000 70 100 0 100
Light5=1000 70 100 0 100

       


 
 