[1611010]
Part=1
Mesh0=001611010
Texture0=001611010
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[1612020]
Part=1
Mesh0=001612020
Texture0=001612020
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[1613030]
Part=1
Mesh0=001613030
Texture0=001613030
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[1614040]
Part=1
Mesh0=001614040
Texture0=001614040
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[2611010]
Part=1
Mesh0=001611010
Texture0=001611010
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[2612020]
Part=1
Mesh0=001612020
Texture0=001612020
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[2613030]
Part=1
Mesh0=001613030
Texture0=001613030
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[2614040]
Part=1
Mesh0=001614040
Texture0=001614040
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[1615050]
Part=1
Mesh0=001615050
Texture0=001615050
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[2615050]
Part=1
Mesh0=001615050
Texture0=001615050
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default
