[1000]
Part=1
Mesh0=801000
Texture0=801000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[1001]
Part=1
Mesh0=801001
Texture0=801001
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[1002]
Part=1
Mesh0=801002
Texture0=801002
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[1010]
Part=1
Mesh0=801010
Texture0=801010
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[1011]
Part=1
Mesh0=801011
Texture0=801011
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[1012]
Part=1
Mesh0=801012
Texture0=801012
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[2000]
Part=1
Mesh0=802000
Texture0=802000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[2001]
Part=1
Mesh0=802001
Texture0=802001
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[2002]
Part=1
Mesh0=802002
Texture0=802002
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[2010]
Part=1
Mesh0=802010
Texture0=802010
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[2011]
Part=1
Mesh0=802011
Texture0=802011
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[2012]
Part=1
Mesh0=802012
Texture0=802012
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[3000]
Part=1
Mesh0=803000
Texture0=803000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[3001]
Part=1
Mesh0=803001
Texture0=803001
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[3002]
Part=1
Mesh0=803002
Texture0=803002
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[3010]
Part=1
Mesh0=803010
Texture0=803010
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[3011]
Part=1
Mesh0=803011
Texture0=803011
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[3012]
Part=1
Mesh0=803012
Texture0=803012
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[4000]
Part=1
Mesh0=804000
Texture0=804000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[4001]
Part=1
Mesh0=804001
Texture0=804001
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[4002]
Part=1
Mesh0=804002
Texture0=804002
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[5000]
Part=1
Mesh0=805000
Texture0=805000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[5001]
Part=1
Mesh0=805001
Texture0=805001
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[5002]
Part=1
Mesh0=805002
Texture0=805002
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[6000]
Part=1
Mesh0=806000
Texture0=806000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[6001]
Part=1
Mesh0=806001
Texture0=806001
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[6002]
Part=1
Mesh0=806002
Texture0=806002
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[6010]
Part=1
Mesh0=806000
Texture0=806010
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[6011]
Part=1
Mesh0=806001
Texture0=806011
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[6012]
Part=1
Mesh0=806002
Texture0=806012
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[7000]
Part=1
Mesh0=807000
Texture0=807000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[7001]
Part=1
Mesh0=807001
Texture0=807001
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[7002]
Part=1
Mesh0=807002
Texture0=807002
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[7010]
Part=1
Mesh0=807000
Texture0=807010
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[7011]
Part=1
Mesh0=807001
Texture0=807011
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[7012]
Part=1
Mesh0=807002
Texture0=807012
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[8000]
Part=2
Mesh0=808000
Texture0=808000
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=808010
Texture1=808000
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[8001]
Part=2
Mesh0=808001
Texture0=808001
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=808011
Texture1=808001
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[8002]
Part=2
Mesh0=808002
Texture0=808002
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=808012
Texture1=808002
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[8010]
Part=2
Mesh0=808000
Texture0=808010
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=808010
Texture1=808010
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[8011]
Part=2
Mesh0=808001
Texture0=808011
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=808011
Texture1=808011
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[8012]
Part=2
Mesh0=808002
Texture0=808012
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=808012
Texture1=808012
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[9000]
Part=2
Mesh0=809000
Texture0=809000
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=809010
Texture1=809000
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[9001]
Part=2
Mesh0=809001
Texture0=809001
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=809011
Texture1=809001
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[9002]
Part=2
Mesh0=809002
Texture0=809002
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=809012
Texture1=809002
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[9010]
Part=2
Mesh0=809000
Texture0=809010
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=809010
Texture1=809010
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[9011]
Part=2
Mesh0=809001
Texture0=809011
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=809011
Texture1=809011
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[9012]
Part=2
Mesh0=809002
Texture0=809012
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=809012
Texture1=809012
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[10000]
Part=1
Mesh0=810000
Texture0=810000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[10001]
Part=1
Mesh0=810001
Texture0=810001
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[10002]
Part=1
Mesh0=810002
Texture0=810002
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[10010]
Part=1
Mesh0=810000
Texture0=810010
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[10011]
Part=1
Mesh0=810001
Texture0=810011
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[10012]
Part=1
Mesh0=810002
Texture0=810012
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[11000]
Part=2
Mesh0=811000
Texture0=811000
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=811010
Texture1=811000
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[11001]
Part=2
Mesh0=811001
Texture0=811001
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=811011
Texture1=811001
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[11002]
Part=2
Mesh0=811002
Texture0=811002
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=811012
Texture1=811002
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[11010]
Part=2
Mesh0=811000
Texture0=811010
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=811010
Texture1=811010
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[11011]
Part=2
Mesh0=811001
Texture0=811011
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=811011
Texture1=811011
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[11012]
Part=2
Mesh0=811002
Texture0=811012
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=811012
Texture1=811012
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[12000]
Part=2
Mesh0=812000
Texture0=812000
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=812010
Texture1=812000
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[12001]
Part=2
Mesh0=812001
Texture0=812001
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=812011
Texture1=812001
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[12002]
Part=2
Mesh0=812002
Texture0=812002
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=812012
Texture1=812002
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[12010]
Part=2
Mesh0=812000
Texture0=812010
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=812010
Texture1=812010
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[12011]
Part=2
Mesh0=812001
Texture0=812011
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=812011
Texture1=812011
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[12012]
Part=2
Mesh0=812002
Texture0=812012
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=812012
Texture1=812012
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[13000]
Part=2
Mesh0=813000
Texture0=813000
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=813010
Texture1=813000
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[13001]
Part=2
Mesh0=813001
Texture0=813001
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=813011
Texture1=813001
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[13002]
Part=2
Mesh0=813002
Texture0=813002
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=813012
Texture1=813002
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[13010]
Part=2
Mesh0=813000
Texture0=813010
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=813010
Texture1=813010
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[13011]
Part=2
Mesh0=813001
Texture0=813011
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=813011
Texture1=813011
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[13012]
Part=2
Mesh0=813002
Texture0=813012
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=813012
Texture1=813012
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[14000]
Part=2
Mesh0=814000
Texture0=814000
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=814010
Texture1=814000
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[14001]
Part=2
Mesh0=814001
Texture0=814001
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=814011
Texture1=814001
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[14002]
Part=2
Mesh0=814002
Texture0=814002
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=814012
Texture1=814002
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[14010]
Part=2
Mesh0=814000
Texture0=814010
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=814010
Texture1=814010
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[14011]
Part=2
Mesh0=814001
Texture0=814011
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=814011
Texture1=814011
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[14012]
Part=2
Mesh0=814002
Texture0=814012
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=814012
Texture1=814012
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[15000]
Part=2
Mesh0=815000
Texture0=815000
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=815010
Texture1=815000
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[15001]
Part=2
Mesh0=815001
Texture0=815001
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=815011
Texture1=815001
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[15002]
Part=2
Mesh0=815002
Texture0=815002
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=815012
Texture1=815002
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[15010]
Part=2
Mesh0=815000
Texture0=815010
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=815010
Texture1=815010
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[15011]
Part=2
Mesh0=815001
Texture0=815011
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=815011
Texture1=815011
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[15012]
Part=2
Mesh0=815002
Texture0=815012
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=815012
Texture1=815012
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[16000]
Part=2
Mesh0=816000
Texture0=816000
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=816010
Texture1=816000
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[16001]
Part=2
Mesh0=816001
Texture0=816001
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=816011
Texture1=816001
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[16002]
Part=2
Mesh0=816002
Texture0=816002
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=816012
Texture1=816002
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[16010]
Part=2
Mesh0=816000
Texture0=816010
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=816010
Texture1=816010
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[16011]
Part=2
Mesh0=816001
Texture0=816011
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=816011
Texture1=816011
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[16012]
Part=2
Mesh0=816002
Texture0=816012
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=816012
Texture1=816012
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[17000]
Part=1
Mesh0=817000
Texture0=817000
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default

[17001]
Part=1
Mesh0=817001
Texture0=817001
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default

[17002]
Part=1
Mesh0=817002
Texture0=817002
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default

[17010]
Part=1
Mesh0=817000
Texture0=817010
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default

[17011]
Part=1
Mesh0=817001
Texture0=817011
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default

[17012]
Part=1
Mesh0=817002
Texture0=817012
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default

[18000]
Part=2
Mesh0=818000
Texture0=818000
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=818010
Texture1=818000
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[18001]
Part=2
Mesh0=818001
Texture0=818001
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=818011
Texture1=818001
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[18002]
Part=2
Mesh0=818002
Texture0=818002
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=818012
Texture1=818002
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[18010]
Part=2
Mesh0=818000
Texture0=818010
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=818010
Texture1=818010
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[18011]
Part=2
Mesh0=818001
Texture0=818011
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=818011
Texture1=818011
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[18012]
Part=2
Mesh0=818002
Texture0=818012
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=818012
Texture1=818012
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[19000]
Part=1
Mesh0=819000
Texture0=819000
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default

[19001]
Part=1
Mesh0=819001
Texture0=819001
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default

[19002]
Part=2
Mesh0=819002
Texture0=819002
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=819012
Texture1=819002
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[19010]
Part=1
Mesh0=819000
Texture0=819010
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default

[19011]
Part=1
Mesh0=819001
Texture0=819011
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default

[19012]
Part=2
Mesh0=819002
Texture0=819012
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=819012
Texture1=819012
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[20000]
Part=2
Mesh0=820000
Texture0=820000
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=820010
Texture1=820000
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[20001]
Part=2
Mesh0=820001
Texture0=820001
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=820011
Texture1=820001
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[20002]
Part=2
Mesh0=820002
Texture0=820002
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=820012
Texture1=820002
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[20010]
Part=2
Mesh0=820000
Texture0=820010
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=820010
Texture1=820010
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[20011]
Part=2
Mesh0=820001
Texture0=820011
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=820011
Texture1=820011
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[20012]
Part=2
Mesh0=820002
Texture0=820012
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=820012
Texture1=820012
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[21000]
Part=1
Mesh0=821000
Texture0=821000
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default

[21001]
Part=1
Mesh0=821001
Texture0=821001
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default

[21002]
Part=1
Mesh0=821002
Texture0=821002
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default

[21010]
Part=1
Mesh0=821000
Texture0=821010
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default

[21011]
Part=1
Mesh0=821001
Texture0=821011
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default

[21012]
Part=1
Mesh0=821002
Texture0=821012
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default

[22000]
Part=2
Mesh0=822000
Texture0=822000
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=822010
Texture1=822000
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[22001]
Part=2
Mesh0=822001
Texture0=822001
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=822011
Texture1=822001
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[22002]
Part=2
Mesh0=822002
Texture0=822002
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=822012
Texture1=822002
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[22010]
Part=2
Mesh0=822000
Texture0=822010
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=822010
Texture1=822010
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[22011]
Part=2
Mesh0=822001
Texture0=822011
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=822011
Texture1=822011
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[22012]
Part=2
Mesh0=822002
Texture0=822012
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=822012
Texture1=822012
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[23000]
Part=2
Mesh0=823000
Texture0=823000
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=823010
Texture1=823000
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[23001]
Part=2
Mesh0=823001
Texture0=823001
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=823011
Texture1=823001
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[23002]
Part=2
Mesh0=823002
Texture0=823002
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=823012
Texture1=823002
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[23010]
Part=2
Mesh0=823000
Texture0=823010
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=823010
Texture1=823010
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[23011]
Part=2
Mesh0=823001
Texture0=823011
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=823011
Texture1=823011
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[23012]
Part=2
Mesh0=823002
Texture0=823012
MixTex0=999999000
MixOpt0=17
Asb0=5
Adb0=6
Material0=default
Mesh1=823012
Texture1=823012
MixTex1=999999000
MixOpt1=17
Asb1=5
Adb1=6
Material1=default

[24000]
Part=1
Mesh0=824000
Texture0=824000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[24001]
Part=1
Mesh0=824001
Texture0=824001
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[24002]
Part=1
Mesh0=824002
Texture0=824002
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[24003]
Part=1
Mesh0=824003
Texture0=824003
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[24004]
Part=1
Mesh0=824004
Texture0=824004
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[25000]
Part=1
Mesh0=825000
Texture0=825000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[25001]
Part=1
Mesh0=825001
Texture0=825001
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[25002]
Part=1
Mesh0=825002
Texture0=825002
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[25003]
Part=1
Mesh0=825003
Texture0=825003
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[25004]
Part=1
Mesh0=825004
Texture0=825004
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[26000]
Part=1
Mesh0=826000
Texture0=826000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[26001]
Part=1
Mesh0=826001
Texture0=826001
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[26002]
Part=1
Mesh0=826002
Texture0=826002
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[27000]
Part=1
Mesh0=826000
Texture0=826010
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[27001]
Part=1
Mesh0=826001
Texture0=826011
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[27002]
Part=1
Mesh0=826002
Texture0=826012
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[28000]
Part=1
Mesh0=828000
Texture0=828000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[28001]
Part=1
Mesh0=828001
Texture0=828001
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[28002]
Part=1
Mesh0=828002
Texture0=828002
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[30000]
Part=1
Mesh0=830000
Texture0=830000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[30001]
Part=1
Mesh0=830001
Texture0=830001
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[30002]
Part=1
Mesh0=830002
Texture0=830002
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[31000]
Part=1
Mesh0=831000
Texture0=831000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[31001]
Part=1
Mesh0=831001
Texture0=831001
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[31002]
Part=1
Mesh0=831002
Texture0=831002
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[32000]
Part=1
Mesh0=832000
Texture0=832000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[32001]
Part=1
Mesh0=832001
Texture0=832001
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[32002]
Part=1
Mesh0=832002
Texture0=832002
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[33000]
Part=1
Mesh0=833000
Texture0=833000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[33001]
Part=1
Mesh0=833001
Texture0=833001
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[33002]
Part=1
Mesh0=833002
Texture0=833002
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[34000]
Part=1
Mesh0=834000
Texture0=834000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[34001]
Part=1
Mesh0=834001
Texture0=834001
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[34002]
Part=1
Mesh0=834002
Texture0=834002
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[35000]
Part=1
Mesh0=835000
Texture0=835000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[35001]
Part=1
Mesh0=835001
Texture0=835001
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[35002]
Part=1
Mesh0=835002
Texture0=835002
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[36000]
Part=1
Mesh0=1182000000
Texture0=1182000000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[36001]
Part=1
Mesh0=1183000000
Texture0=1183000000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[36002]
Part=1
Mesh0=1184000000
Texture0=1184000000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[37000]
Part=1
Mesh0=1185000000
Texture0=1185000000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[37001]
Part=1
Mesh0=1186000000
Texture0=1186000000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[37002]
Part=1
Mesh0=1187000000
Texture0=1187000000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[38000]
Part=1
Mesh0=838000
Texture0=838000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[38001]
Part=1
Mesh0=838001
Texture0=838001
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[38002]
Part=1
Mesh0=838002
Texture0=838002
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[39000]
Part=1
Mesh0=839000
Texture0=839000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[39001]
Part=1
Mesh0=839001
Texture0=839001
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[39002]
Part=1
Mesh0=839002
Texture0=839002
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[40000]
Part=2
Mesh0=840000
Texture0=840000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default
Mesh1=840001
Texture1=840001
MixTex1=0
MixOpt1=0
Asb1=5
Adb1=6
Material1=default

[40001]
Part=2
Mesh0=840010
Texture0=840010
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default
Mesh1=840011
Texture1=840011
MixTex1=0
MixOpt1=0
Asb1=5
Adb1=6
Material1=default

[40002]
Part=2
Mesh0=840020
Texture0=840020
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default
Mesh1=840021
Texture1=840021
MixTex1=0
MixOpt1=0
Asb1=5
Adb1=6
Material1=default

[40003]
Part=2
Mesh0=840030
Texture0=840030
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default
Mesh1=840031
Texture1=840031
MixTex1=0
MixOpt1=0
Asb1=5
Adb1=6
Material1=default

[41000]
Part=1
Mesh0=841000
Texture0=841000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[41001]
Part=1
Mesh0=841000
Texture0=841000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[41002]
Part=1
Mesh0=841000
Texture0=841000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[42000]
Part=1
Mesh0=842000
Texture0=842000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[42001]
Part=1
Mesh0=842000
Texture0=842000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[42002]
Part=1
Mesh0=842000
Texture0=842000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[43000]
Part=1
Mesh0=843000
Texture0=843000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[44000]
Part=1
Mesh0=844000
Texture0=844000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[45000]
Part=1
Mesh0=845000
Texture0=845000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[46000]
Part=1
Mesh0=1459000000
Texture0=1459000000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[47000]
Part=1
Mesh0=1458000000
Texture0=1458000000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[48000]
Part=1
Mesh0=1461000000
Texture0=1461000000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[49000]
Part=1
Mesh0=1462000000
Texture0=1462000000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[50000]
Part=2
Mesh0=850000
Texture0=850000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default
Mesh1=850001
Texture1=850001
MixTex1=0
MixOpt1=0
Asb1=5
Adb1=6
Material1=default

[51000]
Part=1
Mesh0=851000
Texture0=851000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[52000]
Part=1
Mesh0=852000
Texture0=852000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[53000]
Part=1
Mesh0=853000
Texture0=853000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[54000]
Part=1
Mesh0=854000
Texture0=854000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[55000]
Part=1
Mesh0=855000
Texture0=855000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[56000]
Part=1
Mesh0=856000
Texture0=856000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[57000]
Part=1
Mesh0=857000
Texture0=857000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[58000]
Part=1
Mesh0=858000
Texture0=858000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[59000]
Part=1
Mesh0=859000
Texture0=859000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[60000]
Part=1
Mesh0=860000
Texture0=860000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[61000]
Part=1
Mesh0=861000
Texture0=861000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[62000]
Part=1
Mesh0=862000
Texture0=862000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[63000]
Part=1
Mesh0=863000
Texture0=863000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default


[72000]
Part=1
Mesh0=872000
Texture0=872000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default

[73000]
Part=1
Mesh0=873000
Texture0=873000
MixTex0=0
MixOpt0=0
Asb0=5
Adb0=6
Material0=default
