//Tittle=cq_levexp_extra.id
//UpLevExp=cq_levexp_extra.uplev_exp
//OfferMax=cq_deathsoul_boundary.offer_max
[1]
UpLevExp=60
OfferMax=100

[2]
UpLevExp=120
OfferMax=150

[3]
UpLevExp=180
OfferMax=200

[4]
UpLevExp=240
OfferMax=250

[5]
UpLevExp=300
OfferMax=300

[6]
UpLevExp=480
OfferMax=400

[7]
UpLevExp=660
OfferMax=500

[8]
UpLevExp=840
OfferMax=600

[9]
UpLevExp=1020
OfferMax=800

[10]
UpLevExp=1200
OfferMax=1000

[11]
UpLevExp=1440
OfferMax=1200

[12]
UpLevExp=1680
OfferMax=1400

[13]
UpLevExp=1920
OfferMax=1600

[14]
UpLevExp=2160
OfferMax=1800

[15]
UpLevExp=2400
OfferMax=2000

[16]
UpLevExp=2700
OfferMax=2500

[17]
UpLevExp=3000
OfferMax=3000

[18]
UpLevExp=3300
OfferMax=3500

[19]
UpLevExp=3600
OfferMax=4000

[20]
UpLevExp=3900
OfferMax=4500

[21]
UpLevExp=4200
OfferMax=5000

[22]
UpLevExp=4500
OfferMax=6000

[23]
UpLevExp=4800
OfferMax=7500

[24]
UpLevExp=5100
OfferMax=9000

[25]
UpLevExp=5400
OfferMax=10500

[26]
UpLevExp=5700
OfferMax=12000

[27]
UpLevExp=6000
OfferMax=13500

[28]
UpLevExp=6300
OfferMax=15000

[29]
UpLevExp=6600
OfferMax=16500

[30]
UpLevExp=7200
OfferMax=18000

[31]
UpLevExp=7800
OfferMax=20000

[32]
UpLevExp=8400
OfferMax=22000

[33]
UpLevExp=9000
OfferMax=24000

[34]
UpLevExp=9600
OfferMax=26000

[35]
UpLevExp=10200
OfferMax=28000

[36]
UpLevExp=11100
OfferMax=30000

[37]
UpLevExp=12000
OfferMax=35000

[38]
UpLevExp=12900
OfferMax=40000

[39]
UpLevExp=13800
OfferMax=50000

[40]
UpLevExp=14700
OfferMax=60000

[41]
UpLevExp=15600
OfferMax=80000

[42]
UpLevExp=16500
OfferMax=100000

[43]
UpLevExp=17400
OfferMax=120000

[44]
UpLevExp=18300
OfferMax=140000

[45]
UpLevExp=19200
OfferMax=160000

[46]
UpLevExp=20100
OfferMax=180000

[47]
UpLevExp=21000
OfferMax=200000

[48]
UpLevExp=24000
OfferMax=230000

[49]
UpLevExp=30000
OfferMax=260000

[50]
UpLevExp=0
OfferMax=300000
