//GradeMin=cq_deathsoul_offer.min_starlev
//GradeMax=cq_deathsoul_offer.max_starlev
//NormalOffer=cq_deathsoul_offer.normal_off
//DeathsoulOffer=cq_deathsoul_offer.deathsoul_off
[1]
GradeMin=0
GradeMax=49
NormalOffer=10
DeathsoulOffer=10

[2]
GradeMin=49
GradeMax=74
NormalOffer=20
DeathsoulOffer=20

[3]
GradeMin=74
GradeMax=99
NormalOffer=40
DeathsoulOffer=40

[4]
GradeMin=99
GradeMax=199
NormalOffer=60
DeathsoulOffer=63

[5]
GradeMin=199
GradeMax=299
NormalOffer=180
DeathsoulOffer=183

[6]
GradeMin=299
GradeMax=399
NormalOffer=300
DeathsoulOffer=310

[7]
GradeMin=399
GradeMax=499
NormalOffer=450
DeathsoulOffer=460

[8]
GradeMin=499
GradeMax=599
NormalOffer=600
DeathsoulOffer=610

[9]
GradeMin=599
GradeMax=699
NormalOffer=900
DeathsoulOffer=930

[10]
GradeMin=699
GradeMax=799
NormalOffer=980
DeathsoulOffer=1010

[11]
GradeMin=799
GradeMax=899
NormalOffer=1050
DeathsoulOffer=1100

[12]
GradeMin=899
GradeMax=999
NormalOffer=1150
DeathsoulOffer=1200

[13]
GradeMin=999
GradeMax=1099
NormalOffer=1250
DeathsoulOffer=1300

[14]
GradeMin=1099
GradeMax=1199
NormalOffer=1380
DeathsoulOffer=1430

[15]
GradeMin=1199
GradeMax=1299
NormalOffer=1500
DeathsoulOffer=1560

[16]
GradeMin=1299
GradeMax=1399
NormalOffer=1660
DeathsoulOffer=1720

[17]
GradeMin=1399
GradeMax=1499
NormalOffer=1830
DeathsoulOffer=1890

[18]
GradeMin=1499
GradeMax=1599
NormalOffer=2000
DeathsoulOffer=2060

[19]
GradeMin=1599
GradeMax=1699
NormalOffer=2250
DeathsoulOffer=2310

[20]
GradeMin=1699
GradeMax=1799
NormalOffer=2500
DeathsoulOffer=2560

[21]
GradeMin=1799
GradeMax=1899
NormalOffer=2750
DeathsoulOffer=2810

[22]
GradeMin=1899
GradeMax=1999
NormalOffer=3000
DeathsoulOffer=3100

[23]
GradeMin=1999
GradeMax=2099
NormalOffer=5000
DeathsoulOffer=5100

[24]
GradeMin=2099
GradeMax=2199
NormalOffer=7000
DeathsoulOffer=7100

[25]
GradeMin=2199
GradeMax=2299
NormalOffer=9000
DeathsoulOffer=9100

[26]
GradeMin=2299
GradeMax=2399
NormalOffer=12000
DeathsoulOffer=12100

[27]
GradeMin=2399
GradeMax=2499
NormalOffer=15000
DeathsoulOffer=15100
