//BeckonTime=cq_deathsoul_eudemon.call_secs
//BeckonCost=cq_deathsoul_eudemon.call_cost
//BoundaryLev=cq_deathsoul_eudemon.boundary_lev
//UserLev=cq_deathsoul_eudemon.user_lev
//PetType=cq_deathsoul_eudemon.eud_type
//PetStar=
//UnlockItemType=
//SoulScore=cq_deathsoul_rank.soul_score
//OfferPoint=cq_deathsoul_rank.offer_point
[1]
BeckonTime=300
BeckonCost=60
BoundaryLev=1
UserLev=1
PetType=1072451
PetStar=1
UnlockItemType=0
SoulScore=0
OfferPoint=0

[2]
BeckonTime=900
BeckonCost=300
BoundaryLev=10
UserLev=50
PetType=1072481
PetStar=3
UnlockItemType=748300
SoulScore=500
OfferPoint=300

[3]
BeckonTime=3600
BeckonCost=900
BoundaryLev=15
UserLev=70
PetType=1072461
PetStar=6
UnlockItemType=748301
SoulScore=1000
OfferPoint=900

[4]
BeckonTime=7200
BeckonCost=1050
BoundaryLev=20
UserLev=80
PetType=1072471
PetStar=8
UnlockItemType=748302
SoulScore=1500
OfferPoint=1050

[5]
BeckonTime=10800
BeckonCost=1500
BoundaryLev=25
UserLev=80
PetType=1072431
PetStar=12
UnlockItemType=748303
SoulScore=2000
OfferPoint=1500

[6]
BeckonTime=21600
BeckonCost=3000
BoundaryLev=30
UserLev=80
PetType=1072501
PetStar=19
UnlockItemType=748304
SoulScore=2500
OfferPoint=3000

[7]
BeckonTime=86400
BeckonCost=18000
BoundaryLev=35
UserLev=80
PetType=1072491
PetStar=25
UnlockItemType=748305
SoulScore=3000
OfferPoint=18000

[8]
BeckonTime=432000
BeckonCost=60000
BoundaryLev=45
UserLev=80
PetType=1072441
PetStar=30
UnlockItemType=748306
SoulScore=4000
OfferPoint=60000
