;typeItitle
;req_lev
;data0
;data1
;data2
;data3
[11]
ReqLev=100
Data0=105
Data1=0
Data2=0
Data3=0

[11]
ReqLev=200
Data0=110
Data1=0
Data2=0
Data3=0

[11]
ReqLev=300
Data0=115
Data1=0
Data2=0
Data3=0

[11]
ReqLev=400
Data0=120
Data1=0
Data2=0
Data3=0

[11]
ReqLev=500
Data0=125
Data1=0
Data2=0
Data3=0

[11]
ReqLev=600
Data0=130
Data1=0
Data2=0
Data3=0

[11]
ReqLev=700
Data0=135
Data1=0
Data2=0
Data3=0

[11]
ReqLev=800
Data0=140
Data1=0
Data2=0
Data3=0

[11]
ReqLev=900
Data0=145
Data1=0
Data2=0
Data3=0

[11]
ReqLev=1000
Data0=150
Data1=0
Data2=0
Data3=0

[11]
ReqLev=1100
Data0=155
Data1=0
Data2=0
Data3=0

[11]
ReqLev=1200
Data0=160
Data1=0
Data2=0
Data3=0

[11]
ReqLev=1300
Data0=165
Data1=0
Data2=0
Data3=0

[11]
ReqLev=1400
Data0=170
Data1=0
Data2=0
Data3=0

[11]
ReqLev=1500
Data0=175
Data1=0
Data2=0
Data3=0

[11]
ReqLev=1600
Data0=180
Data1=0
Data2=0
Data3=0

[11]
ReqLev=1700
Data0=185
Data1=0
Data2=0
Data3=0

[11]
ReqLev=1800
Data0=190
Data1=0
Data2=0
Data3=0

[11]
ReqLev=1900
Data0=195
Data1=0
Data2=0
Data3=0

[11]
ReqLev=2000
Data0=200
Data1=0
Data2=0
Data3=0

[11]
ReqLev=2100
Data0=205
Data1=0
Data2=0
Data3=0

[11]
ReqLev=2200
Data0=210
Data1=0
Data2=0
Data3=0

[11]
ReqLev=2300
Data0=215
Data1=0
Data2=0
Data3=0

[11]
ReqLev=2400
Data0=220
Data1=0
Data2=0
Data3=0

[11]
ReqLev=2500
Data0=225
Data1=0
Data2=0
Data3=0

[11]
ReqLev=2600
Data0=230
Data1=0
Data2=0
Data3=0

[11]
ReqLev=2700
Data0=235
Data1=0
Data2=0
Data3=0

[11]
ReqLev=2800
Data0=240
Data1=0
Data2=0
Data3=0

[11]
ReqLev=2900
Data0=245
Data1=0
Data2=0
Data3=0

[11]
ReqLev=3000
Data0=250
Data1=0
Data2=1
Data3=0

[11]
ReqLev=3100
Data0=255
Data1=0
Data2=1
Data3=0

[11]
ReqLev=3200
Data0=260
Data1=0
Data2=1
Data3=0

[11]
ReqLev=3300
Data0=265
Data1=0
Data2=1
Data3=0

[11]
ReqLev=3400
Data0=270
Data1=0
Data2=1
Data3=0

[11]
ReqLev=3500
Data0=275
Data1=0
Data2=1
Data3=0

[11]
ReqLev=3600
Data0=280
Data1=0
Data2=1
Data3=0

[11]
ReqLev=3700
Data0=285
Data1=0
Data2=1
Data3=0

[11]
ReqLev=3800
Data0=290
Data1=0
Data2=1
Data3=0

[11]
ReqLev=3900
Data0=295
Data1=0
Data2=1
Data3=0

[11]
ReqLev=4000
Data0=300
Data1=0
Data2=1
Data3=1

[11]
ReqLev=4100
Data0=305
Data1=0
Data2=1
Data3=1

[11]
ReqLev=4200
Data0=310
Data1=0
Data2=1
Data3=1

[11]
ReqLev=4300
Data0=315
Data1=0
Data2=1
Data3=1

[11]
ReqLev=4400
Data0=320
Data1=0
Data2=1
Data3=1

[11]
ReqLev=4500
Data0=325
Data1=0
Data2=1
Data3=1

[11]
ReqLev=4600
Data0=330
Data1=0
Data2=1
Data3=1

[11]
ReqLev=4700
Data0=335
Data1=0
Data2=1
Data3=1

[11]
ReqLev=4800
Data0=340
Data1=0
Data2=1
Data3=1

[11]
ReqLev=4900
Data0=345
Data1=0
Data2=1
Data3=1

[11]
ReqLev=5000
Data0=350
Data1=1
Data2=1
Data3=1

[11]
ReqLev=5100
Data0=355
Data1=1
Data2=1
Data3=1

[11]
ReqLev=5200
Data0=360
Data1=1
Data2=1
Data3=1

[11]
ReqLev=5300
Data0=365
Data1=1
Data2=1
Data3=1

[11]
ReqLev=5400
Data0=370
Data1=1
Data2=1
Data3=1

[11]
ReqLev=5500
Data0=375
Data1=1
Data2=1
Data3=1

[11]
ReqLev=5600
Data0=380
Data1=1
Data2=1
Data3=1

[11]
ReqLev=5700
Data0=385
Data1=1
Data2=1
Data3=1

[11]
ReqLev=5800
Data0=390
Data1=1
Data2=1
Data3=1

[11]
ReqLev=5900
Data0=395
Data1=1
Data2=1
Data3=1

[11]
ReqLev=6000
Data0=400
Data1=1
Data2=1
Data3=1

[11]
ReqLev=6100
Data0=410
Data1=1
Data2=1
Data3=1

[11]
ReqLev=6200
Data0=420
Data1=1
Data2=1
Data3=1

[11]
ReqLev=6300
Data0=430
Data1=1
Data2=1
Data3=1

[11]
ReqLev=6400
Data0=440
Data1=1
Data2=1
Data3=1

[11]
ReqLev=6500
Data0=450
Data1=1
Data2=1
Data3=1

[11]
ReqLev=6600
Data0=460
Data1=1
Data2=1
Data3=1

[11]
ReqLev=6700
Data0=470
Data1=1
Data2=1
Data3=1

[11]
ReqLev=6800
Data0=480
Data1=1
Data2=1
Data3=1

[11]
ReqLev=6900
Data0=490
Data1=1
Data2=1
Data3=1

[11]
ReqLev=7000
Data0=500
Data1=1
Data2=1
Data3=1

[10]
ReqLev=20
Data0=50
Data1=0
Data2=0
Data3=0

[10]
ReqLev=30
Data0=75
Data1=0
Data2=0
Data3=0

[10]
ReqLev=40
Data0=100
Data1=0
Data2=0
Data3=0

[10]
ReqLev=100
Data0=105
Data1=0
Data2=0
Data3=0

[10]
ReqLev=200
Data0=110
Data1=0
Data2=0
Data3=0

[10]
ReqLev=300
Data0=115
Data1=0
Data2=0
Data3=0

[10]
ReqLev=400
Data0=120
Data1=0
Data2=0
Data3=0

[10]
ReqLev=500
Data0=125
Data1=0
Data2=0
Data3=0

[10]
ReqLev=600
Data0=130
Data1=0
Data2=0
Data3=0

[10]
ReqLev=700
Data0=135
Data1=0
Data2=0
Data3=0

[10]
ReqLev=800
Data0=140
Data1=0
Data2=0
Data3=0

[10]
ReqLev=900
Data0=145
Data1=0
Data2=0
Data3=0

[10]
ReqLev=1000
Data0=150
Data1=0
Data2=0
Data3=0

[10]
ReqLev=1100
Data0=155
Data1=0
Data2=0
Data3=0

[10]
ReqLev=1200
Data0=160
Data1=0
Data2=0
Data3=0

[10]
ReqLev=1300
Data0=165
Data1=0
Data2=0
Data3=0

[10]
ReqLev=1400
Data0=170
Data1=0
Data2=0
Data3=0

[10]
ReqLev=1500
Data0=175
Data1=0
Data2=0
Data3=0

[10]
ReqLev=1600
Data0=180
Data1=0
Data2=0
Data3=0

[10]
ReqLev=1700
Data0=185
Data1=0
Data2=0
Data3=0

[10]
ReqLev=1800
Data0=190
Data1=0
Data2=0
Data3=0

[10]
ReqLev=1900
Data0=195
Data1=0
Data2=0
Data3=0

[10]
ReqLev=2000
Data0=200
Data1=0
Data2=0
Data3=0

[10]
ReqLev=2100
Data0=205
Data1=0
Data2=0
Data3=0

[10]
ReqLev=2200
Data0=210
Data1=0
Data2=0
Data3=0

[10]
ReqLev=2300
Data0=215
Data1=0
Data2=0
Data3=0

[10]
ReqLev=2400
Data0=220
Data1=0
Data2=0
Data3=0

[10]
ReqLev=2500
Data0=225
Data1=0
Data2=0
Data3=0

[10]
ReqLev=2600
Data0=230
Data1=0
Data2=0
Data3=0

[10]
ReqLev=2700
Data0=235
Data1=0
Data2=0
Data3=0

[10]
ReqLev=2800
Data0=240
Data1=0
Data2=0
Data3=0

[10]
ReqLev=2900
Data0=245
Data1=0
Data2=0
Data3=0

[10]
ReqLev=3000
Data0=250
Data1=0
Data2=1
Data3=0

[10]
ReqLev=3100
Data0=255
Data1=0
Data2=1
Data3=0

[10]
ReqLev=3200
Data0=260
Data1=0
Data2=1
Data3=0

[10]
ReqLev=3300
Data0=265
Data1=0
Data2=1
Data3=0

[10]
ReqLev=3400
Data0=270
Data1=0
Data2=1
Data3=0

[10]
ReqLev=3500
Data0=275
Data1=0
Data2=1
Data3=0

[10]
ReqLev=3600
Data0=280
Data1=0
Data2=1
Data3=0

[10]
ReqLev=3700
Data0=285
Data1=0
Data2=1
Data3=0

[10]
ReqLev=3800
Data0=290
Data1=0
Data2=1
Data3=0

[10]
ReqLev=3900
Data0=295
Data1=0
Data2=1
Data3=0

[10]
ReqLev=4000
Data0=300
Data1=0
Data2=1
Data3=1

[10]
ReqLev=4100
Data0=305
Data1=0
Data2=1
Data3=1

[10]
ReqLev=4200
Data0=310
Data1=0
Data2=1
Data3=1

[10]
ReqLev=4300
Data0=315
Data1=0
Data2=1
Data3=1

[10]
ReqLev=4400
Data0=320
Data1=0
Data2=1
Data3=1

[10]
ReqLev=4500
Data0=325
Data1=0
Data2=1
Data3=1

[10]
ReqLev=4600
Data0=330
Data1=0
Data2=1
Data3=1

[10]
ReqLev=4700
Data0=335
Data1=0
Data2=1
Data3=1

[10]
ReqLev=4800
Data0=340
Data1=0
Data2=1
Data3=1

[10]
ReqLev=4900
Data0=345
Data1=0
Data2=1
Data3=1

[10]
ReqLev=5000
Data0=350
Data1=1
Data2=1
Data3=1

[10]
ReqLev=5100
Data0=355
Data1=1
Data2=1
Data3=1

[10]
ReqLev=5200
Data0=360
Data1=1
Data2=1
Data3=1

[10]
ReqLev=5300
Data0=365
Data1=1
Data2=1
Data3=1

[10]
ReqLev=5400
Data0=370
Data1=1
Data2=1
Data3=1

[10]
ReqLev=5500
Data0=375
Data1=1
Data2=1
Data3=1

[10]
ReqLev=5600
Data0=380
Data1=1
Data2=1
Data3=1

[10]
ReqLev=5700
Data0=385
Data1=1
Data2=1
Data3=1

[10]
ReqLev=5800
Data0=390
Data1=1
Data2=1
Data3=1

[10]
ReqLev=5900
Data0=395
Data1=1
Data2=1
Data3=1

[10]
ReqLev=6000
Data0=400
Data1=1
Data2=1
Data3=1

[10]
ReqLev=6100
Data0=410
Data1=1
Data2=1
Data3=1

[10]
ReqLev=6200
Data0=420
Data1=1
Data2=1
Data3=1

[10]
ReqLev=6300
Data0=430
Data1=1
Data2=1
Data3=1

[10]
ReqLev=6400
Data0=440
Data1=1
Data2=1
Data3=1

[10]
ReqLev=6500
Data0=450
Data1=1
Data2=1
Data3=1

[10]
ReqLev=6600
Data0=460
Data1=1
Data2=1
Data3=1

[10]
ReqLev=6700
Data0=470
Data1=1
Data2=1
Data3=1

[10]
ReqLev=6800
Data0=480
Data1=1
Data2=1
Data3=1

[10]
ReqLev=6900
Data0=490
Data1=1
Data2=1
Data3=1

[10]
ReqLev=7000
Data0=500
Data1=1
Data2=1
Data3=1

[21]
ReqLev=100
Data0=25
Data1=0
Data2=0
Data3=0

[21]
ReqLev=200
Data0=25
Data1=0
Data2=0
Data3=0

[21]
ReqLev=300
Data0=25
Data1=0
Data2=0
Data3=0

[21]
ReqLev=400
Data0=25
Data1=0
Data2=0
Data3=0

[21]
ReqLev=500
Data0=20
Data1=0
Data2=0
Data3=0

[21]
ReqLev=600
Data0=20
Data1=0
Data2=0
Data3=0

[21]
ReqLev=700
Data0=20
Data1=0
Data2=0
Data3=0

[21]
ReqLev=800
Data0=20
Data1=0
Data2=0
Data3=0

[21]
ReqLev=900
Data0=20
Data1=0
Data2=0
Data3=0

[21]
ReqLev=1000
Data0=20
Data1=0
Data2=0
Data3=0

[21]
ReqLev=1100
Data0=20
Data1=0
Data2=0
Data3=0

[21]
ReqLev=1200
Data0=20
Data1=0
Data2=0
Data3=0

[21]
ReqLev=1300
Data0=20
Data1=0
Data2=0
Data3=0

[21]
ReqLev=1400
Data0=20
Data1=0
Data2=0
Data3=0

[21]
ReqLev=1500
Data0=16
Data1=0
Data2=0
Data3=0

[21]
ReqLev=1600
Data0=16
Data1=0
Data2=0
Data3=0

[21]
ReqLev=1700
Data0=16
Data1=0
Data2=0
Data3=0

[21]
ReqLev=1800
Data0=16
Data1=0
Data2=0
Data3=0

[21]
ReqLev=1900
Data0=16
Data1=0
Data2=0
Data3=0

[21]
ReqLev=2000
Data0=12
Data1=2
Data2=1
Data3=1

[21]
ReqLev=2100
Data0=12
Data1=2
Data2=1
Data3=1

[21]
ReqLev=2200
Data0=12
Data1=2
Data2=1
Data3=1

[21]
ReqLev=2300
Data0=12
Data1=2
Data2=1
Data3=1

[21]
ReqLev=2400
Data0=12
Data1=2
Data2=1
Data3=1

[21]
ReqLev=2500
Data0=10
Data1=3
Data2=1
Data3=2

[21]
ReqLev=2600
Data0=10
Data1=3
Data2=1
Data3=2

[21]
ReqLev=2700
Data0=10
Data1=3
Data2=1
Data3=2

[21]
ReqLev=2800
Data0=10
Data1=3
Data2=1
Data3=2

[21]
ReqLev=2900
Data0=10
Data1=3
Data2=1
Data3=2

[21]
ReqLev=3000
Data0=6
Data1=4
Data2=1
Data3=3

[21]
ReqLev=3100
Data0=6
Data1=4
Data2=1
Data3=3

[21]
ReqLev=3200
Data0=6
Data1=4
Data2=1
Data3=3

[21]
ReqLev=3300
Data0=6
Data1=4
Data2=1
Data3=3

[21]
ReqLev=3400
Data0=6
Data1=4
Data2=1
Data3=3

[21]
ReqLev=3500
Data0=6
Data1=4
Data2=1
Data3=3

[21]
ReqLev=3600
Data0=6
Data1=4
Data2=1
Data3=3

[21]
ReqLev=3700
Data0=6
Data1=4
Data2=1
Data3=3

[21]
ReqLev=3800
Data0=6
Data1=4
Data2=1
Data3=3

[21]
ReqLev=3900
Data0=6
Data1=4
Data2=1
Data3=3

[21]
ReqLev=4000
Data0=5
Data1=6
Data2=1
Data3=5

[21]
ReqLev=4100
Data0=5
Data1=6
Data2=1
Data3=5

[21]
ReqLev=4200
Data0=5
Data1=6
Data2=1
Data3=5

[21]
ReqLev=4300
Data0=5
Data1=6
Data2=1
Data3=5

[21]
ReqLev=4400
Data0=5
Data1=6
Data2=1
Data3=5

[21]
ReqLev=4500
Data0=5
Data1=6
Data2=1
Data3=5

[21]
ReqLev=4600
Data0=5
Data1=6
Data2=1
Data3=5

[21]
ReqLev=4700
Data0=5
Data1=6
Data2=1
Data3=5

[21]
ReqLev=4800
Data0=5
Data1=6
Data2=1
Data3=5

[21]
ReqLev=4900
Data0=5
Data1=6
Data2=1
Data3=5

[21]
ReqLev=5000
Data0=3
Data1=8
Data2=1
Data3=7

[21]
ReqLev=5100
Data0=3
Data1=8
Data2=1
Data3=7

[21]
ReqLev=5200
Data0=3
Data1=8
Data2=1
Data3=7

[21]
ReqLev=5300
Data0=3
Data1=8
Data2=1
Data3=7

[21]
ReqLev=5400
Data0=3
Data1=8
Data2=1
Data3=7

[21]
ReqLev=5500
Data0=3
Data1=8
Data2=1
Data3=7

[21]
ReqLev=5600
Data0=3
Data1=8
Data2=1
Data3=7

[21]
ReqLev=5700
Data0=3
Data1=8
Data2=1
Data3=7

[21]
ReqLev=5800
Data0=3
Data1=8
Data2=1
Data3=7

[21]
ReqLev=5900
Data0=3
Data1=8
Data2=1
Data3=7

[21]
ReqLev=6000
Data0=2
Data1=10
Data2=1
Data3=9

[21]
ReqLev=6100
Data0=2
Data1=10
Data2=1
Data3=9

[21]
ReqLev=6200
Data0=2
Data1=10
Data2=1
Data3=9

[21]
ReqLev=6300
Data0=2
Data1=10
Data2=1
Data3=9

[21]
ReqLev=6400
Data0=2
Data1=10
Data2=1
Data3=9

[21]
ReqLev=6500
Data0=2
Data1=10
Data2=1
Data3=9

[21]
ReqLev=6600
Data0=2
Data1=10
Data2=1
Data3=9

[21]
ReqLev=6700
Data0=2
Data1=10
Data2=1
Data3=9

[21]
ReqLev=6800
Data0=2
Data1=10
Data2=1
Data3=9

[21]
ReqLev=6900
Data0=2
Data1=10
Data2=1
Data3=9

[21]
ReqLev=7000
Data0=1
Data1=15
Data2=1
Data3=12

[30]
ReqLev=200
Data0=1
Data1=0
Data2=0
Data3=0

[30]
ReqLev=400
Data0=2
Data1=0
Data2=0
Data3=0

[30]
ReqLev=600
Data0=3
Data1=0
Data2=0
Data3=0

[30]
ReqLev=800
Data0=4
Data1=0
Data2=0
Data3=0

[30]
ReqLev=1000
Data0=5
Data1=0
Data2=0
Data3=0

[31]
ReqLev=200
Data0=1
Data1=0
Data2=0
Data3=0

[31]
ReqLev=400
Data0=1
Data1=0
Data2=0
Data3=0

[31]
ReqLev=600
Data0=2
Data1=0
Data2=0
Data3=0

[31]
ReqLev=800
Data0=2
Data1=0
Data2=0
Data3=0

[31]
ReqLev=1000
Data0=3
Data1=0
Data2=0
Data3=0

[40]
ReqLev=500
Data0=1
Data1=0
Data2=0
Data3=0

[40]
ReqLev=1000
Data0=2
Data1=0
Data2=0
Data3=0

[40]
ReqLev=1500
Data0=3
Data1=0
Data2=0
Data3=0

[40]
ReqLev=2000
Data0=4
Data1=0
Data2=0
Data3=0

[40]
ReqLev=2500
Data0=5
Data1=0
Data2=0
Data3=0

[40]
ReqLev=3000
Data0=6
Data1=0
Data2=0
Data3=0

[41]
ReqLev=1000
Data0=1
Data1=0
Data2=0
Data3=0

[41]
ReqLev=2000
Data0=2
Data1=0
Data2=0
Data3=0

[41]
ReqLev=3000
Data0=3
Data1=0
Data2=0
Data3=0

[50]
ReqLev=500
Data0=1
Data1=0
Data2=0
Data3=0

[50]
ReqLev=1000
Data0=2
Data1=0
Data2=0
Data3=0

[50]
ReqLev=1500
Data0=3
Data1=0
Data2=0
Data3=0

[50]
ReqLev=2000
Data0=4
Data1=0
Data2=0
Data3=0

[50]
ReqLev=2500
Data0=5
Data1=0
Data2=0
Data3=0

[50]
ReqLev=3000
Data0=6
Data1=0
Data2=0
Data3=0

[50]
ReqLev=3500
Data0=7
Data1=0
Data2=0
Data3=0

[50]
ReqLev=4000
Data0=8
Data1=0
Data2=0
Data3=0

[50]
ReqLev=4500
Data0=9
Data1=0
Data2=0
Data3=0

[50]
ReqLev=5000
Data0=10
Data1=0
Data2=0
Data3=0

[50]
ReqLev=5500
Data0=11
Data1=0
Data2=0
Data3=0

[50]
ReqLev=6000
Data0=12
Data1=0
Data2=0
Data3=0

[50]
ReqLev=6500
Data0=13
Data1=0
Data2=0
Data3=0

[50]
ReqLev=7000
Data0=14
Data1=0
Data2=0
Data3=0

[50]
ReqLev=7500
Data0=15
Data1=0
Data2=0
Data3=0

[50]
ReqLev=8000
Data0=16
Data1=0
Data2=0
Data3=0

[50]
ReqLev=8500
Data0=17
Data1=0
Data2=0
Data3=0

[50]
ReqLev=9000
Data0=18
Data1=0
Data2=0
Data3=0

[51]
ReqLev=1000
Data0=1
Data1=0
Data2=0
Data3=0

[51]
ReqLev=2000
Data0=2
Data1=0
Data2=0
Data3=0

[51]
ReqLev=3000
Data0=3
Data1=0
Data2=0
Data3=0

[51]
ReqLev=4000
Data0=4
Data1=0
Data2=0
Data3=0

[51]
ReqLev=5000
Data0=5
Data1=0
Data2=0
Data3=0

[51]
ReqLev=6000
Data0=6
Data1=0
Data2=0
Data3=0

[51]
ReqLev=7000
Data0=7
Data1=0
Data2=0
Data3=0

[51]
ReqLev=7500
Data0=8
Data1=0
Data2=0
Data3=0

[51]
ReqLev=8000
Data0=9
Data1=0
Data2=0
Data3=0

[51]
ReqLev=8500
Data0=10
Data1=0
Data2=0
Data3=0

[51]
ReqLev=9000
Data0=11
Data1=0
Data2=0
Data3=0

[51]
ReqLev=9500
Data0=12
Data1=0
Data2=0
Data3=0

[51]
ReqLev=10000
Data0=13
Data1=0
Data2=0
Data3=0

[51]
ReqLev=10500
Data0=14
Data1=0
Data2=0
Data3=0

[60]
ReqLev=100
Data0=10
Data1=0
Data2=0
Data3=0

[60]
ReqLev=200
Data0=20
Data1=0
Data2=0
Data3=0

[60]
ReqLev=300
Data0=30
Data1=0
Data2=0
Data3=0

[60]
ReqLev=400
Data0=40
Data1=0
Data2=0
Data3=0

[60]
ReqLev=500
Data0=50
Data1=0
Data2=0
Data3=0

[60]
ReqLev=600
Data0=60
Data1=0
Data2=0
Data3=0

[60]
ReqLev=700
Data0=70
Data1=0
Data2=0
Data3=0

[60]
ReqLev=800
Data0=80
Data1=0
Data2=0
Data3=0

[60]
ReqLev=900
Data0=90
Data1=0
Data2=0
Data3=0

[60]
ReqLev=1000
Data0=100
Data1=0
Data2=0
Data3=0

[60]
ReqLev=1100
Data0=110
Data1=0
Data2=0
Data3=0

[60]
ReqLev=1200
Data0=120
Data1=0
Data2=0
Data3=0

[60]
ReqLev=1300
Data0=130
Data1=0
Data2=0
Data3=0

[60]
ReqLev=1400
Data0=140
Data1=0
Data2=0
Data3=0

[60]
ReqLev=1500
Data0=150
Data1=0
Data2=0
Data3=0

[60]
ReqLev=1600
Data0=160
Data1=0
Data2=0
Data3=0

[60]
ReqLev=1700
Data0=170
Data1=0
Data2=0
Data3=0

[60]
ReqLev=1800
Data0=180
Data1=0
Data2=0
Data3=0

[60]
ReqLev=1900
Data0=190
Data1=0
Data2=0
Data3=0

[60]
ReqLev=2000
Data0=200
Data1=0
Data2=0
Data3=0

[60]
ReqLev=2100
Data0=210
Data1=0
Data2=0
Data3=0

[60]
ReqLev=2200
Data0=220
Data1=0
Data2=0
Data3=0

[60]
ReqLev=2300
Data0=230
Data1=0
Data2=0
Data3=0

[60]
ReqLev=2400
Data0=240
Data1=0
Data2=0
Data3=0

[60]
ReqLev=2500
Data0=250
Data1=0
Data2=0
Data3=0

[60]
ReqLev=2600
Data0=260
Data1=0
Data2=0
Data3=0

[60]
ReqLev=2700
Data0=270
Data1=0
Data2=0
Data3=0

[60]
ReqLev=2800
Data0=280
Data1=0
Data2=0
Data3=0

[60]
ReqLev=2900
Data0=290
Data1=0
Data2=0
Data3=0

[60]
ReqLev=3000
Data0=300
Data1=0
Data2=0
Data3=0

[60]
ReqLev=3100
Data0=310
Data1=0
Data2=0
Data3=0

[60]
ReqLev=3200
Data0=320
Data1=0
Data2=0
Data3=0

[60]
ReqLev=3300
Data0=330
Data1=0
Data2=0
Data3=0

[60]
ReqLev=3400
Data0=340
Data1=0
Data2=0
Data3=0

[60]
ReqLev=3500
Data0=350
Data1=0
Data2=0
Data3=0

[60]
ReqLev=3600
Data0=360
Data1=0
Data2=0
Data3=0

[60]
ReqLev=3700
Data0=370
Data1=0
Data2=0
Data3=0

[60]
ReqLev=3800
Data0=380
Data1=0
Data2=0
Data3=0

[60]
ReqLev=3900
Data0=390
Data1=0
Data2=0
Data3=0

[60]
ReqLev=4000
Data0=400
Data1=0
Data2=0
Data3=0

[60]
ReqLev=4100
Data0=410
Data1=0
Data2=0
Data3=0

[60]
ReqLev=4200
Data0=420
Data1=0
Data2=0
Data3=0

[60]
ReqLev=4300
Data0=430
Data1=0
Data2=0
Data3=0

[60]
ReqLev=4400
Data0=440
Data1=0
Data2=0
Data3=0

[60]
ReqLev=4500
Data0=450
Data1=0
Data2=0
Data3=0

[60]
ReqLev=4600
Data0=460
Data1=0
Data2=0
Data3=0

[60]
ReqLev=4700
Data0=470
Data1=0
Data2=0
Data3=0

[60]
ReqLev=4800
Data0=480
Data1=0
Data2=0
Data3=0

[60]
ReqLev=4900
Data0=490
Data1=0
Data2=0
Data3=0

[60]
ReqLev=5000
Data0=500
Data1=0
Data2=0
Data3=0

[60]
ReqLev=5100
Data0=510
Data1=0
Data2=0
Data3=0

[60]
ReqLev=5200
Data0=520
Data1=0
Data2=0
Data3=0

[60]
ReqLev=5300
Data0=530
Data1=0
Data2=0
Data3=0

[60]
ReqLev=5400
Data0=540
Data1=0
Data2=0
Data3=0

[60]
ReqLev=5500
Data0=550
Data1=0
Data2=0
Data3=0

[60]
ReqLev=5600
Data0=560
Data1=0
Data2=0
Data3=0

[60]
ReqLev=5700
Data0=570
Data1=0
Data2=0
Data3=0

[60]
ReqLev=5800
Data0=580
Data1=0
Data2=0
Data3=0

[60]
ReqLev=5900
Data0=590
Data1=0
Data2=0
Data3=0

[60]
ReqLev=6000
Data0=600
Data1=0
Data2=0
Data3=0

[60]
ReqLev=6100
Data0=610
Data1=0
Data2=0
Data3=0

[60]
ReqLev=6200
Data0=620
Data1=0
Data2=0
Data3=0

[60]
ReqLev=6300
Data0=630
Data1=0
Data2=0
Data3=0

[60]
ReqLev=6400
Data0=640
Data1=0
Data2=0
Data3=0

[60]
ReqLev=6500
Data0=650
Data1=0
Data2=0
Data3=0

[60]
ReqLev=6600
Data0=660
Data1=0
Data2=0
Data3=0

[60]
ReqLev=6700
Data0=670
Data1=0
Data2=0
Data3=0

[60]
ReqLev=6800
Data0=680
Data1=0
Data2=0
Data3=0

[60]
ReqLev=6900
Data0=690
Data1=0
Data2=0
Data3=0

[60]
ReqLev=7000
Data0=700
Data1=0
Data2=0
Data3=0

[70]
ReqLev=100
Data0=10
Data1=0
Data2=0
Data3=0

[70]
ReqLev=200
Data0=20
Data1=0
Data2=0
Data3=0

[70]
ReqLev=300
Data0=30
Data1=0
Data2=0
Data3=0

[70]
ReqLev=400
Data0=40
Data1=0
Data2=0
Data3=0

[70]
ReqLev=500
Data0=50
Data1=0
Data2=0
Data3=0

[70]
ReqLev=600
Data0=60
Data1=0
Data2=0
Data3=0

[70]
ReqLev=700
Data0=70
Data1=0
Data2=0
Data3=0

[70]
ReqLev=800
Data0=80
Data1=0
Data2=0
Data3=0

[70]
ReqLev=900
Data0=90
Data1=0
Data2=0
Data3=0

[70]
ReqLev=1000
Data0=100
Data1=0
Data2=0
Data3=0

[70]
ReqLev=1100
Data0=110
Data1=0
Data2=0
Data3=0

[70]
ReqLev=1200
Data0=120
Data1=0
Data2=0
Data3=0

[70]
ReqLev=1300
Data0=130
Data1=0
Data2=0
Data3=0

[70]
ReqLev=1400
Data0=140
Data1=0
Data2=0
Data3=0

[70]
ReqLev=1500
Data0=150
Data1=0
Data2=0
Data3=0

[70]
ReqLev=1600
Data0=160
Data1=0
Data2=0
Data3=0

[70]
ReqLev=1700
Data0=170
Data1=0
Data2=0
Data3=0

[70]
ReqLev=1800
Data0=180
Data1=0
Data2=0
Data3=0

[70]
ReqLev=1900
Data0=190
Data1=0
Data2=0
Data3=0

[70]
ReqLev=2000
Data0=200
Data1=0
Data2=0
Data3=0

[70]
ReqLev=2100
Data0=210
Data1=0
Data2=0
Data3=0

[70]
ReqLev=2200
Data0=220
Data1=0
Data2=0
Data3=0

[70]
ReqLev=2300
Data0=230
Data1=0
Data2=0
Data3=0

[70]
ReqLev=2400
Data0=240
Data1=0
Data2=0
Data3=0

[70]
ReqLev=2500
Data0=250
Data1=0
Data2=0
Data3=0

[70]
ReqLev=2600
Data0=260
Data1=0
Data2=0
Data3=0

[70]
ReqLev=2700
Data0=270
Data1=0
Data2=0
Data3=0

[70]
ReqLev=2800
Data0=280
Data1=0
Data2=0
Data3=0

[70]
ReqLev=2900
Data0=290
Data1=0
Data2=0
Data3=0

[70]
ReqLev=3000
Data0=300
Data1=0
Data2=0
Data3=0

[70]
ReqLev=3100
Data0=310
Data1=0
Data2=0
Data3=0

[70]
ReqLev=3200
Data0=320
Data1=0
Data2=0
Data3=0

[70]
ReqLev=3300
Data0=330
Data1=0
Data2=0
Data3=0

[70]
ReqLev=3400
Data0=340
Data1=0
Data2=0
Data3=0

[70]
ReqLev=3500
Data0=350
Data1=0
Data2=0
Data3=0

[70]
ReqLev=3600
Data0=360
Data1=0
Data2=0
Data3=0

[70]
ReqLev=3700
Data0=370
Data1=0
Data2=0
Data3=0

[70]
ReqLev=3800
Data0=380
Data1=0
Data2=0
Data3=0

[70]
ReqLev=3900
Data0=390
Data1=0
Data2=0
Data3=0

[70]
ReqLev=4000
Data0=400
Data1=0
Data2=0
Data3=0

[70]
ReqLev=4100
Data0=410
Data1=0
Data2=0
Data3=0

[70]
ReqLev=4200
Data0=420
Data1=0
Data2=0
Data3=0

[70]
ReqLev=4300
Data0=430
Data1=0
Data2=0
Data3=0

[70]
ReqLev=4400
Data0=440
Data1=0
Data2=0
Data3=0

[70]
ReqLev=4500
Data0=450
Data1=0
Data2=0
Data3=0

[70]
ReqLev=4600
Data0=460
Data1=0
Data2=0
Data3=0

[70]
ReqLev=4700
Data0=470
Data1=0
Data2=0
Data3=0

[70]
ReqLev=4800
Data0=480
Data1=0
Data2=0
Data3=0

[70]
ReqLev=4900
Data0=490
Data1=0
Data2=0
Data3=0

[70]
ReqLev=5000
Data0=500
Data1=0
Data2=0
Data3=0

[70]
ReqLev=5100
Data0=510
Data1=0
Data2=0
Data3=0

[70]
ReqLev=5200
Data0=520
Data1=0
Data2=0
Data3=0

[70]
ReqLev=5300
Data0=530
Data1=0
Data2=0
Data3=0

[70]
ReqLev=5400
Data0=540
Data1=0
Data2=0
Data3=0

[70]
ReqLev=5500
Data0=550
Data1=0
Data2=0
Data3=0

[70]
ReqLev=5600
Data0=560
Data1=0
Data2=0
Data3=0

[70]
ReqLev=5700
Data0=570
Data1=0
Data2=0
Data3=0

[70]
ReqLev=5800
Data0=580
Data1=0
Data2=0
Data3=0

[70]
ReqLev=5900
Data0=590
Data1=0
Data2=0
Data3=0

[70]
ReqLev=6000
Data0=600
Data1=0
Data2=0
Data3=0

[70]
ReqLev=6100
Data0=610
Data1=0
Data2=0
Data3=0

[70]
ReqLev=6200
Data0=620
Data1=0
Data2=0
Data3=0

[70]
ReqLev=6300
Data0=630
Data1=0
Data2=0
Data3=0

[70]
ReqLev=6400
Data0=640
Data1=0
Data2=0
Data3=0

[70]
ReqLev=6500
Data0=650
Data1=0
Data2=0
Data3=0

[70]
ReqLev=6600
Data0=660
Data1=0
Data2=0
Data3=0

[70]
ReqLev=6700
Data0=670
Data1=0
Data2=0
Data3=0

[70]
ReqLev=6800
Data0=680
Data1=0
Data2=0
Data3=0

[70]
ReqLev=6900
Data0=690
Data1=0
Data2=0
Data3=0

[70]
ReqLev=7000
Data0=700
Data1=0
Data2=0
Data3=0

[80]
ReqLev=100
Data0=1
Data1=0
Data2=0
Data3=0

[80]
ReqLev=200
Data0=2
Data1=0
Data2=0
Data3=0

[80]
ReqLev=300
Data0=3
Data1=0
Data2=0
Data3=0

[80]
ReqLev=400
Data0=4
Data1=0
Data2=0
Data3=0

[80]
ReqLev=500
Data0=5
Data1=0
Data2=0
Data3=0

[80]
ReqLev=600
Data0=6
Data1=0
Data2=0
Data3=0

[80]
ReqLev=700
Data0=7
Data1=0
Data2=0
Data3=0

[80]
ReqLev=800
Data0=8
Data1=0
Data2=0
Data3=0

[80]
ReqLev=900
Data0=9
Data1=0
Data2=0
Data3=0

[80]
ReqLev=1000
Data0=10
Data1=0
Data2=0
Data3=0

[80]
ReqLev=1100
Data0=11
Data1=0
Data2=0
Data3=0

[80]
ReqLev=1200
Data0=12
Data1=0
Data2=0
Data3=0

[80]
ReqLev=1300
Data0=13
Data1=0
Data2=0
Data3=0

[80]
ReqLev=1400
Data0=14
Data1=0
Data2=0
Data3=0

[80]
ReqLev=1500
Data0=15
Data1=0
Data2=0
Data3=0

[80]
ReqLev=1600
Data0=16
Data1=0
Data2=0
Data3=0

[80]
ReqLev=1700
Data0=17
Data1=0
Data2=0
Data3=0

[80]
ReqLev=1800
Data0=18
Data1=0
Data2=0
Data3=0

[80]
ReqLev=1900
Data0=19
Data1=0
Data2=0
Data3=0

[80]
ReqLev=2000
Data0=20
Data1=0
Data2=0
Data3=0

[80]
ReqLev=2100
Data0=21
Data1=0
Data2=0
Data3=0

[80]
ReqLev=2200
Data0=22
Data1=0
Data2=0
Data3=0

[80]
ReqLev=2300
Data0=23
Data1=0
Data2=0
Data3=0

[80]
ReqLev=2400
Data0=24
Data1=0
Data2=0
Data3=0

[80]
ReqLev=2500
Data0=25
Data1=0
Data2=0
Data3=0

[80]
ReqLev=2600
Data0=26
Data1=0
Data2=0
Data3=0

[80]
ReqLev=2700
Data0=27
Data1=0
Data2=0
Data3=0

[80]
ReqLev=2800
Data0=28
Data1=0
Data2=0
Data3=0

[80]
ReqLev=2900
Data0=29
Data1=0
Data2=0
Data3=0

[80]
ReqLev=3000
Data0=30
Data1=0
Data2=0
Data3=0

[80]
ReqLev=3100
Data0=33
Data1=0
Data2=0
Data3=0

[80]
ReqLev=3200
Data0=36
Data1=0
Data2=0
Data3=0

[80]
ReqLev=3300
Data0=39
Data1=0
Data2=0
Data3=0

[80]
ReqLev=3400
Data0=42
Data1=0
Data2=0
Data3=0

[80]
ReqLev=3500
Data0=45
Data1=0
Data2=0
Data3=0

[80]
ReqLev=3600
Data0=48
Data1=0
Data2=0
Data3=0

[80]
ReqLev=3700
Data0=51
Data1=0
Data2=0
Data3=0

[80]
ReqLev=3800
Data0=54
Data1=0
Data2=0
Data3=0

[80]
ReqLev=3900
Data0=57
Data1=0
Data2=0
Data3=0

[80]
ReqLev=4000
Data0=60
Data1=0
Data2=0
Data3=0

[80]
ReqLev=4100
Data0=63
Data1=0
Data2=0
Data3=0

[80]
ReqLev=4200
Data0=66
Data1=0
Data2=0
Data3=0

[80]
ReqLev=4300
Data0=69
Data1=0
Data2=0
Data3=0

[80]
ReqLev=4400
Data0=72
Data1=0
Data2=0
Data3=0

[80]
ReqLev=4500
Data0=75
Data1=0
Data2=0
Data3=0

[80]
ReqLev=4600
Data0=78
Data1=0
Data2=0
Data3=0

[80]
ReqLev=4700
Data0=81
Data1=0
Data2=0
Data3=0

[80]
ReqLev=4800
Data0=84
Data1=0
Data2=0
Data3=0

[80]
ReqLev=4900
Data0=87
Data1=0
Data2=0
Data3=0

[80]
ReqLev=5000
Data0=90
Data1=0
Data2=0
Data3=0

[80]
ReqLev=5100
Data0=93
Data1=0
Data2=0
Data3=0

[80]
ReqLev=5200
Data0=96
Data1=0
Data2=0
Data3=0

[80]
ReqLev=5300
Data0=99
Data1=0
Data2=0
Data3=0

[80]
ReqLev=5400
Data0=102
Data1=0
Data2=0
Data3=0

[80]
ReqLev=5500
Data0=105
Data1=0
Data2=0
Data3=0

[80]
ReqLev=5600
Data0=108
Data1=0
Data2=0
Data3=0

[80]
ReqLev=5700
Data0=111
Data1=0
Data2=0
Data3=0

[80]
ReqLev=5800
Data0=114
Data1=0
Data2=0
Data3=0

[80]
ReqLev=5900
Data0=117
Data1=0
Data2=0
Data3=0

[80]
ReqLev=6000
Data0=120
Data1=0
Data2=0
Data3=0

[80]
ReqLev=6100
Data0=123
Data1=0
Data2=0
Data3=0

[80]
ReqLev=6200
Data0=126
Data1=0
Data2=0
Data3=0

[80]
ReqLev=6300
Data0=129
Data1=0
Data2=0
Data3=0

[80]
ReqLev=6400
Data0=132
Data1=0
Data2=0
Data3=0

[80]
ReqLev=6500
Data0=135
Data1=0
Data2=0
Data3=0

[80]
ReqLev=6600
Data0=138
Data1=0
Data2=0
Data3=0

[80]
ReqLev=6700
Data0=141
Data1=0
Data2=0
Data3=0

[80]
ReqLev=6800
Data0=144
Data1=0
Data2=0
Data3=0

[80]
ReqLev=6900
Data0=147
Data1=0
Data2=0
Data3=0

[80]
ReqLev=7000
Data0=150
Data1=0
Data2=0
Data3=0

[90]
ReqLev=100
Data0=5
Data1=0
Data2=0
Data3=0

[90]
ReqLev=200
Data0=10
Data1=0
Data2=0
Data3=0

[90]
ReqLev=300
Data0=15
Data1=0
Data2=0
Data3=0

[90]
ReqLev=400
Data0=20
Data1=0
Data2=0
Data3=0

[90]
ReqLev=500
Data0=25
Data1=0
Data2=0
Data3=0

[90]
ReqLev=600
Data0=30
Data1=0
Data2=0
Data3=0

[90]
ReqLev=700
Data0=35
Data1=0
Data2=0
Data3=0

[90]
ReqLev=800
Data0=40
Data1=0
Data2=0
Data3=0

[90]
ReqLev=900
Data0=45
Data1=0
Data2=0
Data3=0

[90]
ReqLev=1000
Data0=50
Data1=0
Data2=0
Data3=0

[90]
ReqLev=1100
Data0=55
Data1=0
Data2=0
Data3=0

[90]
ReqLev=1200
Data0=60
Data1=0
Data2=0
Data3=0

[90]
ReqLev=1300
Data0=65
Data1=0
Data2=0
Data3=0

[90]
ReqLev=1400
Data0=70
Data1=0
Data2=0
Data3=0

[90]
ReqLev=1500
Data0=75
Data1=0
Data2=0
Data3=0

[90]
ReqLev=1600
Data0=80
Data1=0
Data2=0
Data3=0

[90]
ReqLev=1700
Data0=85
Data1=0
Data2=0
Data3=0

[90]
ReqLev=1800
Data0=90
Data1=0
Data2=0
Data3=0

[90]
ReqLev=1900
Data0=95
Data1=0
Data2=0
Data3=0

[90]
ReqLev=2000
Data0=100
Data1=0
Data2=0
Data3=0

[90]
ReqLev=2100
Data0=110
Data1=0
Data2=0
Data3=0

[90]
ReqLev=2200
Data0=120
Data1=0
Data2=0
Data3=0

[90]
ReqLev=2300
Data0=130
Data1=0
Data2=0
Data3=0

[90]
ReqLev=2400
Data0=140
Data1=0
Data2=0
Data3=0

[90]
ReqLev=2500
Data0=150
Data1=0
Data2=0
Data3=0

[90]
ReqLev=2600
Data0=160
Data1=0
Data2=0
Data3=0

[90]
ReqLev=2700
Data0=170
Data1=0
Data2=0
Data3=0

[90]
ReqLev=2800
Data0=180
Data1=0
Data2=0
Data3=0

[90]
ReqLev=2900
Data0=190
Data1=0
Data2=0
Data3=0

[90]
ReqLev=3000
Data0=200
Data1=0
Data2=0
Data3=0

[90]
ReqLev=3100
Data0=210
Data1=0
Data2=0
Data3=0

[90]
ReqLev=3200
Data0=220
Data1=0
Data2=0
Data3=0

[90]
ReqLev=3300
Data0=230
Data1=0
Data2=0
Data3=0

[90]
ReqLev=3400
Data0=240
Data1=0
Data2=0
Data3=0

[90]
ReqLev=3500
Data0=250
Data1=0
Data2=0
Data3=0

[90]
ReqLev=3600
Data0=260
Data1=0
Data2=0
Data3=0

[90]
ReqLev=3700
Data0=270
Data1=0
Data2=0
Data3=0

[90]
ReqLev=3800
Data0=280
Data1=0
Data2=0
Data3=0

[90]
ReqLev=3900
Data0=290
Data1=0
Data2=0
Data3=0

[90]
ReqLev=4000
Data0=300
Data1=0
Data2=0
Data3=0

[90]
ReqLev=4100
Data0=315
Data1=0
Data2=0
Data3=0

[90]
ReqLev=4200
Data0=330
Data1=0
Data2=0
Data3=0

[90]
ReqLev=4300
Data0=345
Data1=0
Data2=0
Data3=0

[90]
ReqLev=4400
Data0=360
Data1=0
Data2=0
Data3=0

[90]
ReqLev=4500
Data0=375
Data1=0
Data2=0
Data3=0

[90]
ReqLev=4600
Data0=390
Data1=0
Data2=0
Data3=0

[90]
ReqLev=4700
Data0=405
Data1=0
Data2=0
Data3=0

[90]
ReqLev=4800
Data0=420
Data1=0
Data2=0
Data3=0

[90]
ReqLev=4900
Data0=435
Data1=0
Data2=0
Data3=0

[90]
ReqLev=5000
Data0=450
Data1=0
Data2=0
Data3=0

[90]
ReqLev=5100
Data0=470
Data1=0
Data2=0
Data3=0

[90]
ReqLev=5200
Data0=490
Data1=0
Data2=0
Data3=0

[90]
ReqLev=5300
Data0=510
Data1=0
Data2=0
Data3=0

[90]
ReqLev=5400
Data0=530
Data1=0
Data2=0
Data3=0

[90]
ReqLev=5500
Data0=550
Data1=0
Data2=0
Data3=0

[90]
ReqLev=5600
Data0=570
Data1=0
Data2=0
Data3=0

[90]
ReqLev=5700
Data0=590
Data1=0
Data2=0
Data3=0

[90]
ReqLev=5800
Data0=610
Data1=0
Data2=0
Data3=0

[90]
ReqLev=5900
Data0=630
Data1=0
Data2=0
Data3=0

[90]
ReqLev=6000
Data0=650
Data1=0
Data2=0
Data3=0

[90]
ReqLev=6100
Data0=675
Data1=0
Data2=0
Data3=0

[90]
ReqLev=6200
Data0=700
Data1=0
Data2=0
Data3=0

[90]
ReqLev=6300
Data0=725
Data1=0
Data2=0
Data3=0

[90]
ReqLev=6400
Data0=750
Data1=0
Data2=0
Data3=0

[90]
ReqLev=6500
Data0=775
Data1=0
Data2=0
Data3=0

[90]
ReqLev=6600
Data0=800
Data1=0
Data2=0
Data3=0

[90]
ReqLev=6700
Data0=825
Data1=0
Data2=0
Data3=0

[90]
ReqLev=6800
Data0=850
Data1=0
Data2=0
Data3=0

[90]
ReqLev=6900
Data0=875
Data1=0
Data2=0
Data3=0

[90]
ReqLev=7000
Data0=900
Data1=0
Data2=0
Data3=0

[90]
ReqLev=7100
Data0=930
Data1=0
Data2=0
Data3=0

[90]
ReqLev=7200
Data0=960
Data1=0
Data2=0
Data3=0

[90]
ReqLev=7300
Data0=990
Data1=0
Data2=0
Data3=0

[90]
ReqLev=7400
Data0=1020
Data1=0
Data2=0
Data3=0

[90]
ReqLev=7500
Data0=1050
Data1=0
Data2=0
Data3=0

[90]
ReqLev=7600
Data0=1080
Data1=0
Data2=0
Data3=0

[90]
ReqLev=7700
Data0=1110
Data1=0
Data2=0
Data3=0

[90]
ReqLev=7800
Data0=1140
Data1=0
Data2=0
Data3=0

[90]
ReqLev=7900
Data0=1170
Data1=0
Data2=0
Data3=0

[90]
ReqLev=8000
Data0=1200
Data1=0
Data2=0
Data3=0

[100]
ReqLev=100
Data0=60
Data1=55
Data2=90
Data3=55

[100]
ReqLev=200
Data0=58
Data1=60
Data2=88
Data3=60

[100]
ReqLev=300
Data0=57
Data1=65
Data2=87
Data3=65

[100]
ReqLev=400
Data0=56
Data1=70
Data2=86
Data3=70

[100]
ReqLev=500
Data0=55
Data1=75
Data2=85
Data3=75

[100]
ReqLev=600
Data0=54
Data1=80
Data2=84
Data3=80

[100]
ReqLev=700
Data0=53
Data1=85
Data2=83
Data3=85

[100]
ReqLev=800
Data0=52
Data1=90
Data2=82
Data3=90

[100]
ReqLev=900
Data0=51
Data1=95
Data2=81
Data3=95

[100]
ReqLev=1000
Data0=50
Data1=100
Data2=80
Data3=100

[100]
ReqLev=1100
Data0=49
Data1=110
Data2=79
Data3=105

[100]
ReqLev=1200
Data0=48
Data1=120
Data2=78
Data3=110

[100]
ReqLev=1300
Data0=47
Data1=130
Data2=77
Data3=115

[100]
ReqLev=1400
Data0=46
Data1=140
Data2=76
Data3=120

[100]
ReqLev=1500
Data0=45
Data1=150
Data2=75
Data3=125

[100]
ReqLev=1600
Data0=44
Data1=160
Data2=74
Data3=130

[100]
ReqLev=1700
Data0=43
Data1=170
Data2=73
Data3=135

[100]
ReqLev=1800
Data0=42
Data1=180
Data2=72
Data3=140

[100]
ReqLev=1900
Data0=41
Data1=190
Data2=71
Data3=145

[100]
ReqLev=2000
Data0=40
Data1=200
Data2=70
Data3=150

[100]
ReqLev=2100
Data0=39
Data1=210
Data2=69
Data3=155

[100]
ReqLev=2200
Data0=39
Data1=220
Data2=68
Data3=160

[100]
ReqLev=2300
Data0=38
Data1=230
Data2=67
Data3=165

[100]
ReqLev=2400
Data0=38
Data1=240
Data2=66
Data3=170

[100]
ReqLev=2500
Data0=37
Data1=250
Data2=65
Data3=175

[100]
ReqLev=2600
Data0=37
Data1=260
Data2=64
Data3=180

[100]
ReqLev=2700
Data0=36
Data1=270
Data2=63
Data3=185

[100]
ReqLev=2800
Data0=36
Data1=280
Data2=62
Data3=190

[100]
ReqLev=2900
Data0=35
Data1=290
Data2=61
Data3=195

[100]
ReqLev=3000
Data0=35
Data1=300
Data2=60
Data3=200

[100]
ReqLev=3100
Data0=34
Data1=310
Data2=59
Data3=210

[100]
ReqLev=3200
Data0=34
Data1=320
Data2=58
Data3=220

[100]
ReqLev=3300
Data0=33
Data1=330
Data2=57
Data3=230

[100]
ReqLev=3400
Data0=33
Data1=340
Data2=56
Data3=240

[100]
ReqLev=3500
Data0=32
Data1=350
Data2=55
Data3=250

[100]
ReqLev=3600
Data0=32
Data1=360
Data2=54
Data3=260

[100]
ReqLev=3700
Data0=31
Data1=370
Data2=53
Data3=270

[100]
ReqLev=3800
Data0=31
Data1=380
Data2=52
Data3=280

[100]
ReqLev=3900
Data0=30
Data1=390
Data2=51
Data3=290

[100]
ReqLev=4000
Data0=30
Data1=400
Data2=50
Data3=300

[100]
ReqLev=4100
Data0=29
Data1=410
Data2=49
Data3=310

[100]
ReqLev=4200
Data0=29
Data1=420
Data2=48
Data3=320

[100]
ReqLev=4300
Data0=28
Data1=430
Data2=47
Data3=330

[100]
ReqLev=4400
Data0=28
Data1=440
Data2=46
Data3=340

[100]
ReqLev=4500
Data0=27
Data1=450
Data2=45
Data3=350

[100]
ReqLev=4600
Data0=27
Data1=460
Data2=44
Data3=360

[100]
ReqLev=4700
Data0=26
Data1=470
Data2=43
Data3=370

[100]
ReqLev=4800
Data0=26
Data1=480
Data2=42
Data3=380

[100]
ReqLev=4900
Data0=25
Data1=490
Data2=41
Data3=390

[100]
ReqLev=5000
Data0=25
Data1=500
Data2=40
Data3=400

[100]
ReqLev=5100
Data0=24
Data1=515
Data2=39
Data3=415

[100]
ReqLev=5200
Data0=23
Data1=530
Data2=38
Data3=430

[100]
ReqLev=5300
Data0=22
Data1=545
Data2=37
Data3=445

[100]
ReqLev=5400
Data0=21
Data1=560
Data2=36
Data3=460

[100]
ReqLev=5500
Data0=20
Data1=575
Data2=35
Data3=475

[100]
ReqLev=5600
Data0=19
Data1=590
Data2=34
Data3=490

[100]
ReqLev=5700
Data0=18
Data1=605
Data2=33
Data3=505

[100]
ReqLev=5800
Data0=17
Data1=620
Data2=32
Data3=520

[100]
ReqLev=5900
Data0=16
Data1=635
Data2=31
Data3=535

[100]
ReqLev=6000
Data0=15
Data1=650
Data2=30
Data3=550

[100]
ReqLev=6100
Data0=14
Data1=665
Data2=29
Data3=570

[100]
ReqLev=6200
Data0=13
Data1=680
Data2=28
Data3=590

[100]
ReqLev=6300
Data0=12
Data1=695
Data2=27
Data3=610

[100]
ReqLev=6400
Data0=11
Data1=710
Data2=26
Data3=630

[100]
ReqLev=6500
Data0=10
Data1=725
Data2=25
Data3=650

[100]
ReqLev=6600
Data0=9
Data1=740
Data2=24
Data3=670

[100]
ReqLev=6700
Data0=8
Data1=755
Data2=23
Data3=690

[100]
ReqLev=6800
Data0=7
Data1=770
Data2=22
Data3=710

[100]
ReqLev=6900
Data0=6
Data1=785
Data2=21
Data3=730

[100]
ReqLev=7000
Data0=5
Data1=800
Data2=20
Data3=750

[100]
ReqLev=7100
Data0=4
Data1=820
Data2=19
Data3=775

[100]
ReqLev=7200
Data0=3
Data1=840
Data2=18
Data3=800

[100]
ReqLev=7300
Data0=2
Data1=860
Data2=17
Data3=825

[100]
ReqLev=7400
Data0=1
Data1=880
Data2=16
Data3=850

[100]
ReqLev=7500
Data0=0
Data1=900
Data2=15
Data3=875

[100]
ReqLev=7600
Data0=0
Data1=920
Data2=14
Data3=900

[100]
ReqLev=7700
Data0=0
Data1=940
Data2=13
Data3=925

[100]
ReqLev=7800
Data0=0
Data1=960
Data2=12
Data3=950

[100]
ReqLev=7900
Data0=0
Data1=980
Data2=11
Data3=975

[100]
ReqLev=8000
Data0=0
Data1=1000
Data2=10
Data3=1000


[110]
ReqLev=0
Data0=180
Data1=0
Data2=0
Data3=0

[110]
ReqLev=100
Data0=174
Data1=17
Data2=20
Data3=50

[110]
ReqLev=200
Data0=168
Data1=33
Data2=40
Data3=100

[110]
ReqLev=300
Data0=162
Data1=50
Data2=60
Data3=150

[110]
ReqLev=400
Data0=156
Data1=67
Data2=80
Data3=200

[110]
ReqLev=500
Data0=150
Data1=83
Data2=100
Data3=250

[110]
ReqLev=600
Data0=144
Data1=100
Data2=120
Data3=300

[110]
ReqLev=700
Data0=138
Data1=117
Data2=140
Data3=350

[110]
ReqLev=800
Data0=132
Data1=133
Data2=160
Data3=400

[110]
ReqLev=900
Data0=126
Data1=150
Data2=180
Data3=450

[110]
ReqLev=1000
Data0=120
Data1=167
Data2=200
Data3=500

[110]
ReqLev=1100
Data0=117
Data1=183
Data2=230
Data3=570

[110]
ReqLev=1200
Data0=114
Data1=200
Data2=260
Data3=640

[110]
ReqLev=1300
Data0=111
Data1=217
Data2=290
Data3=710

[110]
ReqLev=1400
Data0=108
Data1=233
Data2=320
Data3=780

[110]
ReqLev=1500
Data0=105
Data1=250
Data2=350
Data3=850

[110]
ReqLev=1600
Data0=102
Data1=267
Data2=380
Data3=920

[110]
ReqLev=1700
Data0=99
Data1=283
Data2=410
Data3=990

[110]
ReqLev=1800
Data0=96
Data1=300
Data2=440
Data3=1060

[110]
ReqLev=1900
Data0=93
Data1=317
Data2=470
Data3=1130

[110]
ReqLev=2000
Data0=90
Data1=333
Data2=500
Data3=1200

[110]
ReqLev=2100
Data0=87
Data1=350
Data2=550
Data3=1280

[110]
ReqLev=2200
Data0=84
Data1=367
Data2=600
Data3=1360

[110]
ReqLev=2300
Data0=81
Data1=383
Data2=650
Data3=1440

[110]
ReqLev=2400
Data0=78
Data1=400
Data2=700
Data3=1520

[110]
ReqLev=2500
Data0=75
Data1=417
Data2=750
Data3=1600

[110]
ReqLev=2600
Data0=72
Data1=433
Data2=800
Data3=1680

[110]
ReqLev=2700
Data0=69
Data1=450
Data2=850
Data3=1760

[110]
ReqLev=2800
Data0=66
Data1=467
Data2=900
Data3=1840

[110]
ReqLev=2900
Data0=63
Data1=483
Data2=950
Data3=1920

[110]
ReqLev=3000
Data0=60
Data1=500
Data2=1000
Data3=2000

[110]
ReqLev=3100
Data0=58
Data1=517
Data2=1050
Data3=2100

[110]
ReqLev=3200
Data0=57
Data1=533
Data2=1100
Data3=2200

[110]
ReqLev=3300
Data0=55
Data1=550
Data2=1150
Data3=2300

[110]
ReqLev=3400
Data0=54
Data1=567
Data2=1200
Data3=2400

[110]
ReqLev=3500
Data0=52
Data1=583
Data2=1250
Data3=2500

[110]
ReqLev=3600
Data0=51
Data1=600
Data2=1300
Data3=2600

[110]
ReqLev=3700
Data0=49
Data1=617
Data2=1350
Data3=2700

[110]
ReqLev=3800
Data0=48
Data1=633
Data2=1400
Data3=2800

[110]
ReqLev=3900
Data0=46
Data1=650
Data2=1450
Data3=2900

[110]
ReqLev=4000
Data0=45
Data1=667
Data2=1500
Data3=3000

[110]
ReqLev=4100
Data0=43
Data1=683
Data2=1550
Data3=3100

[110]
ReqLev=4200
Data0=42
Data1=700
Data2=1600
Data3=3200

[110]
ReqLev=4300
Data0=40
Data1=717
Data2=1650
Data3=3300

[110]
ReqLev=4400
Data0=39
Data1=733
Data2=1700
Data3=3400

[110]
ReqLev=4500
Data0=37
Data1=750
Data2=1750
Data3=3500

[110]
ReqLev=4600
Data0=36
Data1=767
Data2=1800
Data3=3600

[110]
ReqLev=4700
Data0=34
Data1=783
Data2=1850
Data3=3700

[110]
ReqLev=4800
Data0=33
Data1=800
Data2=1900
Data3=3800

[110]
ReqLev=4900
Data0=31
Data1=817
Data2=1950
Data3=3900

[110]
ReqLev=5000
Data0=30
Data1=833
Data2=2000
Data3=4000

[110]
ReqLev=5100
Data0=29
Data1=867
Data2=2100
Data3=4100

[110]
ReqLev=5200
Data0=28
Data1=900
Data2=2200
Data3=4200

[110]
ReqLev=5300
Data0=27
Data1=933
Data2=2300
Data3=4300

[110]
ReqLev=5400
Data0=26
Data1=967
Data2=2400
Data3=4400

[110]
ReqLev=5500
Data0=25
Data1=1000
Data2=2500
Data3=4500

[110]
ReqLev=5600
Data0=24
Data1=1033
Data2=2600
Data3=4600

[110]
ReqLev=5700
Data0=23
Data1=1067
Data2=2700
Data3=4700

[110]
ReqLev=5800
Data0=22
Data1=1100
Data2=2800
Data3=4800

[110]
ReqLev=5900
Data0=21
Data1=1133
Data2=2900
Data3=4900

[110]
ReqLev=6000
Data0=20
Data1=1167
Data2=3000
Data3=5000

[110]
ReqLev=6100
Data0=19
Data1=1200
Data2=3100
Data3=5200

[110]
ReqLev=6200
Data0=18
Data1=1233
Data2=3200
Data3=5400

[110]
ReqLev=6300
Data0=17
Data1=1267
Data2=3300
Data3=5600

[110]
ReqLev=6400
Data0=16
Data1=1300
Data2=3400
Data3=5800

[110]
ReqLev=6500
Data0=15
Data1=1333
Data2=3500
Data3=6000

[110]
ReqLev=6600
Data0=14
Data1=1400
Data2=3600
Data3=6200

[110]
ReqLev=6700
Data0=13
Data1=1467
Data2=3700
Data3=6400

[110]
ReqLev=6800
Data0=12
Data1=1533
Data2=3800
Data3=6600

[110]
ReqLev=6900
Data0=11
Data1=1600
Data2=3900
Data3=6800

[110]
ReqLev=7000
Data0=10
Data1=1667
Data2=4000
Data3=7000

[110]
ReqLev=7100
Data0=9
Data1=1733
Data2=4000
Data3=7200

[110]
ReqLev=7200
Data0=8
Data1=1800
Data2=4000
Data3=7400

[110]
ReqLev=7300
Data0=7
Data1=1867
Data2=4000
Data3=7600

[110]
ReqLev=7400
Data0=6
Data1=1933
Data2=4000
Data3=7800

[110]
ReqLev=7500
Data0=5
Data1=2000
Data2=4000
Data3=8000

[110]
ReqLev=7600
Data0=4
Data1=2067
Data2=4000
Data3=8200

[110]
ReqLev=7700
Data0=3
Data1=2133
Data2=4000
Data3=8400

[110]
ReqLev=7800
Data0=2
Data1=2200
Data2=4000
Data3=8600

[110]
ReqLev=7900
Data0=1
Data1=2267
Data2=4000
Data3=8800

[110]
ReqLev=8000
Data0=0
Data1=2333
Data2=4000
Data3=9000


