[Config]
Count=39
Part0=body
MeshIni0=ini/armor.ini
MotionIni0=ini/3dmotion.ini
Part1=armet
MeshIni1=ini/armet.ini
MotionIni1=ini/armetmotion.ini
Part2=r_weapon
MeshIni2=ini/weapon.ini
MotionIni2=ini/weaponmotion.ini
Part3=l_weapon
MeshIni3=ini/weapon.ini
MotionIni3=ini/weaponmotion.ini
Part4=mount
MeshIni4=ini/mount.ini
MotionIni4=ini/mountmotion.ini
Part5=misc
MeshIni5=ini/misc.ini
MotionIni5=ini/miscmotion.ini
Part6=head
MeshIni6=ini/head.ini
MotionIni6=ini/headmotion.ini
Part7=mount_head
MeshIni7=ini/head.ini
MotionIni7=ini/headmotion.ini
Part8=mount_armet
MeshIni8=ini/head.ini
MotionIni8=ini/headmotion.ini
Part9=mount_misc
MeshIni9=ini/head.ini
MotionIni9=ini/headmotion.ini
Part10=mantle
MeshIni10=ini/mantle.ini
MotionIni10=ini/mantlemotion.ini
Part11=mount_l_arm
MeshIni11=ini/head.ini
MotionIni11=ini/headmotion.ini
Part12=mount_r_arm
MeshIni12=ini/head.ini
MotionIni12=ini/headmotion.ini
Part13=mount_l_leg
MeshIni13=ini/head.ini
MotionIni13=ini/headmotion.ini
Part14=mount_r_leg
MeshIni14=ini/head.ini
MotionIni14=ini/headmotion.ini
Part15=body1
MeshIni15=ini/armor.ini
MotionIni15=ini/3dmotion.ini
Part16=body2
MeshIni16=ini/armor.ini
MotionIni16=ini/3dmotion.ini
Part17=body3
MeshIni17=ini/armor.ini
MotionIni17=ini/3dmotion.ini
Part18=r_weapon1
MeshIni18=ini/weapon.ini
MotionIni18=ini/weaponmotion.ini
Part19=r_weapon2
MeshIni19=ini/weapon.ini
MotionIni19=ini/weaponmotion.ini
Part20=r_weapon3
MeshIni20=ini/weapon.ini
MotionIni20=ini/weaponmotion.ini
Part21=r_misc1
MeshIni21=ini/misc.ini
MotionIni21=ini/miscmotion.ini
Part22=r_misc2
MeshIni22=ini/misc.ini
MotionIni22=ini/miscmotion.ini
Part23=r_misc3
MeshIni23=ini/misc.ini
MotionIni23=ini/miscmotion.ini
Part24=r_mantle1
MeshIni24=ini/mantle.ini
MotionIni24=ini/mantlemotion.ini
Part25=r_mantle2
MeshIni25=ini/mantle.ini
MotionIni25=ini/mantlemotion.ini
Part26=r_mantle3
MeshIni26=ini/mantle.ini
MotionIni26=ini/mantlemotion.ini
Part27=extend1
MeshIni27=ini/extend.ini
MotionIni27=ini/extendmotion.ini
Part28=extend2
MeshIni28=ini/extend.ini
MotionIni28=ini/extendmotion.ini
Part29=extend3
MeshIni29=ini/extend.ini
MotionIni29=ini/extendmotion.ini
Part30=extend4
MeshIni30=ini/extend.ini
MotionIni30=ini/extendmotion.ini
Part31=extend5
MeshIni31=ini/extend.ini
MotionIni31=ini/extendmotion.ini
Part32=extend6
MeshIni32=ini/extend.ini
MotionIni32=ini/extendmotion.ini
Part33=extend7
MeshIni33=ini/extend.ini
MotionIni33=ini/extendmotion.ini
Part34=extend8
MeshIni34=ini/extend.ini
MotionIni34=ini/extendmotion.ini
Part35=extend9
MeshIni35=ini/extend.ini
MotionIni35=ini/extendmotion.ini
Part36=extend10
MeshIni36=ini/extend.ini
MotionIni36=ini/extendmotion.ini
Part37=extend11
MeshIni37=ini/extend.ini
MotionIni37=ini/extendmotion.ini
Part38=extend12
MeshIni38=ini/extend.ini
MotionIni38=ini/extendmotion.ini
Part39=extend13
MeshIni39=ini/extend.ini
MotionIni39=ini/extendmotion.ini

[Dumy]
Count=27
Dumy0=v_head
Dumy1=v_l_weapon
Dumy2=v_r_weapon
Dumy3=v_l_arm
Dumy4=v_r_arm
Dumy5=v_l_leg
Dumy6=v_r_leg
Dumy7=v_mantle
Dumy8=v_pet
Dumy9=v_armet
Dumy10=v_mount
Dumy11=v_mount01
Dumy12=v_mount02
Dumy13=v_mount03
Dumy14=v_misc
Dumy15=v_extend1
Dumy16=v_extend2
Dumy17=v_extend3
Dumy18=v_extend4
Dumy19=v_extend5
Dumy20=v_extend6
Dumy21=v_extend7
Dumy22=v_extend8
Dumy23=v_extend9
Dumy24=v_extend10
Dumy25=v_extend11
Dumy26=v_extend12
Dumy27=v_extend13