[RolesInfo]
DataPath=./ani
Amount=239
Role0=Man01c1
Role1=Man01c2
Role2=Man01c3
Role3=Man02c1
Role4=Man02c2
Role5=Man02c3
Role6=Man03c1
Role7=Man03c2
Role8=Man03c3
Role9=Man04c1
Role10=Man04c2
Role11=Man04c3
Role12=Man05c1
Role13=Man05c2
Role14=Man05c3
Role15=Man06c1
Role16=Man06c2
Role17=Man06c3              
Role18=Woman01c1
Role19=Woman01c2
Role20=Woman01c3
Role21=Woman02c1
Role22=Woman02c2
Role23=Woman02c3
Role24=Woman03c1
Role25=Woman03c2
Role26=Woman03c3
Role27=Woman04c1
Role28=Woman04c2
Role29=Woman04c3
Role30=Woman05c1
Role31=Woman05c2
Role32=Woman05c3
Role33=Woman06
Role34=Woman06
Role35=Woman06
Role36=GM01
Role37=cop
Role38=officer
Role39=pet12001
Role40=pet12002
Role41=pet12003
Role42=pet13001
Role43=pet13002
Role44=pet13003
Role45=pet14001
Role46=pet14002
Role47=pet14003
Role48=pet15001
Role49=pet15002
Role50=pet15003
Role51=pet16001
Role52=pet16002
Role53=pet16003
Role54=pet20001
Role55=pet20002
Role56=pet20003
Role57=pet21001
Role58=pet21002
Role59=pet21003
Role60=pet22001
Role61=pet22002
Role62=pet22003
Role63=pet20011
Role64=pet20012
Role65=pet20013
Role66=pet21011
Role67=pet21012
Role68=pet21013
Role69=pet22011
Role70=pet22012
Role71=pet22013
Role72=pet30001
Role73=pet30002
Role74=pet30003
Role75=pet31001
Role76=pet31002
Role77=pet31003
Role78=pet32001
Role79=pet32002
Role80=pet32003
Role81=pet30010
Role82=pet31010
Role83=pet32010
Role84=pet40001
Role85=pet40002
Role86=pet40003
Role87=pet41001
Role88=pet41002
Role89=pet41003
Role90=pet42001
Role91=pet42002
Role92=pet42003
Role93=pet41011
Role94=pet41012
Role95=pet41013
Role96=pet50001
Role97=pet50002
Role98=pet50003
Role99=pet51001
Role100=pet51002
Role101=pet51003
Role102=pet52001
Role103=pet52002
Role104=pet52003
Role105=pet60001
Role106=pet60002
Role107=pet60003
Role108=pet61001
Role109=pet61002
Role110=pet61003
Role111=pet62001
Role112=pet62002
Role113=pet62003
Role114=pet61011
Role115=pet61012
Role116=pet61013
Role117=pet72001
Role118=pet72002
Role119=pet72003
Role120=pet72011
Role121=pet72012
Role122=pet72013
Role123=pet72021
Role124=pet72022
Role125=pet72023
Role126=pet72031
Role127=pet72032
Role128=pet72033
Role129=pet72041
Role130=pet72042
Role131=pet72043
Role132=pet72050
Role133=pet73001
Role134=pet73002
Role135=pet73003
Role136=pet73011
Role137=pet73012
Role138=pet73013
Role139=pet73020
Role140=pet74001
Role141=pet74002
Role142=pet74003
Role143=pet74011
Role144=pet74012
Role145=pet74013
Role146=pet74021
Role147=pet74022
Role148=pet74023
Role149=pet74030
Role150=pet75001
Role151=pet75002
Role152=pet75003
Role153=pet75011
Role154=pet75012
Role155=pet75013
Role156=pet75021
Role157=pet75022
Role158=pet75023
Role159=pet75031
Role160=pet75032
Role161=pet75033
Role162=pet75051
Role163=pet75052
Role164=pet75053
Role165=pet76001
Role166=pet76002
Role167=pet76003
Role168=pet76011
Role169=pet76012
Role170=pet76013
Role171=pet76021
Role172=pet76022
Role173=pet76023
Role174=pet76031
Role175=pet76032
Role176=pet76033
Role177=pet76041
Role178=pet76042
Role179=pet76043
Role180=pet76050
Role181=pet16010
Role182=pet60020
Role183=pet61020
Role184=pet62020
Role185=ghostman
Role186=ghostwoman
Role187=pet75060
Role188=pet74060
Role189=pet74050
Role190=Man07
Role191=Man08
Role192=Woman07
Role193=Woman08
Role194=pet22000
Role195=pet13010
Role196=pet30020
Role197=pet31020
Role198=pet32020
Role199=pet14020
Role200=pet40020
Role201=pet41020
Role202=pet42020
Role203=pet72060
Role204=pet72070
Role205=pet72080
Role206=pet72090
Role207=pet72100
Role208=pet72110
Role209=pet72130
Role210=pet72140
Role211=pet72150
Role212=pet72160
Role213=pet73030
Role214=pet73040
Role215=pet73050
Role216=pet73060
Role217=pet73070
Role218=pet73090
Role219=pet73100
Role220=pet73110
Role221=pet74040
Role222=pet74070
Role223=pet74080
Role224=pet74090
Role225=pet74100
Role226=pet75070
Role227=pet75080
Role228=pet75090
Role229=pet75100
Role230=pet75110
Role231=pet75120
Role232=pet75130
Role233=pet76060
Role234=pet76070
Role235=pet76080
Role236=pet76090
Role237=pet76100
Role238=pet76110


[RolesAct]
Amount=19
Act0=StandBy
Act1=Walk
Act2=Attack01
Act3=Wound
Act4=Faint
Act5=Lie
Act6=SayHello
Act7=Genuflect
Act8=Sad
Act9=Fury
Act10=SitDown
Act11=defend
Act12=Laugh
Act13=Politeness
Act14=Specialties_attack
Act15=Cast
Act16=Fill
Act17=Attack02
Act18=Attack03