[useragent]
name=UserInfoDemonApp

[login]
server=uap.91.com
url=/login
port=80
ssl=0

[ticket_login]
server=uap.91.com
url=/login/ticket
port=80
ssl=0

[UAP_COOKIE_LOGIN]
server=uap.91.com
url=/login/cookie
port=80
ssl=0

[logout]
server=uap.91.com
url=/logout
port=80
ssl=0

[register]
server=uap.91.com
url=/user
port=80
ssl=0

[modify_userinfo]
server=uap.91.com
url=/user
port=80
ssl=0

[get_user]
server=uap.91.com
url=/user
port=80
ssl=0

[search_user]
server=uap.91.com
url=/user
port=80
ssl=0

[add_friend]
server=uap.91.com
url=/friend
port=80
ssl=0

[modify_friend]
server=uap.91.com
url=/friend
port=80
ssl=0

[delete_friend]
server=uap.91.com
url=/friend
port=80
ssl=0

[request_add_friend]
server=uap.91.com
url=/friend/request
port=80
ssl=0

[confirm_add_friend]
server=uap.91.com
url=/friend/confirm
port=80
ssl=0

[fetch_friend_notice]
server=uap.91.com
url=/friend/fetch
port=80
ssl=0

[get_friend_list]
server=uap.91.com
url=/friend
port=80
ssl=0

[add_friend_group]
server=uap.91.com
url=/friend/group
port=80
ssl=0

[modify_friend_group]
server=uap.91.com
url=/friend/group
port=80
ssl=0

[delete_friend_group]
server=uap.91.com
url=/friend/group
port=80
ssl=0

[get_friend_group_list]
server=uap.91.com
url=/friend/group
port=80
ssl=0

[add_black]
server=uap.91.com
url=/blacklist
port=80
ssl=0

[delete_black]
server=uap.91.com
url=/blacklist
port=80
ssl=0

[get_black_list]
server=uap.91.com
url=/blacklist
port=80
ssl=0

[get_smg]
server=uap.91.com
url=/pm
port=80
ssl=0

[modify_smg]
server=uap.91.com
url=/pm
port=80
ssl=0

[delete_smg]
server=uap.91.com
url=/pm
port=80
ssl=0

[post_new_msg]
server=uap.91.com
url=/pm
port=80
ssl=0

[get_new_msg_num]
server=uap.91.com
url=/pm/new
port=80
ssl=0

[get_smg_list]
server=uap.91.com
url=/pm
port=80
ssl=0

[get_user_event]
server=uap.91.com
url=/feed
port=80
ssl=0

[get_friend_event]
server=uap.91.com
url=/feed/friend
port=80
ssl=0

[new_event]
server=uap.91.com
url=/feed
port=80
ssl=0

[get_avator]
server=uap.91.com
url=/avatar
port=80
ssl=0

[delete_avator]
server=uap.91.com
url=/avatar
port=80
ssl=0

[modify_avator]
server=post.uap.91.com
url=/avatar
port=80
ssl=0

[get_avator_time]
server=uap.91.com
url=/avatar/update
port=80
ssl=0

[check_sessionid]
server=uap.91.com
url=/checksession
port=80
ssl=0

[send_public_smg]
server=uap.91.com
url=/pm
port=80
ssl=0

[get_apps_event]
server=uap.91.com
url=/feed/apps
port=80
ssl=0

[get_event_type]
server=uap.91.com
url=/feed/type
port=80
ssl=0

[get_friend_group]
server=uap.91.com
url=/friend/group
port=80
ssl=0

[UAP_GET_GROUP]
server=uap.91.com
url=/group
port=80
ssl=0

[UAP_MODIFY_GROUP]
server=uap.91.com
url=/group
port=80
ssl=0

[UAP_ADD_GROUP]
server=uap.91.com
url=/group
port=80
ssl=0

[UAP_DELETE_GROUP]
server=uap.91.com
url=/group
port=80
ssl=0

[UAP_ADD_GROUP_MEMBER]
server=uap.91.com
url=/group/member
port=80
ssl=0

[UAP_GET_GROUP_MEMBER_LIST]
server=uap.91.com
url=/group/member
port=80
ssl=0

[UAP_MODIFY_GROUP_MEMBER]
server=uap.91.com
url=/group/member
port=80
ssl=0

[UAP_DELETE_GROUP_MEMBER]
server=uap.91.com
url=/group/member
port=80
ssl=0

[UAP_API_ISFRIEND]
server=uap.91.com
url=/friend/isfriend
port=80
ssl=0

[UAP_API_ISFOLLOW]
server=uap.91.com
url=/friend/isfollow
port=80
ssl=0


[UAP_GET_GAME_FRIEND]
server=uap.91.com
url=/game/friend
port=80
ssl=0

[UAP_GET_FRIEND_ROLE]
server=uap.91.com
url=/role/friend
port=80
ssl=0

[UAP_GET_USER_GAME]
server=uap.91.com
url=/game
port=80
ssl=0

[UAP_GET_ALL_GAME]
server=uap.91.com
url=/game
port=80
ssl=0

[UAP_GET_GAME_SERVER]
server=uap.91.com
url=/game/server
port=80
ssl=0

[UAP_GET_USER_ROLE]
server=uap.91.com
url=/role
port=80
ssl=0

[UAP_GET_USER_GINFO]
server=uap.91.com
url=/game/user
port=80
ssl=0

[UAP_SET_FRIEND_GINFO]
server=uap.91.com
url=/game/friend
port=80
ssl=0

[alb_get_album_list]
server=api.pp.91.com
url=/album
port=80
ssl=0

[alb_get_album]
server=api.pp.91.com
url=/album
port=80
ssl=0

[alb_modify_album]
server=api.pp.91.com
url=/album
port=80
ssl=0

[alb_add_album]
server=api.pp.91.com
url=/album
port=80
ssl=0

[alb_delete_album]
server=api.pp.91.com
url=/album
port=80
ssl=0

[alb_get_photo_list]
server=api.pp.91.com
url=/photo
port=80
ssl=0

[alb_get_photo]
server=api.pp.91.com
url=/photo
port=80
ssl=0

[alb_modify_photo]
server=api.pp.91.com
url=/photo
port=80
ssl=0

[alb_delete_photo]
server=api.pp.91.com
url=/photo
port=80
ssl=0

[alb_get_comment_list]
server=api.pp.91.com
url=/photo/comment
port=80
ssl=0

[alb_add_comment]
server=api.pp.91.com
url=/photo/comment
port=80
ssl=0

[alb_get_tag_list]
server=api.pp.91.com
url=/photo/tag
port=80
ssl=0

[alb_add_album_fav]
server=api.pp.91.com
url=/album/favorite
port=80
ssl=0

[alb_delete_album_fav]
server=api.pp.91.com
url=/album/favorite
port=80
ssl=0

[alb_get_album_list_i_fav]
server=api.pp.91.com
url=/album/favorite
port=80
ssl=0

[alb_get_album_list_be_fav]
server=api.pp.91.com
url=/album/favorite
port=80
ssl=0

[alb_get_album_category_list]
server=api.pp.91.com
url=/album/category
port=80
ssl=0

[alb_get_album_comment_list]
server=api.pp.91.com
url=/album/comment
port=80
ssl=0

[alb_add_album_comment]
server=api.pp.91.com
url=/album/comment
port=80
ssl=0

[alb_get_album_list_i_comment]
server=api.pp.91.com
url=/album/comment
port=80
ssl=0

[alb_get_album_list_be_comment]
server=api.pp.91.com
url=/album/comment
port=80
ssl=0

[alb_get_photo_list_i_comment]
server=api.pp.91.com
url=/photo/comment
port=80
ssl=0

[alb_get_photo_list_be_comment]
server=api.pp.91.com
url=/photo/comment
port=80
ssl=0

[alb_add_photo_fav]
server=api.pp.91.com
url=/photo/favorite
port=80
ssl=0

[alb_delete_photo_fav]
server=api.pp.91.com
url=/photo/favorite
port=80
ssl=0

[alb_get_photo_list_i_fav]
server=api.pp.91.com
url=/photo/favorite
port=80
ssl=0



[alb_uploadfile_prepare]
server=api.pp.91.com
url=/photo
port=80
ssl=0

[alb_uploadfile_send]
server=api.pp.91.com
url=/upload
port=80
ssl=0

[alb_uploadfile_done]
server=api.pp.91.com
url=/upload
port=80
ssl=0

[ALB_API_SET_FEEDBACK]
server=api.pp.91.com
url=/feedback
port=80
ssl=0

[ALB_API_GET_FEEDBACK]
server=api.pp.91.com
url=/feedback
port=80
ssl=0
