[配置信息]
官方主页 = 
快捷方式 = 钉子户魔域
公告地址 = http://wangqing.vip
退弹地址 = 
主页网址 = 
;//设置IE主页的网站地址.

游戏背景图片 = data/main/Logo3.jpg
;//登陆器快速进游戏（进游戏后不选区）时，输入帐号密码处的游戏背景.

登陆器更新地址 = 
补丁下载地址 = http://raw.githubusercontent.com/120241400/zaluande/master/20211119/qihang.zip
;//补丁文件为ZIP格式，也可以用生成器进行加密.
补丁下载线程 = 5

禁止注册小号 = 0
禁止简单密码 = 0
游戏启动文件 = soul.exe
维护设置 = 0
开始维护时间 = 00:00:00
结束维护时间 = 00:00:00

游戏列表文件 = .\ini\oem.dat
;//傲天端为.\ini\sav.dat

[启航-迪拜魔域]
;小区显示名称 = 启航-迪拜魔域
游戏真实名称 = 魔域
游戏登陆IP = 114.116.30.173:5210

[测试]
;小区显示名称 = 测试
游戏真实名称 = 魔域
游戏登陆IP = 114.116.30.173:6610

[删除目录]

[外挂标题名称]

[外挂核心模块]

[List]
;//如果ZIP智能补丁方式可以进行下载时，将忽略以下信息.
