<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><TITLE>久久魔域・呼风唤雨中文官方网站|永久免费|长久见证|永不关区.</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<META http-equiv=Content-Language content=zh-cn>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<STYLE type=text/css>
BODY {
	FONT-SIZE: 12px; COLOR: #f8f3be
}
TD {
	FONT-SIZE: 12px; COLOR: #f8f3be
}
TH {
	FONT-SIZE: 12px; COLOR: #f8f3be
}
BODY {
	BACKGROUND-COLOR: #000000
}
A:link {
TEXT-DECORATION: none
}
A:visited {
TEXT-DECORATION: none
}
A:hover {
TEXT-DECORATION: underline
}
A:active {
	TEXT-DECORATION: none
}
.STYLE13 {color: #FF0000}
.STYLE15 {
	color: #FF9933;
	font-weight: bold;
}
.STYLE41 {
	color: #006699;
	font-weight: bold;
}
.STYLE49 {color: #FFFFAA}
.STYLE50 {color: #99FF00}
.STYLE56 {color: #FFFF00}
.STYLE58 {
	color: #FFFF00;
	font-weight: bold;
}
.STYLE59 {color: #00FFFF}
.STYLE60 {color: #3300FF}
.STYLE61 {color: #99FF99}
.STYLE63 {
	font-size: 14px;
	font-weight: bold;
	color: #FF0000;
}
.STYLE64 {color: #FF99FF}
.STYLE65 {
	color: #FF0000;
	font-weight: bold;
}
.STYLE66 {color: #00FFFF; font-weight: bold; }
.STYLE67 {color: #33FF00}
.STYLE68 {color: #66FF00}
.STYLE69 {
	color: #6600FF;
	font-weight: bold;
}
</STYLE>
<BODY leftMargin=1 toargin=1 marginheight="1" marginwidth="1"><!-- ImageReady Slices (爱我傲视天下.psd) -->

             
               <table width=862 height="226" border=1 align=center border=1>
                <tbody>
                <tr>

          <TD vAlign=top height=143>
            <p align="left" class="STYLE63">☆本服特色☆</p>
            <p align="left" class="STYLE64"><img src="https://zhizunwangqing.gitee.io/suo/moyu/baiyun/tuijian.gif" width="30" height="12" />白云一区经典重现正式开启</p>
            <p align="left" class="STYLE64"><img src="https://zhizunwangqing.gitee.io/suo/moyu/baiyun/tuijian.gif" width="30" height="12" />本服没有任何内服，只为圆我开服梦，排行榜24小时全开。</p>
            <p align="left" class="STYLE64"><img src="https://zhizunwangqing.gitee.io/suo/moyu/baiyun/tuijian.gif" width="30" height="12" />15天一区，高难度，长久耐玩，玩快餐服的请关闭此页面不用往下看</span></p>
            <p align="left" class="STYLE64"></span></p>
            <p align="left" class="STYLE63">☆游戏介绍☆</p>
            </p>本服真正1:50，灵魂唯一硬通货，可兑换副宠，TQ等物资。</p>
            </p>本服开三宠唯一方式：提交1只15星GF，超高难度怕难勿进（可以合副属性合太古很好15*）</p>
            </p>黑名不允许赎回装备，被爆立即领取，黑哥出门注意安全！</p> 
            </p>每晚19点自动匹配擂台赛，分三个赛区进行，奖励非常丰富！</p> 
            </p>最高12星副，不封星，难度服。</p>
            </p>怀旧3职业，无太古，大飞5点体力，异能者学习幽冥鬼火。</p>
            </p>禁止除898以外的其他外挂，发现直接封IP，到时候发现了被封了不要说不知道，给游戏一个绿色的游戏环境大家都好</p>
            </p>BOSS刷新时间良品15分钟，上品20分钟，精品30分钟，蜘蛛90分钟。</p>
            </p>每天12点-14点-20点海岛刷新世界BOSS爆大量物资,冰封爆副宠特球。</p>
            </p>石头回收真魔石，大飞100，灵魂50，幻魔4，魔魂2点</p>


            <p align="left" class="STYLE63">☆奖励介绍☆</p>
            <p class="STYLE67">周PK60-80无奖励</p>
            <p class="STYLE67">80-100奖励+雷水+2000MS+大月光</p>
            <p class="STYLE67">100级以上奖励+雷水+6000MS+大月光</p>
            <p class="STYLE67">新区5天团战，获胜方奖励28888魔石</p>
            <p class="STYLE67">老区每周日晚21点开启，获胜方30000魔石</p>
            <p align="left" class="STYLE63">☆合区公告☆</p>
            </p>本服合理合区，绝对不乱合区，进不了游戏的玩家请在帐号后面+a.+b.+c.+d.（小写字母）依此类推，密码不变！最好不要每个区注册一样的账号！</span></p>
            <p class="STYLE63"><strong>☆游戏攻略☆</strong></p>
            </p>1，上线先在雷鸣口使劲加好友等15分钟BOSS刷新在出门打BOSS，打点BOSS升级一下，宝宝随便合一下，去迷宫刷几个XP捡点0蛋，回来合攻防型宝宝开3</p>
            </p>2.开3小技巧，可以随便选一个攻防型宝宝当主宝宝合到10*左右的时候合副属性幻化 </p>
            </p>3.大佬随意！ </p>
             <p align="left"><strong>进 Q群 875148277 了解一切奖励规则！<BR>
                  
   </BODY></HTML>
           </strong></p>
         <table border="1" align="center" align=center border=1>
              <TR bgColor="#e6cd99">
                <TD bgColor="#FF33CC" colSpan="2" height="20"><DIV align="center"><span class="STYLE60"><STRONG>本服绝对公平长久服，无客服模式、游戏中无任何GM和销售人员，上当受骗的一概不负责</STRONG>。</span></DIV></TD>
              </TR>
              <TR>
                <TD align="middle" width="222" height="20"><DIV align="center"><DIV align="center"><STRONG>魔石价格</STRONG></DIV></DIV></TD>
                <TD align="middle" width="580"><p align="center"><span class="STYLE13"><STRONG>１元＝50魔石 </STRONG></span><span class="STYLE56"> <span class="STYLE68"> </span></p></TD>
              </TR>
              <TR>
                <TD align="middle" colSpan="2" height="30"><DIV align="center">免费VIP2，<span class="STYLE58">一身良品 88起步MS 孵化30秒</span></DIV></TD>
             </TR>
              <TR>
                <TD align="middle" height="20"><DIV align="center"><STRONG>VIP3-<span class="STYLE59">30元</span></STRONG></DIV></TD>
              <TD align="middle"><p align="center">孵化30秒 一身上品装备</p> 
              </TR>
              <TR>
                <TD align="middle" height="20"><DIV align="center"><STRONG>VIP4-<span class="STYLE59">50元</span></STRONG></DIV></TD>
              <TD align="middle"><p align="center">孵化30秒 精品武器+衣服 三倍药水+1</p> 
              </TD>
</TR>
                <TD align="middle" height="20"><DIV align="center"><STRONG>VIP5-<span class="STYLE59">100元</span></STRONG></DIV></TD>
              <TD align="middle"><p align="center">孵化30秒 一身精品装备  1个大经验宝石  三倍药水+1 随身宝石打包</p> 
              </TR>
              <TR>
                <TD align="middle" height="20"><DIV align="center"><STRONG>VIP6-<span class="STYLE59">288元</span></STRONG></DIV></TD>
              <TD align="middle"><p align="center">孵化1秒 极品武器+衣服  2个月光宝盒   三倍药水+3 1个大经验宝石 无限抽奖</p> 
              </TD>
              <TR>
                <TD align="middle" height="20"><DIV align="center"><STRONG>VIP7-<span class="STYLE59">588元</span></STRONG></DIV></TD>
              <TD align="middle"><p align="center">孵化1秒 精品+7一套  2个大经验宝石2瓶雷电药水+3个月光+2个增强   三倍药水+8 </p> 
              </TD>
              </TR>


              </TD>
              </TR>
              </table>           
<TR>
</BODY>
</HTML>
